word2idx
<PAD>	0
<UKN>	1
!/SF	2
'/SS	3
(/SS	4
,/SP	5
-/SS	6
./SF	7
0/SO	8
000/SN	9
08/SN	10
1/SN	11
10/SN	12
10분/NNP	13
10월	14
10일/NNP	15
11/SN	16
11월	17
11일/NNP	18
12/SN	19
12월	20
12일/NNP	21
13/SN	22
13일/NNP	23
14/SN	24
14일/NNP	25
15/SN	26
15일/NNP	27
16/SN	28
16일/NNP	29
17일/NNP	30
18/SN	31
18일/NNP	32
19/SN	33
19일/NNP	34
1일/NNP	35
2/SN	36
20/SN	37
20일/NNP	38
22일/NNP	39
23/SN	40
23일/NNP	41
24/SN	42
24일/NNP	43
25일/NNP	44
26일/NNP	45
27/SN	46
27일/NNP	47
28/SN	48
28일/NNP	49
29일/NNP	50
2시/NNP	51
2일/NNP	52
3/SN	53
30/SN	54
30일/NNP	55
31/SN	56
33/SN	57
3월	58
3일/NNP	59
4/SN	60
46/SN	61
4월	62
4월/NNP	63
4일/NNP	64
5/SN	65
50/SN	66
5월	67
5일/NNP	68
6/SN	69
60/SN	70
6월	71
6일/NNP	72
7/SN	73
7월	74
7월/NNP	75
7일/NNP	76
8/SN	77
8월	78
8일/NNP	79
9/SN	80
9월	81
9월/NNP	82
9일/NNP	83
?/SF	84
CGV/SL	85
MMC/SL	86
ㄴ/ETM	87
ㄴ/JX	88
ㄴ가/EF	89
ㄴ가요/EF	90
ㄴ다/EF	91
ㄴ다고/EC	92
ㄴ다고/EF	93
ㄴ단다/EF	94
ㄴ데/EC	95
ㄴ데/EF	96
ㄴ데요/EF	97
ㄴ지/EC	98
ㄹ/ETM	99
ㄹ건데/EF	100
ㄹ걸/EC	101
ㄹ게/EC	102
ㄹ게/EF	103
ㄹ게요/EF	104
ㄹ까/EF	105
ㄹ까요/EF	106
ㄹ래/EF	107
ㄹ려고/EC	108
ㄹ려는/ETM	109
ㄹ지/EC	110
ㄹ테니까/EC	111
ㅁ/ETN	112
ㅂ니다/EF	113
가/JKS	114
가/VV	115
가/VX	116
가깝/VA	117
가능/XR	118
가르치/VV	119
가방/NNP	120
가시/VV	121
가야/NNP	122
가이즈/NNP	123
가장/MAG	124
가져가/VV	125
가족/NNG	126
가지/VV	127
가지/VX	128
각/MM	129
간/NNB	130
간다/NNP	131
간부/NNG	132
간지/NNP	133
갈/VV	134
갈래/NNG	135
강릉시/NNP	136
강변/NNG	137
강원도/NNP	138
강하/VA	139
갖/VV	140
같/VA	141
같이/MAG	142
개/NNB	143
개봉/NNG	144
걔/NP	145
거/NNB	146
거기/NP	147
거든/EC	148
거든/EF	149
거래처/NNG	150
거실/NNP	151
거지/NNG	152
건/NNB	153
건국대학교/NNP	154
건데/EC	155
걷/VV	156
걸/VV	157
검/NNG	158
검색/NNG	159
검색/NNP	160
검진/NNG	161
것/NNB	162
게/EC	163
게/EF	164
게/NNG	165
겠/EP	166
결혼기념일/NNP	167
결혼식/NNG	168
결혼식/NNP	169
겹치/VV	170
경/XSN	171
경기/NNG	172
경기/NNP	173
경옥이/NNP	174
경포대/NNP	175
경포해수욕장/NNP	176
계시/VV	177
계열/NNG	178
계획/NNG	179
고/EC	180
고/EF	181
고/XPN	182
고등학교/NNG	183
고등학교/NNP	184
고르/VV	185
고마워요/NNP	186
고맙/VA	187
고모/NNG	188
고생/NNG	189
고치/VV	190
골프/NNP	191
골프장/NNG	192
곳/NNG	193
공개/NNG	194
공연/NNG	195
공원/NNP	196
공주/NNP	197
과/JC	198
과/JKB	199
과외/NNP	200
과제/NNG	201
과천/NNP	202
관람/NNG	203
관리/NNG	204
광장/NNP	205
괜찮/VA	206
교보문고/NNP	207
교시/NNB	208
교시/NNG	209
교육/NNG	210
교촌/NNP	211
교회/NNG	212
구나/EC	213
구나/EF	214
구름/NNP	215
국희/NNP	216
군/NNG	217
군요/EF	218
궁금/XR	219
권/NNB	220
그/MM	221
그/NP	222
그것/NP	223
그곳/NP	224
그날/NNG	225
그냥/MAG	226
그때/NNG	227
그래/IC	228
그래서/MAJ	229
그러/VV	230
그러면/MAJ	231
그럼/MAJ	232
그렇/VA	233
그리고/MAJ	234
그만/MAG	235
극장/NNG	236
극장/NNP	237
근/NNB	238
근데/MAJ	239
근처/NNG	240
금/NNG	241
금액/NNG	242
금요일/NNP	243
금주/NNP	244
기/ETN	245
기간/NNG	246
기간/NNP	247
기념/NNG	248
기념일/NNP	249
기다리/VV	250
기록/NNG	251
기말/NNG	252
기말고사/NNP	253
기분/NNG	254
기분/NNP	255
기상/NNP	256
기성/NNG	257
기온/NNP	258
기와/NNP	259
긴급회의/NNG	260
김/NNP	261
까지/JX	262
까지/VV	263
깨우/VV	264
꺼/NNB	265
께/JKB	266
께서/JKS	267
꼭/MAG	268
끊/VV	269
끝나/VV	270
끝내/VV	271
끼/VV	272
끼리/XSN	273
나/EC	274
나/EF	275
나/NP	276
나/VV	277
나가/VV	278
나들/NNP	279
나들이/NNG	280
나오/VV	281
나요/EF	282
낙산/NNP	283
낙산해수욕장/NNP	284
난	285
날/NNG	286
날/NNP	287
날로/MAG	288
날씨/NNG	289
날씨/NNP	290
날짜/NNG	291
날짜/NNP	292
남/VV	293
낮/NNG	294
내/NNB	295
내/NP	296
내려가/VV	297
내야/NNP	298
내용/NNG	299
내일/NNG	300
내일/NNP	301
내일로/NNP	302
내주/VV	303
냐/EF	304
냐면/EC	305
너/NP	306
너무/MAG	307
넣/VV	308
네/EC	309
네/EF	310
네/IC	311
네/MM	312
네/XSN	313
네요/EF	314
넥스투어가/NA	315
넥타이/NNP	316
놀/VV	317
농구/NNP	318
놓/VV	319
놓/VX	320
누구/NP	321
누나/NNG	322
는/ETM	323
는/JX	324
는데/EC	325
는데/EF	326
는데요/EF	327
는지/EC	328
는지/EF	329
늦/VA	330
늦추/VV	331
니/EF	332
니/NP	333
니까/EC	334
니깐/EC	335
님/XSN	336
다/EC	337
다/EF	338
다/JX	339
다/MAG	340
다/NNG	341
다고/EC	342
다녀오/VV	343
다니/VV	344
다른/MM	345
다면/EC	346
다시/MAG	347
다음/NNG	348
다음/NNP	349
다음날/NNG	350
단다/EF	351
단색/NNG	352
단아/XR	353
달/NNG	354
달/VX	355
달마/NNP	356
당기/VV	357
대/EF	358
대구예술대학교/NNP	359
대로/NNP	360
대신/NNG	361
대전/NNG	362
대체로/MAG	363
대하/VV	364
대학/NNG	365
대학교/NNG	366
대학동/NNP	367
대학로/NNP	368
대회/NNG	369
댁/NNG	370
댁/XSN	371
더/MAG	372
더라/EF	373
덕분/NNG	374
던/ETM	375
던가/EF	376
덥/VA	377
데/EF	378
데/NNB	379
데이트/NNG	380
도/JX	381
도/NNB	382
도록/EC	383
도서관/NNP	384
도와주/VV	385
도착/NNG	386
독서실/NNP	387
돈/NNG	388
돌아오/VV	389
돕/VV	390
동/MM	391
동기/NNG	392
동기/NNP	393
동료/NNG	394
동반/NNG	395
동사무소/NNG	396
동생/NNG	397
동안/NNG	398
동안/NNP	399
동창/NNG	400
동창/NNP	401
동창회/NNG	402
동해/NNP	403
돼지/NNP	404
되/NNB	405
되/VV	406
되/XSV	407
두/VX	408
두산/NNP	409
둘/NR	410
뒤/NNG	411
드라/EF	412
드리/VV	413
드리/VX	414
든/EF	415
들/VV	416
들/XSN	417
들리/VV	418
들어오/VV	419
등급/NNP	420
등록/NNG	421
등록/NNP	422
등본/NNG	423
등산/NNP	424
따르/VV	425
딸아/NNP	426
때/NNG	427
때문/NNB	428
땜/NNB	429
떠나/VV	430
떼/VV	431
또/MAJ	432
똑같/VA	433
라/EC	434
라/EF	435
라고/EC	436
라고/EF	437
라고/JKQ	438
라고/NNP	439
라고요/EF	440
라구요/EF	441
라는/ETM	442
라는데/EF	443
라운지/NNP	444
란다/EF	445
랑/JKB	446
래/EF	447
러/EC	448
레브/NNP	449
레스토랑/NNP	450
려고/EC	451
려고/EF	452
렴/EF	453
로/JKB	454
로비/NNG	455
록/NNP	456
롯데/NNP	457
롯데마트/NNP	458
롯데백화점/NNP	459
롯데호텔/NNP	460
를/JKO	461
리눅스/NNP	462
마다/JX	463
마땅/XR	464
마로니에/NNP	465
마중가/NNP	466
마지막/NNG	467
마트/NNP	468
만/JX	469
만/NNB	470
만/NR	471
만나/VV	472
만요/NNP	473
많/VA	474
많이/MAG	475
말/NNG	476
말/VX	477
말로/NNP	478
말씀/NNG	479
맑/VA	480
맛나/NNP	481
망년회/NNG	482
맞/VV	483
맞추/VV	484
매/NNG	485
맹장/NNP	486
먹/VV	487
메가멕스/NA	488
메가박스/NNP	489
메모/NNG	490
메세지/NNG	491
메시지/NNP	492
며칠/NNG	493
면/EC	494
면담/NNG	495
명/NNB	496
명동/NNP	497
명보/NNG	498
몇/MM	499
모네/NNP	500
모두/MAG	501
모든/MM	502
모레/NNG	503
모르/VV	504
모시/VV	505
모이/VV	506
모임/NNG	507
모임/NNP	508
모자/NNP	509
목동/NNP	510
목요일/NNP	511
못하/VX	512
무더위/NNG	513
무슨/MM	514
무엇/NP	515
무용/NNP	516
문고/NNP	517
문화/NNG	518
물감/NNP	519
물어보/VV	520
물통/NNG	521
물통이/NNP	522
뭐/NNG	523
뭐/NP	524
뭔/MM	525
뭘/IC	526
뮤지컬/NNP	527
미란/NNP	528
미루/VV	529
미리/MAG	530
미술/NNP	531
미연/NNG	532
미연이/NNP	533
미영/NNP	534
미용실/NNP	535
미팅/NNG	536
미팅/NNP	537
미희랑/NA	538
민/NNP	539
민이/NNP	540
민지/NNP	541
밀리/NNP	542
밀리오레/NNP	543
바/NNB	544
바꾸/VV	545
바뀌/VV	546
바르/VA	547
바르/VV	548
바쁘/VA	549
박/NNP	550
박은혜/NNP	551
밖/NNG	552
반/NNG	553
반갑/VA	554
반갑습니다/NNP	555
반바지/NNP	556
반상회/NNG	557
반팔/NNG	558
받/VV	559
발표회/NNG	560
밤/NNG	561
밥/NNG	562
방/NNG	563
방과/NNG	564
방문/NNG	565
방학/NNP	566
배우/VV	567
백화점/NNG	568
백화점/NNP	569
버/NNP	570
번/NNB	571
베니건스/NNP	572
변경/NNG	573
변하/VV	574
별/NNG	575
별/XSN	576
별일/NNG	577
병원/NNG	578
보/VV	579
보/VX	580
보기/NNP	581
보내/VV	582
보름/NNP	583
보미/NNP	584
보아주/VV	585
보영/NNP	586
보이/VV	587
볼/NNG	588
뵈/VV	589
부르/VV	590
부모/NNG	591
부부/NNG	592
부부/NNP	593
부서/NNG	594
부엌/NNG	595
부장/NNP	596
부탁/NNG	597
부터/JX	598
분/NNB	599
분/XSN	600
분과/NNG	601
분홍색/NNG	602
불란서/NNP	603
불러오/VV	604
비/NNG	605
비/VV	606
비우/VV	607
비행기/NNG	608
비행기/NNP	609
빌리/VV	610
빠뜨리/VV	611
빨래/NNP	612
뿐/NNB	613
사/VV	614
사람/NNG	615
사이/NNG	616
사장/NNG	617
사촌/NNP	618
삭제/NNG	619
산책/NNG	620
살/VV	621
삼/NR	622
삼봉/NNP	623
삼성/NNP	624
삼성동/NNP	625
삼성역/NNP	626
삼촌/NNP	627
상/NNG	628
상영/NNG	629
상영/NNP	630
새/MM	631
새로/MAG	632
새롭/VA	633
새벽/NNG	634
색/NNG	635
색깔/NNG	636
생각/NNG	637
생신/NNG	638
생일/NNG	639
생일/NNP	640
생일날/NNG	641
서/JKB	642
서울/NNP	643
서재/NNP	644
서점/NNP	645
선물/NNG	646
선물/NNP	647
선배/NNG	648
선생님/NNP	649
선택/NNG	650
설/NNB	651
설정/NNG	652
설정/NNP	653
성호/NNP	654
세/NNB	655
세/VA	656
세븐일레븐/NNP	657
세종문화회관/NNP	658
세차/NNP	659
센터/NNP	660
소매/NNP	661
소연/NNP	662
소요/NNG	663
소풍/NNG	664
소풍/NNP	665
속초/NNP	666
송년회/NNG	667
쇼핑/NNG	668
쇼핑/NNP	669
수/NNB	670
수경/NNG	671
수고/NNG	672
수련회/NNG	673
수산/NNG	674
수업/NNG	675
수업/NNP	676
수요일/NNP	677
수정/NNG	678
수지/NNP	679
수진/NNP	680
수학/NNP	681
숙제/NNG	682
숙제/NNP	683
순이/NNP	684
쉬/VV	685
쉽/VA	686
슈렉/NNP	687
스케줄/NNP	688
스케치북/NNP	689
스타일/NNG	690
습니까/EF	691
습니다/EC	692
습니다/EF	693
시/EP	694
시/NNB	695
시/NNG	696
시/VA	697
시가/NNP	698
시각/NNG	699
시각/NNP	700
시간/NNG	701
시간/NNP	702
시간표/NNG	703
시골/NNG	704
시네마/NNP	705
시댁/NNP	706
시로/NNP	707
시야/NNP	708
시작/NNG	709
시작/NNP	710
시장/NNG	711
시지/NNP	712
시키/VV	713
시키/XSV	714
시합/NNG	715
시험/NNG	716
시험/NNP	717
식/NNB	718
식구/NNG	719
식당/NNG	720
식당/NNP	721
식사/NNG	722
식사/NNP	723
신라호텔/NNP	724
신세계백화점/NNP	725
신은정/NNP	726
신청/NNG	727
신촌/NNP	728
심히/MAG	729
싶/VX	730
쓰/VV	731
쓰기/NNP	732
씨/NNB	733
씨티/NNG	734
아/EC	735
아/EF	736
아/IC	737
아/JKV	738
아고/NNP	739
아니/IC	740
아니/VCN	741
아니야/NNP	742
아니오/IC	743
아도/EC	744
아라/EF	745
아름/NNP	746
아마/NNP	747
아무/MM	748
아무것/NNG	749
아무도/NNP	750
아무런/MM	751
아빠/NNG	752
아서/EC	753
아야/EC	754
아야지/EF	755
아요/EF	756
아유/IC	757
아이/NNG	758
아이고/IC	759
아즈카반의/NA	760
아직/MAG	761
아진/NNP	762
아침/NNG	763
아침/NNP	764
아하/NNP	765
안/MAG	766
안/NNG	767
안녕/IC	768
안녕/NNP	769
안녕하세요/NNP	770
안녕히/MAG	771
안방/NNG	772
안산/NNP	773
안양/NNP	774
안지/NNP	775
않/VX	776
알/VV	777
알람/NNP	778
알리/VV	779
알아보/VV	780
알아봐야겟어./NA	781
압구정/NNP	782
았/EP	783
았었/EP	784
앞/NNG	785
애/EF	786
애경/NNP	787
야/EF	788
야/IC	789
야/JKV	790
야/JX	791
야구/NNP	792
야외/NNG	793
약/MM	794
약속/NNG	795
약속/NNP	796
약수/NNP	797
양복/NNP	798
양재동/NNP	799
얘기/NNG	800
어/EC	801
어/EF	802
어/IC	803
어느/MM	804
어디/NP	805
어딨니./NA	806
어딨니?/NA	807
어딨어?/NA	808
어떤/MM	809
어떻/VA	810
어라/EF	811
어린이날/NNP	812
어버이/NNG	813
어버이날/NNP	814
어서/EC	815
어서/EF	816
어야/EC	817
어언/MAG	818
어요/EC	819
어요/EF	820
어제/MAG	821
어제/NNP	822
언니/NNG	823
언니네/NNP	824
언제/MAG	825
언제/NP	826
얼마/NNG	827
얼마나/MAG	828
엄마/NNG	829
엄마/NNP	830
업무/NNG	831
없/VA	832
없이/MAG	833
었/EP	834
에/JKB	835
에게/JKB	836
에다가/JKB	837
에서/JKB	838
에요/EF	839
여기/NP	840
여름	841
여름/NNG	842
여름휴가/NNG	843
여행/NNG	844
여행사/NNG	845
여행사/NNP	846
여행지/NNG	847
연결/NNG	848
연기/NNG	849
연기/NNP	850
연수/NNG	851
연수/NNP	852
연체/NNG	853
열/VV	854
영숙이/NNP	855
영어/NNP	856
영업/NNG	857
영이/NNP	858
영지/NNP	859
영풍/NNP	860
영풍문고/NNP	861
영화/NNG	862
영화관/NNP	863
영희/NNP	864
옆/NNG	865
예/IC	866
예/NNG	867
예모임/NNP	868
예배/NNP	869
예상/NNG	870
예약/NNG	871
예정/NNG	872
오/EF	873
오/NNP	874
오/VV	875
오/VX	876
오늘/NNG	877
오래/MAG	878
오빠/NNG	879
오빠/NNP	880
오전/NNG	881
오전/NNP	882
오후/NNG	883
오후/NNP	884
온도/NNP	885
올/MM	886
올라가/VV	887
옮기/VV	888
옷/NNG	889
옷차림/NNG	890
와/JC	891
와/JKB	892
완료/NNG	893
왜/MAG	894
외/NNB	895
외식/NNG	896
외출/NNG	897
요/EF	898
요/JX	899
요/NNG	900
요일/NNP	901
우리/NP	902
우철/NNP	903
운동/NNG	904
운동화/NNP	905
울리/VV	906
원/NNB	907
원래/NNG	908
원하/VV	909
월요일/NNG	910
월요일/NNP	911
위치/NNG	912
위하/VV	913
유미/NNP	914
윤경/NNP	915
윤정/NNP	916
윤희/NNP	917
으/NNG	918
으니까/EC	919
으려고/EC	920
으로/JKB	921
으루/JKB	922
으면/EC	923
으시/EP	924
은/ETM	925
은/JX	926
은/NNG	927
은데/EC	928
은데/EF	929
은실이/NNP	930
은영/NNP	931
은정/NNP	932
은지/EC	933
은행/NNG	934
은행/NNP	935
을/ETM	936
을/JKO	937
을게/EF	938
을까/EF	939
을까요/EF	940
을지/EC	941
음/ETN	942
음/IC	943
음/NNG	944
음악회/NNG	945
응/IC	946
의/JKG	947
이/JKS	948
이/MM	949
이/NNP	950
이/VCP	951
이나/JC	952
이나/JX	953
이달/NNP	954
이라고/JKQ	955
이랑/JKB	956
이랑/NNP	957
이렇/VA	958
이리/MAG	959
이리/NNP	960
이리로/MAG	961
이마트/NNP	962
이모/NNP	963
이번/NNG	964
이상/NNP	965
이야/JKV	966
이야/JX	967
이유/NNG	968
이제/MAG	969
이제/NNG	970
이쪽/NP	971
이함/NNP	972
이후/NNG	973
인어/NNP	974
인지/NNP	975
일/NNB	976
일/NNG	977
일/NNP	978
일/NR	979
일가/NNG	980
일거/NNG	981
일기/NNP	982
일어나/VV	983
일요일	984
일요일/NNG	985
일요일/NNP	986
일정/NNG	987
일정/NNP	988
일정/XR	989
일정표/NNG	990
잃/VV	991
입/VV	992
입력/NNG	993
입력/NNP	994
입원/NNG	995
있/VV	996
있/VX	997
잊/VV	998
잊어버리/VV	999
자/EC	1000
자/EF	1001
자/IC	1002
자/NNB	1003
자/VV	1004
자연/NNG	1005
자외선	1006
자외선/NNP	1007
작년/NNG	1008
잖아/EC	1009
잖아/EF	1010
잘/MAG	1011
잘/VA	1012
잠깐/NNP	1013
잠시/MAG	1014
잠시/NNG	1015
잡/VV	1016
잡아줘/NNP	1017
잡지/NNP	1018
잡히/VV	1019
장/NNG	1020
장/NNP	1021
장마/NNP	1022
장소/NNG	1023
장소/NNP	1024
장이/NNP	1025
장지영/NNP	1026
재/XPN	1027
재밌/VA	1028
재생/NNG	1029
저/MM	1030
저/NP	1031
저기/NP	1032
저녁/NNG	1033
저녁/NNP	1034
저렴/XR	1035
저번/NNG	1036
저장/NNG	1037
전/MM	1038
전/NNG	1039
전/NNP	1040
전날/NNG	1041
전인/NNP	1042
전하/VV	1043
전화/NNG	1044
전화번호/NNG	1045
점심/NNG	1046
점심/NNP	1047
점심때/NNG	1048
점심시간/NNG	1049
정/NNP	1050
정기/NNG	1051
정도/NNG	1052
정리/NNG	1053
정말/MAG	1054
정민/NNP	1055
정보/NNG	1056
정우재/NNP	1057
정은/NNP	1058
정이랑/NNP	1059
정장/NNG	1060
정하/VV	1061
정확/XR	1062
정확히/MAG	1063
제대로/MAG	1064
제목/NNG	1065
제사/NNG	1066
제일/NNG	1067
제주/NNP	1068
제주도/NNP	1069
제출/NNG	1070
제품/NNG	1071
조/NR	1072
조금/MAG	1073
조금/NNG	1074
조은미/NNP	1075
조정/NNG	1076
족/NNG	1077
좀/MAG	1078
종/NNG	1079
종로/NNP	1080
종현/NNP	1081
좋/VA	1082
좋은	1083
죄송/XR	1084
죄수/NNG	1085
주	1086
주/MM	1087
주/NNB	1088
주/NNG	1089
주/NNP	1090
주/VV	1091
주/VX	1092
주간/NNG	1093
주년/NNB	1094
주로/MAG	1095
주말/NNP	1096
주무/NNG	1097
주무/NNP	1098
주민등록/NNP	1099
주일/NNB	1100
주일/NNP	1101
준비/NNG	1102
준비물/NNG	1103
중/NNB	1104
중반/NNG	1105
중복/NNG	1106
중순/NNG	1107
중앙/NNP	1108
중요/XR	1109
중학교/NNP	1110
즐겁/VA	1111
즘/NNB	1112
증조할머니/NNG	1113
증조할아버지/NNG	1114
지/EC	1115
지/EF	1116
지/NNB	1117
지/VX	1118
지금/MAG	1119
지금/NNG	1120
지나/VV	1121
지내/VV	1122
지도/NNP	1123
지선/NNP	1124
지수/NNG	1125
지영/NNP	1126
직원/NNG	1127
짐/NNG	1128
집/NNG	1129
째/XSN	1130
쯤/NNB	1131
차단제/NNP	1132
참/MAG	1133
참석/NNG	1134
찾/VV	1135
찾아보/VV	1136
책/NNG	1137
책가방/NNP	1138
챙기/VV	1139
처리/NNG	1140
천/NNP	1141
천천히/MAG	1142
철민/NNP	1143
철수/NNP	1144
첫째/NR	1145
청색/NNG	1146
청소/NNG	1147
청소/NNP	1148
청소년/NNG	1149
체육/NNG	1150
체육/NNP	1151
체크/NNP	1152
초/NNB	1153
초등학교/NNP	1154
초야/NNP	1155
총/MM	1156
최고/NNP	1157
최근/NNG	1158
최저/NNG	1159
추가/NNG	1160
추도/NNP	1161
추석/NNG	1162
추석/NNP	1163
추천/NNG	1164
축하/NNG	1165
출력/NNG	1166
출발/NNG	1167
출장/NNG	1168
충전/NNP	1169
취/NA	1170
취소/NNG	1171
취소/NNP	1172
치과/NNG	1173
치기/NNG	1174
친구/NNG	1175
친구/NNP	1176
친목/NNG	1177
친척/NNG	1178
카페/NNP	1179
캠프/NNP	1180
커피숍/NNP	1181
콘도/NNG	1182
퀼트를/NA	1183
큰아버지/NNG	1184
태/NNP	1185
테/NNG	1186
테니스/NNP	1187
테크노마트/NNP	1188
토요일	1189
토요일/NNG	1190
토요일/NNP	1191
퇴근/NNG	1192
퇴원/NNG	1193
투/NNB	1194
투어/NNG	1195
투피스/NNG	1196
특별/XR	1197
티에/NNP	1198
팀/NNG	1199
파티/NNG	1200
파티/NNP	1201
패키지/NNP	1202
편의점/NNP	1203
편찮/VA	1204
편하/VA	1205
포터/NNP	1206
표/NNG	1207
피곤/NNG	1208
피서/NNG	1209
필요/NNG	1210
하/NNG	1211
하/VV	1212
하/VX	1213
하/XSA	1214
하/XSV	1215
하고/JKB	1216
하이/NNP	1217
학/NNG	1218
학교	1219
학교/NNG	1220
학교/NNP	1221
학원/NNG	1222
학원/NNP	1223
학원가/NNG	1224
한/MM	1225
한/NNP	1226
한양/NNP	1227
한양대학교/NNP	1228
한테/JKB	1229
한화/NNP	1230
할/NNB	1231
할거/NNG	1232
할머니/NNG	1233
할아버지/NNG	1234
함께/MAG	1235
해/NNG	1236
해달/NNP	1237
해랑/NNP	1238
해리/NNP	1239
해수욕장/NNP	1240
해조/NNG	1241
햇빛/NNP	1242
행사/NNG	1243
행사/NNP	1244
헬스/NNG	1245
현관/NNP	1246
현대/NNP	1247
현대백화점/NNP	1248
현배/NNP	1249
현재/MAG	1250
현재/NNG	1251
혜/NNG	1252
혜진/NNP	1253
혹시/MAG	1254
홈/NNG	1255
홍/NNP	1256
화관/NNP	1257
화요일/NNG	1258
화요일/NNP	1259
확실히/MAG	1260
확인/NNG	1261
회관/NNG	1262
회사/NNG	1263
회식/NNG	1264
회의/NNG	1265
회의/NNP	1266
후/NNG	1267
후배/NNG	1268
후에/NNP	1269
훼/NNG	1270
휴가/NNG	1271
휴가/NNP	1272
휴양림/NNP	1273
흐/NA	1274
흐리/VA	1275
힐튼호텔/NNP	1276

idx2word
0	<PAD>
1	<UKN>
2	!/SF
3	'/SS
4	(/SS
5	,/SP
6	-/SS
7	./SF
8	0/SO
9	000/SN
10	08/SN
11	1/SN
12	10/SN
13	10분/NNP
14	10월
15	10일/NNP
16	11/SN
17	11월
18	11일/NNP
19	12/SN
20	12월
21	12일/NNP
22	13/SN
23	13일/NNP
24	14/SN
25	14일/NNP
26	15/SN
27	15일/NNP
28	16/SN
29	16일/NNP
30	17일/NNP
31	18/SN
32	18일/NNP
33	19/SN
34	19일/NNP
35	1일/NNP
36	2/SN
37	20/SN
38	20일/NNP
39	22일/NNP
40	23/SN
41	23일/NNP
42	24/SN
43	24일/NNP
44	25일/NNP
45	26일/NNP
46	27/SN
47	27일/NNP
48	28/SN
49	28일/NNP
50	29일/NNP
51	2시/NNP
52	2일/NNP
53	3/SN
54	30/SN
55	30일/NNP
56	31/SN
57	33/SN
58	3월
59	3일/NNP
60	4/SN
61	46/SN
62	4월
63	4월/NNP
64	4일/NNP
65	5/SN
66	50/SN
67	5월
68	5일/NNP
69	6/SN
70	60/SN
71	6월
72	6일/NNP
73	7/SN
74	7월
75	7월/NNP
76	7일/NNP
77	8/SN
78	8월
79	8일/NNP
80	9/SN
81	9월
82	9월/NNP
83	9일/NNP
84	?/SF
85	CGV/SL
86	MMC/SL
87	ㄴ/ETM
88	ㄴ/JX
89	ㄴ가/EF
90	ㄴ가요/EF
91	ㄴ다/EF
92	ㄴ다고/EC
93	ㄴ다고/EF
94	ㄴ단다/EF
95	ㄴ데/EC
96	ㄴ데/EF
97	ㄴ데요/EF
98	ㄴ지/EC
99	ㄹ/ETM
100	ㄹ건데/EF
101	ㄹ걸/EC
102	ㄹ게/EC
103	ㄹ게/EF
104	ㄹ게요/EF
105	ㄹ까/EF
106	ㄹ까요/EF
107	ㄹ래/EF
108	ㄹ려고/EC
109	ㄹ려는/ETM
110	ㄹ지/EC
111	ㄹ테니까/EC
112	ㅁ/ETN
113	ㅂ니다/EF
114	가/JKS
115	가/VV
116	가/VX
117	가깝/VA
118	가능/XR
119	가르치/VV
120	가방/NNP
121	가시/VV
122	가야/NNP
123	가이즈/NNP
124	가장/MAG
125	가져가/VV
126	가족/NNG
127	가지/VV
128	가지/VX
129	각/MM
130	간/NNB
131	간다/NNP
132	간부/NNG
133	간지/NNP
134	갈/VV
135	갈래/NNG
136	강릉시/NNP
137	강변/NNG
138	강원도/NNP
139	강하/VA
140	갖/VV
141	같/VA
142	같이/MAG
143	개/NNB
144	개봉/NNG
145	걔/NP
146	거/NNB
147	거기/NP
148	거든/EC
149	거든/EF
150	거래처/NNG
151	거실/NNP
152	거지/NNG
153	건/NNB
154	건국대학교/NNP
155	건데/EC
156	걷/VV
157	걸/VV
158	검/NNG
159	검색/NNG
160	검색/NNP
161	검진/NNG
162	것/NNB
163	게/EC
164	게/EF
165	게/NNG
166	겠/EP
167	결혼기념일/NNP
168	결혼식/NNG
169	결혼식/NNP
170	겹치/VV
171	경/XSN
172	경기/NNG
173	경기/NNP
174	경옥이/NNP
175	경포대/NNP
176	경포해수욕장/NNP
177	계시/VV
178	계열/NNG
179	계획/NNG
180	고/EC
181	고/EF
182	고/XPN
183	고등학교/NNG
184	고등학교/NNP
185	고르/VV
186	고마워요/NNP
187	고맙/VA
188	고모/NNG
189	고생/NNG
190	고치/VV
191	골프/NNP
192	골프장/NNG
193	곳/NNG
194	공개/NNG
195	공연/NNG
196	공원/NNP
197	공주/NNP
198	과/JC
199	과/JKB
200	과외/NNP
201	과제/NNG
202	과천/NNP
203	관람/NNG
204	관리/NNG
205	광장/NNP
206	괜찮/VA
207	교보문고/NNP
208	교시/NNB
209	교시/NNG
210	교육/NNG
211	교촌/NNP
212	교회/NNG
213	구나/EC
214	구나/EF
215	구름/NNP
216	국희/NNP
217	군/NNG
218	군요/EF
219	궁금/XR
220	권/NNB
221	그/MM
222	그/NP
223	그것/NP
224	그곳/NP
225	그날/NNG
226	그냥/MAG
227	그때/NNG
228	그래/IC
229	그래서/MAJ
230	그러/VV
231	그러면/MAJ
232	그럼/MAJ
233	그렇/VA
234	그리고/MAJ
235	그만/MAG
236	극장/NNG
237	극장/NNP
238	근/NNB
239	근데/MAJ
240	근처/NNG
241	금/NNG
242	금액/NNG
243	금요일/NNP
244	금주/NNP
245	기/ETN
246	기간/NNG
247	기간/NNP
248	기념/NNG
249	기념일/NNP
250	기다리/VV
251	기록/NNG
252	기말/NNG
253	기말고사/NNP
254	기분/NNG
255	기분/NNP
256	기상/NNP
257	기성/NNG
258	기온/NNP
259	기와/NNP
260	긴급회의/NNG
261	김/NNP
262	까지/JX
263	까지/VV
264	깨우/VV
265	꺼/NNB
266	께/JKB
267	께서/JKS
268	꼭/MAG
269	끊/VV
270	끝나/VV
271	끝내/VV
272	끼/VV
273	끼리/XSN
274	나/EC
275	나/EF
276	나/NP
277	나/VV
278	나가/VV
279	나들/NNP
280	나들이/NNG
281	나오/VV
282	나요/EF
283	낙산/NNP
284	낙산해수욕장/NNP
285	난
286	날/NNG
287	날/NNP
288	날로/MAG
289	날씨/NNG
290	날씨/NNP
291	날짜/NNG
292	날짜/NNP
293	남/VV
294	낮/NNG
295	내/NNB
296	내/NP
297	내려가/VV
298	내야/NNP
299	내용/NNG
300	내일/NNG
301	내일/NNP
302	내일로/NNP
303	내주/VV
304	냐/EF
305	냐면/EC
306	너/NP
307	너무/MAG
308	넣/VV
309	네/EC
310	네/EF
311	네/IC
312	네/MM
313	네/XSN
314	네요/EF
315	넥스투어가/NA
316	넥타이/NNP
317	놀/VV
318	농구/NNP
319	놓/VV
320	놓/VX
321	누구/NP
322	누나/NNG
323	는/ETM
324	는/JX
325	는데/EC
326	는데/EF
327	는데요/EF
328	는지/EC
329	는지/EF
330	늦/VA
331	늦추/VV
332	니/EF
333	니/NP
334	니까/EC
335	니깐/EC
336	님/XSN
337	다/EC
338	다/EF
339	다/JX
340	다/MAG
341	다/NNG
342	다고/EC
343	다녀오/VV
344	다니/VV
345	다른/MM
346	다면/EC
347	다시/MAG
348	다음/NNG
349	다음/NNP
350	다음날/NNG
351	단다/EF
352	단색/NNG
353	단아/XR
354	달/NNG
355	달/VX
356	달마/NNP
357	당기/VV
358	대/EF
359	대구예술대학교/NNP
360	대로/NNP
361	대신/NNG
362	대전/NNG
363	대체로/MAG
364	대하/VV
365	대학/NNG
366	대학교/NNG
367	대학동/NNP
368	대학로/NNP
369	대회/NNG
370	댁/NNG
371	댁/XSN
372	더/MAG
373	더라/EF
374	덕분/NNG
375	던/ETM
376	던가/EF
377	덥/VA
378	데/EF
379	데/NNB
380	데이트/NNG
381	도/JX
382	도/NNB
383	도록/EC
384	도서관/NNP
385	도와주/VV
386	도착/NNG
387	독서실/NNP
388	돈/NNG
389	돌아오/VV
390	돕/VV
391	동/MM
392	동기/NNG
393	동기/NNP
394	동료/NNG
395	동반/NNG
396	동사무소/NNG
397	동생/NNG
398	동안/NNG
399	동안/NNP
400	동창/NNG
401	동창/NNP
402	동창회/NNG
403	동해/NNP
404	돼지/NNP
405	되/NNB
406	되/VV
407	되/XSV
408	두/VX
409	두산/NNP
410	둘/NR
411	뒤/NNG
412	드라/EF
413	드리/VV
414	드리/VX
415	든/EF
416	들/VV
417	들/XSN
418	들리/VV
419	들어오/VV
420	등급/NNP
421	등록/NNG
422	등록/NNP
423	등본/NNG
424	등산/NNP
425	따르/VV
426	딸아/NNP
427	때/NNG
428	때문/NNB
429	땜/NNB
430	떠나/VV
431	떼/VV
432	또/MAJ
433	똑같/VA
434	라/EC
435	라/EF
436	라고/EC
437	라고/EF
438	라고/JKQ
439	라고/NNP
440	라고요/EF
441	라구요/EF
442	라는/ETM
443	라는데/EF
444	라운지/NNP
445	란다/EF
446	랑/JKB
447	래/EF
448	러/EC
449	레브/NNP
450	레스토랑/NNP
451	려고/EC
452	려고/EF
453	렴/EF
454	로/JKB
455	로비/NNG
456	록/NNP
457	롯데/NNP
458	롯데마트/NNP
459	롯데백화점/NNP
460	롯데호텔/NNP
461	를/JKO
462	리눅스/NNP
463	마다/JX
464	마땅/XR
465	마로니에/NNP
466	마중가/NNP
467	마지막/NNG
468	마트/NNP
469	만/JX
470	만/NNB
471	만/NR
472	만나/VV
473	만요/NNP
474	많/VA
475	많이/MAG
476	말/NNG
477	말/VX
478	말로/NNP
479	말씀/NNG
480	맑/VA
481	맛나/NNP
482	망년회/NNG
483	맞/VV
484	맞추/VV
485	매/NNG
486	맹장/NNP
487	먹/VV
488	메가멕스/NA
489	메가박스/NNP
490	메모/NNG
491	메세지/NNG
492	메시지/NNP
493	며칠/NNG
494	면/EC
495	면담/NNG
496	명/NNB
497	명동/NNP
498	명보/NNG
499	몇/MM
500	모네/NNP
501	모두/MAG
502	모든/MM
503	모레/NNG
504	모르/VV
505	모시/VV
506	모이/VV
507	모임/NNG
508	모임/NNP
509	모자/NNP
510	목동/NNP
511	목요일/NNP
512	못하/VX
513	무더위/NNG
514	무슨/MM
515	무엇/NP
516	무용/NNP
517	문고/NNP
518	문화/NNG
519	물감/NNP
520	물어보/VV
521	물통/NNG
522	물통이/NNP
523	뭐/NNG
524	뭐/NP
525	뭔/MM
526	뭘/IC
527	뮤지컬/NNP
528	미란/NNP
529	미루/VV
530	미리/MAG
531	미술/NNP
532	미연/NNG
533	미연이/NNP
534	미영/NNP
535	미용실/NNP
536	미팅/NNG
537	미팅/NNP
538	미희랑/NA
539	민/NNP
540	민이/NNP
541	민지/NNP
542	밀리/NNP
543	밀리오레/NNP
544	바/NNB
545	바꾸/VV
546	바뀌/VV
547	바르/VA
548	바르/VV
549	바쁘/VA
550	박/NNP
551	박은혜/NNP
552	밖/NNG
553	반/NNG
554	반갑/VA
555	반갑습니다/NNP
556	반바지/NNP
557	반상회/NNG
558	반팔/NNG
559	받/VV
560	발표회/NNG
561	밤/NNG
562	밥/NNG
563	방/NNG
564	방과/NNG
565	방문/NNG
566	방학/NNP
567	배우/VV
568	백화점/NNG
569	백화점/NNP
570	버/NNP
571	번/NNB
572	베니건스/NNP
573	변경/NNG
574	변하/VV
575	별/NNG
576	별/XSN
577	별일/NNG
578	병원/NNG
579	보/VV
580	보/VX
581	보기/NNP
582	보내/VV
583	보름/NNP
584	보미/NNP
585	보아주/VV
586	보영/NNP
587	보이/VV
588	볼/NNG
589	뵈/VV
590	부르/VV
591	부모/NNG
592	부부/NNG
593	부부/NNP
594	부서/NNG
595	부엌/NNG
596	부장/NNP
597	부탁/NNG
598	부터/JX
599	분/NNB
600	분/XSN
601	분과/NNG
602	분홍색/NNG
603	불란서/NNP
604	불러오/VV
605	비/NNG
606	비/VV
607	비우/VV
608	비행기/NNG
609	비행기/NNP
610	빌리/VV
611	빠뜨리/VV
612	빨래/NNP
613	뿐/NNB
614	사/VV
615	사람/NNG
616	사이/NNG
617	사장/NNG
618	사촌/NNP
619	삭제/NNG
620	산책/NNG
621	살/VV
622	삼/NR
623	삼봉/NNP
624	삼성/NNP
625	삼성동/NNP
626	삼성역/NNP
627	삼촌/NNP
628	상/NNG
629	상영/NNG
630	상영/NNP
631	새/MM
632	새로/MAG
633	새롭/VA
634	새벽/NNG
635	색/NNG
636	색깔/NNG
637	생각/NNG
638	생신/NNG
639	생일/NNG
640	생일/NNP
641	생일날/NNG
642	서/JKB
643	서울/NNP
644	서재/NNP
645	서점/NNP
646	선물/NNG
647	선물/NNP
648	선배/NNG
649	선생님/NNP
650	선택/NNG
651	설/NNB
652	설정/NNG
653	설정/NNP
654	성호/NNP
655	세/NNB
656	세/VA
657	세븐일레븐/NNP
658	세종문화회관/NNP
659	세차/NNP
660	센터/NNP
661	소매/NNP
662	소연/NNP
663	소요/NNG
664	소풍/NNG
665	소풍/NNP
666	속초/NNP
667	송년회/NNG
668	쇼핑/NNG
669	쇼핑/NNP
670	수/NNB
671	수경/NNG
672	수고/NNG
673	수련회/NNG
674	수산/NNG
675	수업/NNG
676	수업/NNP
677	수요일/NNP
678	수정/NNG
679	수지/NNP
680	수진/NNP
681	수학/NNP
682	숙제/NNG
683	숙제/NNP
684	순이/NNP
685	쉬/VV
686	쉽/VA
687	슈렉/NNP
688	스케줄/NNP
689	스케치북/NNP
690	스타일/NNG
691	습니까/EF
692	습니다/EC
693	습니다/EF
694	시/EP
695	시/NNB
696	시/NNG
697	시/VA
698	시가/NNP
699	시각/NNG
700	시각/NNP
701	시간/NNG
702	시간/NNP
703	시간표/NNG
704	시골/NNG
705	시네마/NNP
706	시댁/NNP
707	시로/NNP
708	시야/NNP
709	시작/NNG
710	시작/NNP
711	시장/NNG
712	시지/NNP
713	시키/VV
714	시키/XSV
715	시합/NNG
716	시험/NNG
717	시험/NNP
718	식/NNB
719	식구/NNG
720	식당/NNG
721	식당/NNP
722	식사/NNG
723	식사/NNP
724	신라호텔/NNP
725	신세계백화점/NNP
726	신은정/NNP
727	신청/NNG
728	신촌/NNP
729	심히/MAG
730	싶/VX
731	쓰/VV
732	쓰기/NNP
733	씨/NNB
734	씨티/NNG
735	아/EC
736	아/EF
737	아/IC
738	아/JKV
739	아고/NNP
740	아니/IC
741	아니/VCN
742	아니야/NNP
743	아니오/IC
744	아도/EC
745	아라/EF
746	아름/NNP
747	아마/NNP
748	아무/MM
749	아무것/NNG
750	아무도/NNP
751	아무런/MM
752	아빠/NNG
753	아서/EC
754	아야/EC
755	아야지/EF
756	아요/EF
757	아유/IC
758	아이/NNG
759	아이고/IC
760	아즈카반의/NA
761	아직/MAG
762	아진/NNP
763	아침/NNG
764	아침/NNP
765	아하/NNP
766	안/MAG
767	안/NNG
768	안녕/IC
769	안녕/NNP
770	안녕하세요/NNP
771	안녕히/MAG
772	안방/NNG
773	안산/NNP
774	안양/NNP
775	안지/NNP
776	않/VX
777	알/VV
778	알람/NNP
779	알리/VV
780	알아보/VV
781	알아봐야겟어./NA
782	압구정/NNP
783	았/EP
784	았었/EP
785	앞/NNG
786	애/EF
787	애경/NNP
788	야/EF
789	야/IC
790	야/JKV
791	야/JX
792	야구/NNP
793	야외/NNG
794	약/MM
795	약속/NNG
796	약속/NNP
797	약수/NNP
798	양복/NNP
799	양재동/NNP
800	얘기/NNG
801	어/EC
802	어/EF
803	어/IC
804	어느/MM
805	어디/NP
806	어딨니./NA
807	어딨니?/NA
808	어딨어?/NA
809	어떤/MM
810	어떻/VA
811	어라/EF
812	어린이날/NNP
813	어버이/NNG
814	어버이날/NNP
815	어서/EC
816	어서/EF
817	어야/EC
818	어언/MAG
819	어요/EC
820	어요/EF
821	어제/MAG
822	어제/NNP
823	언니/NNG
824	언니네/NNP
825	언제/MAG
826	언제/NP
827	얼마/NNG
828	얼마나/MAG
829	엄마/NNG
830	엄마/NNP
831	업무/NNG
832	없/VA
833	없이/MAG
834	었/EP
835	에/JKB
836	에게/JKB
837	에다가/JKB
838	에서/JKB
839	에요/EF
840	여기/NP
841	여름
842	여름/NNG
843	여름휴가/NNG
844	여행/NNG
845	여행사/NNG
846	여행사/NNP
847	여행지/NNG
848	연결/NNG
849	연기/NNG
850	연기/NNP
851	연수/NNG
852	연수/NNP
853	연체/NNG
854	열/VV
855	영숙이/NNP
856	영어/NNP
857	영업/NNG
858	영이/NNP
859	영지/NNP
860	영풍/NNP
861	영풍문고/NNP
862	영화/NNG
863	영화관/NNP
864	영희/NNP
865	옆/NNG
866	예/IC
867	예/NNG
868	예모임/NNP
869	예배/NNP
870	예상/NNG
871	예약/NNG
872	예정/NNG
873	오/EF
874	오/NNP
875	오/VV
876	오/VX
877	오늘/NNG
878	오래/MAG
879	오빠/NNG
880	오빠/NNP
881	오전/NNG
882	오전/NNP
883	오후/NNG
884	오후/NNP
885	온도/NNP
886	올/MM
887	올라가/VV
888	옮기/VV
889	옷/NNG
890	옷차림/NNG
891	와/JC
892	와/JKB
893	완료/NNG
894	왜/MAG
895	외/NNB
896	외식/NNG
897	외출/NNG
898	요/EF
899	요/JX
900	요/NNG
901	요일/NNP
902	우리/NP
903	우철/NNP
904	운동/NNG
905	운동화/NNP
906	울리/VV
907	원/NNB
908	원래/NNG
909	원하/VV
910	월요일/NNG
911	월요일/NNP
912	위치/NNG
913	위하/VV
914	유미/NNP
915	윤경/NNP
916	윤정/NNP
917	윤희/NNP
918	으/NNG
919	으니까/EC
920	으려고/EC
921	으로/JKB
922	으루/JKB
923	으면/EC
924	으시/EP
925	은/ETM
926	은/JX
927	은/NNG
928	은데/EC
929	은데/EF
930	은실이/NNP
931	은영/NNP
932	은정/NNP
933	은지/EC
934	은행/NNG
935	은행/NNP
936	을/ETM
937	을/JKO
938	을게/EF
939	을까/EF
940	을까요/EF
941	을지/EC
942	음/ETN
943	음/IC
944	음/NNG
945	음악회/NNG
946	응/IC
947	의/JKG
948	이/JKS
949	이/MM
950	이/NNP
951	이/VCP
952	이나/JC
953	이나/JX
954	이달/NNP
955	이라고/JKQ
956	이랑/JKB
957	이랑/NNP
958	이렇/VA
959	이리/MAG
960	이리/NNP
961	이리로/MAG
962	이마트/NNP
963	이모/NNP
964	이번/NNG
965	이상/NNP
966	이야/JKV
967	이야/JX
968	이유/NNG
969	이제/MAG
970	이제/NNG
971	이쪽/NP
972	이함/NNP
973	이후/NNG
974	인어/NNP
975	인지/NNP
976	일/NNB
977	일/NNG
978	일/NNP
979	일/NR
980	일가/NNG
981	일거/NNG
982	일기/NNP
983	일어나/VV
984	일요일
985	일요일/NNG
986	일요일/NNP
987	일정/NNG
988	일정/NNP
989	일정/XR
990	일정표/NNG
991	잃/VV
992	입/VV
993	입력/NNG
994	입력/NNP
995	입원/NNG
996	있/VV
997	있/VX
998	잊/VV
999	잊어버리/VV
1000	자/EC
1001	자/EF
1002	자/IC
1003	자/NNB
1004	자/VV
1005	자연/NNG
1006	자외선
1007	자외선/NNP
1008	작년/NNG
1009	잖아/EC
1010	잖아/EF
1011	잘/MAG
1012	잘/VA
1013	잠깐/NNP
1014	잠시/MAG
1015	잠시/NNG
1016	잡/VV
1017	잡아줘/NNP
1018	잡지/NNP
1019	잡히/VV
1020	장/NNG
1021	장/NNP
1022	장마/NNP
1023	장소/NNG
1024	장소/NNP
1025	장이/NNP
1026	장지영/NNP
1027	재/XPN
1028	재밌/VA
1029	재생/NNG
1030	저/MM
1031	저/NP
1032	저기/NP
1033	저녁/NNG
1034	저녁/NNP
1035	저렴/XR
1036	저번/NNG
1037	저장/NNG
1038	전/MM
1039	전/NNG
1040	전/NNP
1041	전날/NNG
1042	전인/NNP
1043	전하/VV
1044	전화/NNG
1045	전화번호/NNG
1046	점심/NNG
1047	점심/NNP
1048	점심때/NNG
1049	점심시간/NNG
1050	정/NNP
1051	정기/NNG
1052	정도/NNG
1053	정리/NNG
1054	정말/MAG
1055	정민/NNP
1056	정보/NNG
1057	정우재/NNP
1058	정은/NNP
1059	정이랑/NNP
1060	정장/NNG
1061	정하/VV
1062	정확/XR
1063	정확히/MAG
1064	제대로/MAG
1065	제목/NNG
1066	제사/NNG
1067	제일/NNG
1068	제주/NNP
1069	제주도/NNP
1070	제출/NNG
1071	제품/NNG
1072	조/NR
1073	조금/MAG
1074	조금/NNG
1075	조은미/NNP
1076	조정/NNG
1077	족/NNG
1078	좀/MAG
1079	종/NNG
1080	종로/NNP
1081	종현/NNP
1082	좋/VA
1083	좋은
1084	죄송/XR
1085	죄수/NNG
1086	주
1087	주/MM
1088	주/NNB
1089	주/NNG
1090	주/NNP
1091	주/VV
1092	주/VX
1093	주간/NNG
1094	주년/NNB
1095	주로/MAG
1096	주말/NNP
1097	주무/NNG
1098	주무/NNP
1099	주민등록/NNP
1100	주일/NNB
1101	주일/NNP
1102	준비/NNG
1103	준비물/NNG
1104	중/NNB
1105	중반/NNG
1106	중복/NNG
1107	중순/NNG
1108	중앙/NNP
1109	중요/XR
1110	중학교/NNP
1111	즐겁/VA
1112	즘/NNB
1113	증조할머니/NNG
1114	증조할아버지/NNG
1115	지/EC
1116	지/EF
1117	지/NNB
1118	지/VX
1119	지금/MAG
1120	지금/NNG
1121	지나/VV
1122	지내/VV
1123	지도/NNP
1124	지선/NNP
1125	지수/NNG
1126	지영/NNP
1127	직원/NNG
1128	짐/NNG
1129	집/NNG
1130	째/XSN
1131	쯤/NNB
1132	차단제/NNP
1133	참/MAG
1134	참석/NNG
1135	찾/VV
1136	찾아보/VV
1137	책/NNG
1138	책가방/NNP
1139	챙기/VV
1140	처리/NNG
1141	천/NNP
1142	천천히/MAG
1143	철민/NNP
1144	철수/NNP
1145	첫째/NR
1146	청색/NNG
1147	청소/NNG
1148	청소/NNP
1149	청소년/NNG
1150	체육/NNG
1151	체육/NNP
1152	체크/NNP
1153	초/NNB
1154	초등학교/NNP
1155	초야/NNP
1156	총/MM
1157	최고/NNP
1158	최근/NNG
1159	최저/NNG
1160	추가/NNG
1161	추도/NNP
1162	추석/NNG
1163	추석/NNP
1164	추천/NNG
1165	축하/NNG
1166	출력/NNG
1167	출발/NNG
1168	출장/NNG
1169	충전/NNP
1170	취/NA
1171	취소/NNG
1172	취소/NNP
1173	치과/NNG
1174	치기/NNG
1175	친구/NNG
1176	친구/NNP
1177	친목/NNG
1178	친척/NNG
1179	카페/NNP
1180	캠프/NNP
1181	커피숍/NNP
1182	콘도/NNG
1183	퀼트를/NA
1184	큰아버지/NNG
1185	태/NNP
1186	테/NNG
1187	테니스/NNP
1188	테크노마트/NNP
1189	토요일
1190	토요일/NNG
1191	토요일/NNP
1192	퇴근/NNG
1193	퇴원/NNG
1194	투/NNB
1195	투어/NNG
1196	투피스/NNG
1197	특별/XR
1198	티에/NNP
1199	팀/NNG
1200	파티/NNG
1201	파티/NNP
1202	패키지/NNP
1203	편의점/NNP
1204	편찮/VA
1205	편하/VA
1206	포터/NNP
1207	표/NNG
1208	피곤/NNG
1209	피서/NNG
1210	필요/NNG
1211	하/NNG
1212	하/VV
1213	하/VX
1214	하/XSA
1215	하/XSV
1216	하고/JKB
1217	하이/NNP
1218	학/NNG
1219	학교
1220	학교/NNG
1221	학교/NNP
1222	학원/NNG
1223	학원/NNP
1224	학원가/NNG
1225	한/MM
1226	한/NNP
1227	한양/NNP
1228	한양대학교/NNP
1229	한테/JKB
1230	한화/NNP
1231	할/NNB
1232	할거/NNG
1233	할머니/NNG
1234	할아버지/NNG
1235	함께/MAG
1236	해/NNG
1237	해달/NNP
1238	해랑/NNP
1239	해리/NNP
1240	해수욕장/NNP
1241	해조/NNG
1242	햇빛/NNP
1243	행사/NNG
1244	행사/NNP
1245	헬스/NNG
1246	현관/NNP
1247	현대/NNP
1248	현대백화점/NNP
1249	현배/NNP
1250	현재/MAG
1251	현재/NNG
1252	혜/NNG
1253	혜진/NNP
1254	혹시/MAG
1255	홈/NNG
1256	홍/NNP
1257	화관/NNP
1258	화요일/NNG
1259	화요일/NNP
1260	확실히/MAG
1261	확인/NNG
1262	회관/NNG
1263	회사/NNG
1264	회식/NNG
1265	회의/NNG
1266	회의/NNP
1267	후/NNG
1268	후배/NNG
1269	후에/NNP
1270	훼/NNG
1271	휴가/NNG
1272	휴가/NNP
1273	휴양림/NNP
1274	흐/NA
1275	흐리/VA
1276	힐튼호텔/NNP
