(대화1)
4월	TF:1
9월 11일	TF:1
교보문고	TF:1
끼	TF:2
날	TF:1
날짜	TF:2
내용	TF:1
다음	TF:1
달	TF:1
동창	TF:1
말씀	TF:2
며칠	TF:1
문고	TF:1
바뀌	TF:2
변경	TF:4
부르	TF:1
분과	TF:1
시간	TF:3
씨티	TF:1
아름	TF:3
알리	TF:1
약속	TF:8
오전	TF:2
오후	TF:1
일정	TF:4
자	TF:2
장소	TF:3
초등학교	TF:1
하	TF:1
확인	TF:2

(대화2)
12월 5일	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
다음	TF:1
달	TF:1
동료	TF:1
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:6
분과	TF:1
소연	TF:1
시간	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:8
오전	TF:2
오후	TF:1
일정	TF:5
장소	TF:4
집	TF:1
친구	TF:1
하	TF:1
확인	TF:3
회사	TF:1

(대화3)
관람	TF:2
깨우	TF:1
날짜	TF:1
내일	TF:1
달	TF:1
등록	TF:1
말씀	TF:6
미연이	TF:1
부르	TF:1
서울	TF:2
설정	TF:1
시간	TF:1
시로	TF:1
식당	TF:2
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:4
영화	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중순	TF:1
친구	TF:1
하	TF:2
화요일	TF:1
회사	TF:1

(대화4)
2시	TF:1
고마워요	TF:1
깨우	TF:1
날	TF:1
날짜	TF:1
내일	TF:1
동료	TF:1
되	TF:1
등록	TF:1
말씀	TF:4
메가박스	TF:1
부르	TF:1
사	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
수요일	TF:1
시간	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영지	TF:1
영화관	TF:1
오전	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:1
할거	TF:1
회사	TF:1

(대화5)
10월 2일	TF:1
고등학교	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:2
메가박스	TF:1
바뀌	TF:1
변경	TF:6
분과	TF:1
시간	TF:2
아름	TF:5
안녕하세요	TF:1
알리	TF:3
약속	TF:7
영화관	TF:1
오전	TF:2
오후	TF:1
음	TF:2
이번	TF:1
일정	TF:5
장소	TF:2
주간	TF:1
집	TF:1
친구	TF:1
하	TF:1
확인	TF:2

(대화6)
2시	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
메가박스	TF:1
모레	TF:1
모임	TF:1
백화점	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수요일	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
영화관	TF:1
오후	TF:2
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
친척	TF:1
하	TF:1
할거	TF:1

(대화7)
깨우	TF:1
날짜	TF:1
내일	TF:1
달	TF:1
동료	TF:1
등록	TF:1
말로	TF:1
말씀	TF:4
백화점	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
식당	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
장지영	TF:1
하	TF:2
화요일	TF:1
회사	TF:1

(대화8)
7월 1일	TF:1
그러	TF:1
날짜	TF:1
내용	TF:1
달	TF:1
대학	TF:1
동기	TF:1
롯데백화점	TF:1
바뀌	TF:2
변경	TF:5
보아주	TF:1
부르	TF:1
시간	TF:3
아니야	TF:1
아름	TF:4
알리	TF:2
약속	TF:7
오전	TF:1
오후	TF:2
음	TF:1
이번	TF:1
일정	TF:5
장소	TF:4
현대백화점	TF:1
확인	TF:2

(대화9)
강변	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
미연	TF:1
부르	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
식당	TF:1
아름	TF:2
아침	TF:1
알	TF:1
약속	TF:3
오후	TF:2
요일	TF:1
원하	TF:1
이랑	TF:1
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
친구	TF:1
하	TF:1
홈	TF:1
화요일	TF:1

(대화10)
거실	TF:1
검색	TF:1
내일	TF:3
당기	TF:1
도와주	TF:1
돕	TF:1
동창	TF:1
되	TF:1
들	TF:1
모임	TF:1
반	TF:1
부르	TF:1
부탁	TF:1
삭제	TF:5
설정	TF:1
스케줄	TF:3
시간	TF:3
시지	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:3
약속	TF:4
이번	TF:1
있	TF:1
저녁	TF:3
전	TF:1
정리	TF:1
주말	TF:1
취소	TF:1
친구	TF:1
하	TF:1
확인	TF:2

(대화11)
가	TF:1
검색	TF:1
내일	TF:4
맞	TF:1
반	TF:1
변경	TF:2
설정	TF:5
시로	TF:1
식사	TF:3
아름	TF:1
아침	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:4
약속	TF:3
오늘	TF:2
오후	TF:1
운동	TF:1
일정	TF:5
입력	TF:3
있	TF:1
점심	TF:1
점심때	TF:1
출발	TF:1
취소	TF:2
할거	TF:1
확인	TF:1

(대화12)
10월 3일	TF:1
검색	TF:1
교보문고	TF:1
날짜	TF:3
내용	TF:1
다음	TF:1
동창	TF:1
말씀	TF:3
메가박스	TF:1
바꾸	TF:1
바뀌	TF:2
변경	TF:5
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:10
영화관	TF:1
오전	TF:3
오후	TF:1
음	TF:2
일정	TF:7
장소	TF:3
주	TF:1
초등학교	TF:1
하	TF:2
확인	TF:2

(대화13)
가족	TF:5
내일	TF:1
되	TF:2
등록	TF:2
말씀	TF:1
모임	TF:5
변경	TF:1
부르	TF:1
서재	TF:1
설정	TF:4
시로	TF:2
식사	TF:4
아름	TF:4
알람	TF:1
오늘	TF:2
오후	TF:1
일정	TF:5
저녁	TF:4
취소	TF:3
하	TF:1
회식	TF:2

(대화14)
가	TF:2
갈	TF:1
날	TF:1
내일	TF:2
되	TF:1
모레	TF:1
미루	TF:1
산책	TF:1
생신	TF:2
설정	TF:2
쇼핑	TF:2
아름	TF:2
아침	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:2
오늘	TF:2
이번	TF:3
일정	TF:5
입력	TF:1
저녁	TF:1
취소	TF:2
친구	TF:1
토요일	TF:4
할아버지	TF:2
확인	TF:1

(대화15)
가	TF:1
고치	TF:1
그때	TF:1
내일	TF:2
만요	TF:1
맞	TF:1
맞추	TF:1
뭐	TF:1
보	TF:1
보기	TF:1
설정	TF:3
소풍	TF:1
수정	TF:1
시간	TF:1
시로	TF:1
아름	TF:3
아이	TF:1
안	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:2
영화	TF:1
오	TF:1
오늘	TF:2
오후	TF:2
음	TF:2
잠시	TF:1
친구	TF:1
하	TF:6
후	TF:1

(대화16)
7월 13일	TF:1
7월 28일	TF:1
검색	TF:2
기간	TF:1
날	TF:1
내일	TF:3
다녀오	TF:2
다음	TF:1
달	TF:1
되	TF:2
만요	TF:1
말씀	TF:1
맹장	TF:1
며칠	TF:1
박	TF:1
병원	TF:1
수지	TF:1
아름	TF:2
아이	TF:1
안녕하세요	TF:1
안산	TF:1
엄마	TF:1
연수	TF:1
열	TF:1
우철	TF:1
음	TF:3
이	TF:1
이마트	TF:2
이번	TF:1
일	TF:1
일정	TF:3
입력	TF:5
입원	TF:2
잠시	TF:1
정도	TF:1
퇴원	TF:2
하	TF:1
확인	TF:2

(대화17)
고등학교	TF:1
고마워요	TF:1
깨우	TF:2
날	TF:1
날짜	TF:1
내일	TF:2
동창	TF:1
등록	TF:1
말씀	TF:6
맛나	TF:1
모임	TF:1
백화점	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:2
시간	TF:1
시야	TF:1
식당	TF:1
아름	TF:3
아침	TF:2
알람	TF:1
약속	TF:2
오후	TF:2
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:1
화요일	TF:1

(대화18)
10월 24일	TF:1
검색	TF:1
골프장	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
다음	TF:1
롯데백화점	TF:1
말씀	TF:2
바뀌	TF:1
변경	TF:6
부르	TF:1
시간	TF:2
아니야	TF:1
아름	TF:3
안녕하세요	TF:1
알리	TF:2
약속	TF:8
오전	TF:2
오후	TF:1
일정	TF:4
장소	TF:4
주	TF:1
하	TF:1
확인	TF:2

(대화19)
고등학교	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
동창	TF:1
등록	TF:1
롯데백화점	TF:1
말로	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
살	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시로	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
음	TF:1
일정	TF:3
입력	TF:1
장소	TF:1
주 주	TF:1
토요일	TF:1
하	TF:2

(대화20)
고등학교	TF:1
고마워요	TF:1
금요일	TF:1
깨우	TF:2
날짜	TF:1
내일	TF:2
동창	TF:1
등록	TF:1
말씀	TF:6
모레	TF:1
모임	TF:1
백화점	TF:2
부르	TF:1
설정	TF:2
쇼핑	TF:2
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:2
아침	TF:3
알람	TF:2
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
이마트	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:1
할거	TF:2

(대화21)
가족	TF:2
기념일	TF:1
달	TF:1
되	TF:1
만요	TF:1
모임	TF:7
부르	TF:1
생일	TF:4
설정	TF:5
시간	TF:3
시지	TF:1
아름	TF:3
알	TF:3
알람	TF:6
오빠	TF:2
우철	TF:2
울리	TF:1
이번	TF:1
일정	TF:2
있	TF:2
잠시	TF:1
저녁	TF:1
전	TF:1
확인	TF:1

(대화22)
8월 3일	TF:1
가	TF:1
거래처	TF:1
검색	TF:2
기간	TF:2
날짜	TF:3
내일	TF:3
다음	TF:2
도착	TF:2
돕	TF:1
되	TF:1
떠나	TF:1
맞추	TF:1
변경	TF:1
부르	TF:2
설정	TF:4
수고	TF:1
시로	TF:2
아름	TF:2
안방	TF:1
알	TF:2
알람	TF:2
알아보	TF:1
약속	TF:1
연수	TF:5
오전	TF:1
오후	TF:1
이번	TF:1
일요일	TF:2
일정	TF:3
점심	TF:1
주	TF:1
직원	TF:1
하	TF:1
회사	TF:2

(대화23)
가	TF:1
가족	TF:2
놓	TF:1
돕	TF:1
되	TF:2
맞	TF:2
모임	TF:2
백화점	TF:3
부르	TF:1
사	TF:1
선물	TF:1
설정	TF:4
수고	TF:2
쉬	TF:1
시로	TF:1
식당	TF:1
식사	TF:2
아름	TF:3
안녕하세요	TF:1
알	TF:2
알람	TF:2
알아보	TF:1
어버이	TF:1
어버이날	TF:3
영업	TF:1
오늘	TF:1
오후	TF:1
월요일	TF:1
일	TF:1
일정	TF:4
입력	TF:3
저녁	TF:1
전날	TF:1
취소	TF:2
하	TF:2
확인	TF:2

(대화24)
가시	TF:1
겹치	TF:1
다음	TF:1
달	TF:1
만요	TF:2
말씀	TF:1
미술	TF:1
바꾸	TF:1
밤	TF:2
방	TF:1
생일	TF:3
설정	TF:3
시각	TF:1
시로	TF:4
아름	TF:3
안녕하세요	TF:1
알	TF:2
알람	TF:9
오늘	TF:1
오후	TF:2
일정	TF:1
잠시	TF:2
전날	TF:1
전화	TF:1
중복	TF:1
찾	TF:1
친구	TF:3
하	TF:1
학원	TF:1
할머니	TF:1
확인	TF:3

(대화25)
가족	TF:1
검색	TF:1
게	TF:1
골프	TF:3
그러	TF:1
내일	TF:2
내일로	TF:1
대학교	TF:1
동기	TF:1
되	TF:3
말씀	TF:1
며칠	TF:1
모임	TF:2
물어보	TF:1
바꾸	TF:1
변경	TF:1
부르	TF:1
선택	TF:1
스케줄	TF:2
식사	TF:1
아름	TF:2
안녕하세요	TF:1
알리	TF:1
약속	TF:3
오늘	TF:1
이번	TF:1
일요일	TF:1
일정	TF:5
입력	TF:4
있	TF:1
저녁	TF:1
주말	TF:1
취소	TF:2
토요일	TF:2
확인	TF:3

(대화26)
9월 16일	TF:1
가시	TF:1
기다리	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
레브	TF:1
말씀	TF:2
모레	TF:1
바뀌	TF:2
백화점	TF:1
변경	TF:5
보아주	TF:1
분과	TF:1
세븐일레븐	TF:1
시간	TF:2
시네마	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:1
약속	TF:6
영화관	TF:1
옆	TF:1
오늘	TF:2
오전	TF:1
오후	TF:3
음	TF:1
이마트	TF:1
일정	TF:3
있	TF:1
장소	TF:3
초등학교	TF:1
확인	TF:1

(대화27)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
다음	TF:1
달	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
망년회	TF:1
모임	TF:2
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:3
영이	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
음	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중학교	TF:1
집	TF:1
초야	TF:1
하	TF:1
혜	TF:1

(대화28)
2시	TF:1
가족	TF:1
고마워요	TF:1
골프	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
수요일	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화관	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
이달	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중순	TF:1

(대화29)
고마워요	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
모임	TF:2
부르	TF:1
설정	TF:2
수고	TF:1
시간	TF:1
식당	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
아하	TF:1
알람	TF:2
약속	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
점심	TF:1
초등학교	TF:1
하	TF:2
화요일	TF:1

(대화30)
7월 30일	TF:1
가시	TF:1
고등학교	TF:1
끼	TF:1
날짜	TF:2
동창	TF:1
되	TF:1
말씀	TF:2
바뀌	TF:1
백화점	TF:1
변경	TF:6
부르	TF:2
분과	TF:1
시간	TF:2
아니야	TF:1
아름	TF:2
안	TF:1
알리	TF:1
약속	TF:6
오늘	TF:6
오전	TF:1
오후	TF:1
일정	TF:4
있	TF:1
장소	TF:4
지선	TF:1
집	TF:2
친구	TF:1
확인	TF:2

(대화31)
8월 27일	TF:1
가르치	TF:2
끼	TF:1
날짜	TF:2
말씀	TF:3
모레	TF:1
변경	TF:6
분과	TF:1
시간	TF:2
아름	TF:5
안녕하세요	TF:1
알	TF:1
약속	TF:8
약수	TF:1
오늘	TF:1
오전	TF:1
오후	TF:2
이마트	TF:1
일정	TF:5
장소	TF:3
친구	TF:1
현대백화점	TF:1
확인	TF:2

(대화32)
가야	TF:1
가져가	TF:1
과제	TF:1
기다리	TF:2
끝나	TF:2
내일	TF:5
누나	TF:2
말씀	TF:1
먹	TF:1
물감	TF:1
물어보	TF:1
물통	TF:1
밥	TF:1
방	TF:3
부르	TF:2
빠뜨리	TF:1
설정	TF:1
수학	TF:2
숙제	TF:2
쓰기	TF:1
아름	TF:1
알	TF:2
알람	TF:2
얘기	TF:1
영어	TF:1
오	TF:2
오후	TF:1
우철	TF:1
이	TF:1
일기	TF:1
있	TF:1
저녁	TF:1
전하	TF:3
준비물	TF:1
하	TF:3
해	TF:1
확인	TF:3
후	TF:1

(대화33)
가	TF:1
가야	TF:1
그날	TF:1
날	TF:1
다음	TF:1
돌아오	TF:1
되	TF:1
들어오	TF:2
물어보	TF:1
미용실	TF:2
보내	TF:1
스케줄	TF:1
시간	TF:1
안녕하세요	TF:1
알	TF:2
알리	TF:2
얘기	TF:2
언니	TF:1
오늘	TF:1
요일	TF:1
우철	TF:2
이	TF:2
이후	TF:1
일요일	TF:3
일정	TF:2
입력	TF:2
주	TF:1
지금	TF:1
지도	TF:1
지영	TF:3
집	TF:1
하	TF:2
학원	TF:1
해조	TF:1
확인	TF:2

(대화34)
7월 29일	TF:1
과제	TF:1
끝내	TF:1
날	TF:2
동사무소	TF:1
등본	TF:1
떼	TF:1
말씀	TF:2
목요일	TF:1
부르	TF:1
비	TF:1
설정	TF:6
쇼핑	TF:2
수요일	TF:1
수학	TF:1
숙제	TF:1
아름	TF:4
알람	TF:6
알리	TF:3
엄마	TF:6
오	TF:1
오늘	TF:4
오전	TF:1
오후	TF:2
요일	TF:1
이번	TF:3
이후	TF:1
일정	TF:4
입력	TF:2
저녁	TF:2
전날	TF:2
점심시간	TF:1
제출	TF:1
주	TF:1
주민등록	TF:1
토요일	TF:1
하	TF:1
학교	TF:1
화요일	TF:1
확인	TF:1

(대화35)
가족	TF:3
그날	TF:2
대학	TF:1
동기	TF:1
되	TF:1
뒤	TF:2
등록	TF:2
모임	TF:4
미팅	TF:1
부르	TF:1
비	TF:1
설정	TF:2
스케줄	TF:2
아름	TF:2
아빠	TF:4
안녕하세요	TF:1
알	TF:1
알람	TF:2
연기	TF:3
오	TF:1
오후	TF:1
이번	TF:1
일	TF:1
일정	TF:1
있	TF:1
지내	TF:2
토요일	TF:1

(대화36)
8월 20일	TF:1
교보문고	TF:1
김	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:2
바뀌	TF:1
변경	TF:4
분과	TF:1
시간	TF:3
아름	TF:4
아진	TF:1
안녕하세요	TF:1
안지	TF:1
알	TF:2
알리	TF:2
약속	TF:7
오전	TF:2
오후	TF:1
일정	TF:4
입력	TF:1
장소	TF:3
정하	TF:1
주간	TF:1
집	TF:3
초등학교	TF:1
친구	TF:2
확인	TF:1

(대화37)
9월 15일	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
대로	TF:1
바뀌	TF:1
변경	TF:4
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알리	TF:2
약속	TF:6
오늘	TF:2
오후	TF:1
이마트	TF:1
이번	TF:1
일정	TF:5
있	TF:1
장소	TF:4
주말	TF:1
친구	TF:1
현대백화점	TF:1
확인	TF:2

(대화38)
9월 8일	TF:1
가르치	TF:1
검색	TF:1
고등학교	TF:1
교보문고	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
다음	TF:2
달	TF:2
대로	TF:1
동창	TF:1
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:4
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:3
앞	TF:1
약속	TF:9
오전	TF:3
오후	TF:1
음	TF:3
일정	TF:5
잃	TF:1
잊어버리	TF:1
장소	TF:4
하	TF:1
확인	TF:2

(대화39)
7월 28일	TF:1
거래처	TF:2
날짜	TF:1
내용	TF:3
내일	TF:6
딸아	TF:1
만요	TF:1
말씀	TF:3
메시지	TF:2
미루	TF:1
바꾸	TF:2
변경	TF:3
보내	TF:2
생일	TF:4
설정	TF:3
수고	TF:2
수정	TF:1
시로	TF:5
아름	TF:2
안녕하세요	TF:1
알람	TF:3
약속	TF:4
엄마	TF:1
오후	TF:4
우철	TF:1
이	TF:1
일	TF:2
일정	TF:6
입력	TF:4
있	TF:1
잠시	TF:1
재생	TF:1
지영	TF:2
축하	TF:2
하	TF:6
해달	TF:1
확인	TF:3
후	TF:2

(대화40)
6월 20일	TF:1
가	TF:2
그때	TF:1
날	TF:2
다녀오	TF:4
다음	TF:1
드리	TF:1
등록	TF:3
마지막	TF:2
만요	TF:1
말씀	TF:2
부르	TF:1
비	TF:3
생각	TF:1
생신	TF:1
스케줄	TF:3
시간	TF:1
시골	TF:7
아름	TF:3
아빠	TF:2
안녕하세요	TF:1
알아보	TF:3
오	TF:1
이유	TF:1
일정	TF:1
잠시	TF:1
전	TF:1
전화	TF:1
주말	TF:1
최근	TF:2
하	TF:1
할아버지	TF:2
확인	TF:1

(대화41)
5월 15일	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
대학	TF:1
동기	TF:1
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:4
분과	TF:1
수진	TF:1
시간	TF:2
아니야	TF:1
아름	TF:1
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:7
오전	TF:1
오후	TF:2
일정	TF:3
장소	TF:3
집	TF:1
확인	TF:1

(대화42)
2시	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
달	TF:1
동창	TF:1
등록	TF:1
말	TF:1
말씀	TF:5
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
수요일	TF:2
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화관	TF:1
오후	TF:1
외식	TF:2
요일	TF:1
원하	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중학교	TF:1
할거	TF:1

(대화43)
가족	TF:8
그날	TF:5
기다리	TF:1
다음	TF:2
달	TF:2
등록	TF:1
말씀	TF:4
모임	TF:7
설정	TF:2
수고	TF:1
수요일	TF:1
스케줄	TF:3
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:1
엄마	TF:4
연기	TF:8
일정	TF:2
있	TF:1
잡히	TF:1
저녁	TF:1
전날	TF:1
토요일	TF:1
확인	TF:3
회의	TF:1

(대화44)
7월 8일	TF:2
검색	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
동창	TF:1
말씀	TF:1
메가박스	TF:1
바뀌	TF:1
변경	TF:6
분과	TF:1
시간	TF:2
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:7
오늘	TF:1
오전	TF:1
오후	TF:2
이번	TF:1
일정	TF:5
장소	TF:4
중학교	TF:1
현대백화점	TF:1
확인	TF:2

(대화45)
2시	TF:2
가	TF:2
가족	TF:1
갈래	TF:1
걸	TF:1
골프	TF:2
날	TF:1
내일	TF:2
되	TF:1
등록	TF:2
보	TF:1
서재	TF:1
설정	TF:4
스케줄	TF:1
시간	TF:1
시로	TF:1
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
알	TF:3
알람	TF:2
알리	TF:1
약속	TF:4
영화	TF:1
오후	TF:2
외식	TF:1
일정	TF:1
있	TF:2
전	TF:1
주말	TF:2
취소	TF:3
토요일	TF:2
하	TF:2

(대화46)
가족	TF:3
검색	TF:1
그날	TF:1
날	TF:1
내일	TF:2
다음	TF:4
되	TF:2
만요	TF:1
모임	TF:3
목요일	TF:3
변경	TF:3
설정	TF:2
시로	TF:1
식사	TF:4
아름	TF:1
알	TF:2
알람	TF:2
약속	TF:1
오전	TF:1
이번	TF:1
일	TF:1
일요일	TF:1
일정	TF:3
잠시	TF:1
저녁	TF:1
주말	TF:1
하	TF:1
확인	TF:2

(대화47)
7월 28일	TF:1
가	TF:1
거실	TF:1
겹치	TF:1
그날	TF:1
나오	TF:1
날	TF:3
다음	TF:1
되	TF:1
만요	TF:2
말씀	TF:1
목요일	TF:2
보	TF:1
부르	TF:2
비	TF:3
살	TF:1
생일	TF:3
선물	TF:1
설정	TF:2
세종문화회관	TF:1
수고	TF:1
스케줄	TF:2
시간	TF:1
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:2
알리	TF:1
약속	TF:2
엄마	TF:3
오전	TF:1
우철	TF:3
음악회	TF:1
이	TF:2
이번	TF:1
일정	TF:3
입력	TF:2
있	TF:1
잊	TF:1
잠시	TF:2
장소	TF:1
저녁	TF:1
찾	TF:1
친구	TF:1
토요일	TF:1
확인	TF:1

(대화48)
가	TF:2
가시	TF:1
검색	TF:1
내일	TF:2
동반	TF:1
등록	TF:2
만요	TF:1
말씀	TF:1
모임	TF:3
부르	TF:1
부부	TF:1
부엌	TF:1
설정	TF:3
수산	TF:3
스케줄	TF:2
시간	TF:3
시로	TF:3
시장	TF:3
아름	TF:5
안방	TF:1
알람	TF:1
약속	TF:1
오전	TF:4
오후	TF:2
이번	TF:2
일정	TF:4
입력	TF:3
잠시	TF:1
주말	TF:2
취소	TF:3
확인	TF:3

(대화49)
고등학교	TF:1
고모	TF:2
끝내	TF:2
날	TF:1
다음	TF:2
동창회	TF:1
되	TF:1
뭐	TF:2
방문	TF:2
빨래	TF:1
아름	TF:3
안	TF:1
알리	TF:2
오전	TF:4
오후	TF:2
음	TF:1
일	TF:1
일정	TF:1
입력	TF:4
있	TF:2
집	TF:2
청소	TF:1
토요일	TF:2
하	TF:5
확인	TF:4

(대화50)
가족	TF:5
거실	TF:1
고마워요	TF:1
그날	TF:2
그러	TF:1
금요일	TF:1
뒤	TF:2
등록	TF:1
모임	TF:4
변경	TF:1
부르	TF:1
비	TF:1
설정	TF:1
수고	TF:1
스케줄	TF:3
아름	TF:5
아빠	TF:5
알	TF:1
알람	TF:1
알리	TF:3
얘기	TF:1
연기	TF:3
오후	TF:1
이번	TF:1
일	TF:2
일정	TF:4
있	TF:1
자	TF:1
잡히	TF:1
전날	TF:1
주무	TF:1
지내	TF:1
하	TF:4
확인	TF:2
회의	TF:1

(대화51)
7월 20일	TF:1
가	TF:2
걸	TF:1
교시	TF:1
까지	TF:2
내일	TF:2
내주	TF:1
돕	TF:2
되	TF:1
며칠	TF:1
방	TF:1
부르	TF:1
빌리	TF:4
서점	TF:1
숙제	TF:2
시간표	TF:1
쓰기	TF:1
아름	TF:3
안녕하세요	TF:1
연체	TF:2
영어	TF:1
오	TF:2
일기	TF:1
정도	TF:1
주무	TF:1
찾아보	TF:1
책	TF:1
책가방	TF:1
챙기	TF:1
하	TF:2
학교	TF:2

(대화52)
8월 13일	TF:1
9월	TF:1
9월 6일	TF:1
고마워요	TF:1
그날	TF:1
날	TF:1
날짜	TF:1
달	TF:1
동반	TF:1
라운지	TF:1
맞	TF:1
메시지	TF:1
모임	TF:3
보내	TF:1
부르	TF:1
부부	TF:1
비우	TF:2
생일	TF:1
생일날	TF:1
설정	TF:2
시간	TF:2
시로	TF:2
신라호텔	TF:1
아름	TF:2
아침	TF:1
안녕하세요	TF:1
알람	TF:1
엄마	TF:1
오후	TF:1
일정	TF:2
있	TF:1
장소	TF:1
찾	TF:1
축하	TF:1
친구	TF:2
하	TF:1

(대화53)
9월 9일	TF:1
검색	TF:1
교보문고	TF:1
끼	TF:2
날짜	TF:2
내용	TF:1
내일	TF:1
동창	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:4
분과	TF:1
시간	TF:3
아름	TF:2
안녕	TF:1
안녕하세요	TF:1
알리	TF:2
약속	TF:6
오늘	TF:1
오전	TF:2
오후	TF:1
은	TF:1
음	TF:3
일정	TF:4
있	TF:1
장소	TF:4
집	TF:1
초등학교	TF:1
친구	TF:1
확인	TF:2

(대화54)
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날	TF:1
날짜	TF:1
내일	TF:1
대학	TF:1
동기	TF:1
등록	TF:1
말씀	TF:4
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
외식	TF:1
요일	TF:1
원하	TF:1
윤경	TF:1
이	TF:1
이마트	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주말	TF:1
하	TF:2
할거	TF:1

(대화55)
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
대학	TF:1
동기	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
목요일	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
시간	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:3
오늘	TF:1
오후	TF:2
요일	TF:1
원하	TF:1
이랑	TF:1
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
종현	TF:1
하	TF:2
할거	TF:1

(대화56)
9월 17일	TF:1
가족	TF:1
검색	TF:1
그날	TF:1
기간	TF:2
날짜	TF:2
내려가	TF:1
내일	TF:2
다음	TF:1
동안	TF:1
동창	TF:1
만요	TF:1
모임	TF:1
목요일	TF:1
변경	TF:2
부르	TF:1
서재	TF:1
설정	TF:2
수고	TF:1
시골	TF:1
시로	TF:1
아름	TF:3
아침	TF:1
안녕하세요	TF:1
알람	TF:2
알리	TF:2
엄마	TF:3
오	TF:1
요일	TF:1
이번	TF:2
인지	TF:1
일정	TF:5
입력	TF:2
잠시	TF:1
추석	TF:3

(대화57)
2시	TF:1
고마워요	TF:1
관람	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
만나	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
수요일	TF:1
시간	TF:1
시로	TF:1
아름	TF:3
아침	TF:1
알	TF:1
약속	TF:3
영화	TF:1
영화관	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
저녁	TF:1
초등학교	TF:1
하	TF:2

(대화58)
2시	TF:1
7월 12일	TF:1
가	TF:1
날	TF:1
날짜	TF:1
말씀	TF:1
보	TF:3
부르	TF:1
설정	TF:2
쇼핑	TF:1
쉬	TF:1
스케줄	TF:1
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:2
영화	TF:2
오늘	TF:1
오후	TF:2
이번	TF:1
일정	TF:4
입력	TF:6
죄수	TF:1
주	TF:1
집	TF:1
취소	TF:2
친구	TF:1
포터	TF:1
해리	TF:1
확인	TF:2

(대화59)
결혼식	TF:1
겹치	TF:3
공개	TF:1
그날	TF:3
금요일	TF:1
날짜	TF:1
만나	TF:1
맞	TF:1
보	TF:1
부르	TF:1
선배	TF:1
설정	TF:4
수고	TF:1
수업	TF:1
수정	TF:3
스케줄	TF:2
시간	TF:2
시로	TF:2
아름	TF:3
아빠	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:3
약속	TF:1
엄마	TF:2
오	TF:1
이번	TF:1
일정	TF:1
있	TF:1
저녁	TF:1
전날	TF:1
지영	TF:1
하	TF:1
후	TF:1
후배	TF:1

(대화60)
8월 13일	TF:1
고등학교	TF:1
곳	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
동창	TF:1
말씀	TF:2
바뀌	TF:2
변경	TF:5
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:7
오늘	TF:1
오전	TF:2
오후	TF:1
음	TF:3
일정	TF:3
장소	TF:3
주간	TF:1
집	TF:1
친구	TF:1
확인	TF:1

(대화61)

(대화62)
깨우	TF:1
날짜	TF:1
내일	TF:1
동료	TF:1
등록	TF:1
말	TF:1
말씀	TF:4
별	TF:1
부르	TF:1
살	TF:1
선물	TF:1
설정	TF:1
시간	TF:1
시야	TF:1
식당	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
은실이	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
하	TF:1
화요일	TF:1
회사	TF:1

(대화63)
간부	TF:1
검색	TF:1
넥타이	TF:2
단색	TF:1
되	TF:1
맞추	TF:1
부서	TF:1
색	TF:1
색깔	TF:1
설정	TF:4
스케줄	TF:1
시로	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:2
알람	TF:5
엄마	TF:1
옷	TF:2
옷차림	TF:1
월요일	TF:1
이번	TF:1
일정	TF:1
전날	TF:1
준비	TF:1
하	TF:1
확인	TF:1
회사	TF:1
회의	TF:4

(대화64)
8월 28일	TF:2
검색	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
메가박스	TF:1
미영	TF:1
바뀌	TF:1
변경	TF:6
시간	TF:2
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알리	TF:2
약속	TF:7
영화관	TF:1
오전	TF:1
오후	TF:3
이마트	TF:1
이번	TF:1
일정	TF:4
있	TF:1
장소	TF:3
친구	TF:1
하	TF:1
확인	TF:1

(대화65)
7월	TF:1
7월 15일	TF:1
7월 19일	TF:1
가	TF:3
기간	TF:2
기다리	TF:1
기말고사	TF:5
까지	TF:1
독서실	TF:3
되	TF:1
방	TF:1
보내	TF:1
부르	TF:2
설정	TF:1
수고	TF:1
시로	TF:1
시작	TF:1
아름	TF:4
알	TF:3
알람	TF:1
알리	TF:1
알아보	TF:1
오	TF:1
오늘	TF:3
이번	TF:5
일요일	TF:3
일정	TF:2
입력	TF:1
잡	TF:1
저녁	TF:3
정리	TF:1
좋은 아침	TF:2
중반	TF:1
지금	TF:1
하	TF:5
확인	TF:1

(대화66)
7월	TF:1
7월 27일	TF:1
그날	TF:1
날	TF:1
다음	TF:1
달	TF:1
동반	TF:1
되	TF:1
말씀	TF:1
메시지	TF:1
며칠	TF:1
모임	TF:1
보내	TF:1
부부	TF:1
비우	TF:1
생일	TF:3
생일날	TF:1
시가	TF:1
시간	TF:4
식당	TF:1
아름	TF:4
아빠	TF:1
아침	TF:1
안녕하세요	TF:1
알	TF:2
알람	TF:1
알아보	TF:1
엄마	TF:1
오	TF:3
오후	TF:1
음	TF:3
일정	TF:1
있	TF:2
장소	TF:1
주	TF:1
축하	TF:1
친구	TF:4
토요일	TF:1
하	TF:1
힐튼호텔	TF:1

(대화67)
7월 18일	TF:1
거래처	TF:2
날짜	TF:1
내용	TF:2
내일	TF:3
동생	TF:1
말씀	TF:1
메세지	TF:1
변경	TF:3
보내	TF:1
부르	TF:1
생일	TF:3
설정	TF:2
수고	TF:1
수정	TF:1
시로	TF:1
아름	TF:3
알	TF:1
알람	TF:1
약속	TF:4
오	TF:1
오후	TF:1
우철	TF:2
이	TF:2
일정	TF:2
입력	TF:2
있	TF:1
축하	TF:2
확인	TF:2
후	TF:2

(대화68)
가족	TF:4
검색	TF:1
놓	TF:1
다음	TF:1
달	TF:1
등록	TF:1
모임	TF:3
비	TF:2
설정	TF:1
수고	TF:1
스케줄	TF:4
아름	TF:5
안녕하세요	TF:1
알	TF:2
알람	TF:1
알아보	TF:1
얘기	TF:1
어린이날	TF:1
엄마	TF:1
일정	TF:3
저장	TF:2
조정	TF:2
주	TF:2
주말	TF:1
하	TF:1

(대화69)
2시	TF:1
9월 1일	TF:1
그러	TF:1
날짜	TF:4
내용	TF:1
동료	TF:1
되	TF:1
롯데백화점	TF:2
말씀	TF:3
바뀌	TF:4
변경	TF:5
분과	TF:1
시간	TF:1
아름	TF:4
아침	TF:1
알	TF:1
알리	TF:2
약속	TF:10
오	TF:1
오늘	TF:5
오전	TF:2
오후	TF:1
음	TF:2
일정	TF:6
있	TF:1
장소	TF:6
좋은 아침	TF:2
주말	TF:1
하	TF:1
확인	TF:2
회사	TF:1

(대화70)
가족	TF:1
검색	TF:3
날	TF:1
동창	TF:2
되	TF:1
등록	TF:1
말씀	TF:1
모임	TF:3
목요일	TF:2
베니건스	TF:2
삼성동	TF:1
선택	TF:1
수요일	TF:1
스케줄	TF:1
식구	TF:1
식당	TF:1
식사	TF:1
아름	TF:4
안녕하세요	TF:1
알	TF:3
이번	TF:1
일요일	TF:1
일정	TF:1
장소	TF:1
주말	TF:1
찾	TF:1
토요일	TF:3
하	TF:2
확인	TF:2

(대화71)
4월 7일	TF:1
거래처	TF:1
골프장	TF:1
끼	TF:1
날짜	TF:2
내일	TF:2
되	TF:1
말씀	TF:1
메가박스	TF:1
변경	TF:4
사장	TF:1
시간	TF:4
아름	TF:3
알	TF:2
알리	TF:2
약속	TF:6
오전	TF:1
오후	TF:2
일정	TF:4
입력	TF:1
장소	TF:3
하	TF:1
확인	TF:2

(대화72)
2시	TF:1
7월 16일	TF:1
가족	TF:2
그날	TF:3
나오	TF:1
날짜	TF:1
되	TF:3
라고	TF:1
만나	TF:4
말씀	TF:3
방	TF:1
보	TF:1
부르	TF:2
부모	TF:1
상영	TF:2
스케줄	TF:2
시간	TF:3
시작	TF:2
아름	TF:5
아빠	TF:1
알	TF:2
알리	TF:1
언니	TF:1
엄마	TF:1
영화	TF:3
오후	TF:2
이	TF:2
일정	TF:1
입력	TF:6
철민	TF:2
충전	TF:1
친구	TF:2
하	TF:5

(대화73)
금요일	TF:2
만요	TF:1
모임	TF:1
변경	TF:2
부르	TF:2
비	TF:2
삼촌	TF:1
서재	TF:1
설정	TF:2
아름	TF:6
알	TF:1
알람	TF:2
알리	TF:1
약속	TF:1
원래	TF:1
이번	TF:1
일요일	TF:1
일정	TF:6
입력	TF:2
잠시	TF:1
잡	TF:1
지내	TF:2
취소	TF:3
토요일	TF:1
회사	TF:1

(대화74)
7월 30일	TF:2
가	TF:3
간다	TF:1
날	TF:3
다녀오	TF:2
다음	TF:1
되	TF:2
등록	TF:5
만요	TF:1
뭐	TF:1
반바지	TF:1
반팔	TF:1
보	TF:1
소풍	TF:6
스케줄	TF:1
아름	TF:5
알	TF:1
엄마	TF:2
오늘	TF:2
옷	TF:1
일정	TF:2
일정표	TF:1
입	TF:1
입력	TF:3
잠시	TF:1
장	TF:1
전날	TF:1
주	TF:1
준비	TF:1
청소	TF:1
티에	TF:1
표	TF:1
하	TF:2
학교	TF:1
확인	TF:1

(대화75)
9월 14일	TF:1
골프장	TF:1
끼	TF:1
날짜	TF:2
달	TF:1
되	TF:2
말씀	TF:1
민지	TF:1
바뀌	TF:2
변경	TF:6
부르	TF:1
시간	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:3
알리	TF:2
약속	TF:6
오늘	TF:1
오전	TF:2
오후	TF:1
이번	TF:1
일정	TF:4
장소	TF:2
집	TF:1
친구	TF:2
하	TF:1
확인	TF:2

(대화76)
거실	TF:2
검색	TF:4
금요일	TF:1
날	TF:1
내일	TF:3
달	TF:2
마지막	TF:1
말	TF:2
말씀	TF:1
맞추	TF:1
부르	TF:1
불러오	TF:1
비	TF:2
설정	TF:3
쇼핑	TF:2
스케줄	TF:3
시로	TF:1
아름	TF:3
아빠	TF:1
알람	TF:3
예모임	TF:2
우철	TF:2
이	TF:3
이번	TF:2
일	TF:1
일정	TF:5
입력	TF:5
있	TF:1
저녁	TF:1
친구	TF:1
하	TF:1
학	TF:2
할거	TF:1
확인	TF:1

(대화77)
2시	TF:1
가	TF:2
내일	TF:5
되	TF:1
등록	TF:2
말씀	TF:1
메가박스	TF:1
보기	TF:2
부르	TF:1
선생님	TF:2
설정	TF:2
수고	TF:1
시간	TF:2
시로	TF:2
시장	TF:2
아름	TF:3
안녕하세요	TF:1
알람	TF:2
약속	TF:4
엄마	TF:3
영화	TF:2
오후	TF:3
일정	TF:4
입력	TF:6
장소	TF:2
취소	TF:4
하	TF:2

(대화78)
가	TF:1
고마워요	TF:1
광장	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
대학	TF:1
동기	TF:1
등록	TF:1
마트	TF:1
만나	TF:1
말씀	TF:4
모레	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
시간	TF:1
식당	TF:1
아름	TF:3
아침	TF:2
알람	TF:1
약속	TF:4
오후	TF:1
요일	TF:1
원하	TF:1
이랑	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:3
할거	TF:1
혜진	TF:1
화요일	TF:1

(대화79)
10분	TF:1
고마워요	TF:1
골프	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
롯데백화점	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:4
오후	TF:1
요일	TF:1
원하	TF:1
이달	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중순	TF:1
중학교	TF:1
토요일	TF:1

(대화80)
7월 30일	TF:1
가	TF:1
가족	TF:2
검색	TF:1
고마워요	TF:1
곳	TF:1
그러	TF:1
기간	TF:2
낙산	TF:1
날	TF:2
다녀오	TF:1
다음	TF:1
달	TF:1
말씀	TF:1
박	TF:1
부르	TF:1
비	TF:2
생신	TF:1
생일	TF:4
아름	TF:5
안녕하세요	TF:1
약속	TF:1
엄마	TF:1
오	TF:1
이	TF:1
일정	TF:4
입력	TF:4
있	TF:1
전	TF:2
주	TF:1
추천	TF:1
친구	TF:1
파티	TF:1
하	TF:3
해수욕장	TF:1
확인	TF:4
휴가	TF:4

(대화81)
고마워요	TF:1
관람	TF:1
깨우	TF:2
날짜	TF:1
낮	TF:1
내일	TF:2
다음	TF:1
동료	TF:1
등록	TF:1
말로	TF:1
말씀	TF:5
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
신은정	TF:1
아름	TF:3
아침	TF:2
알람	TF:1
약속	TF:4
영화	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
은정	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
집	TF:1
하	TF:3
회사	TF:1

(대화82)
9월 10일	TF:1
곳	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
동창	TF:1
만요	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:7
분과	TF:1
시간	TF:3
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:7
영화관	TF:1
오늘	TF:2
오전	TF:1
오후	TF:2
일정	TF:5
잠시	TF:1
장소	TF:4
중학교	TF:1
확인	TF:1

(대화83)
가	TF:1
검색	TF:3
겹치	TF:1
경기	TF:3
그날	TF:1
금요일	TF:1
날	TF:4
보	TF:1
비	TF:2
성호	TF:1
수요일	TF:2
아름	TF:2
알	TF:2
알리	TF:3
야구	TF:2
약속	TF:1
오	TF:1
오빠	TF:1
우철	TF:2
이	TF:2
이번	TF:3
일정	TF:3
있	TF:1
잡	TF:1
주	TF:1
찾	TF:2
철수	TF:1
친구	TF:1
하	TF:1
현관	TF:1

(대화84)
9월 1일	TF:1
골프장	TF:1
끼	TF:2
날짜	TF:2
내용	TF:1
다음	TF:1
동창	TF:1
되	TF:1
말씀	TF:1
바뀌	TF:2
변경	TF:4
부르	TF:1
분과	TF:1
시간	TF:2
시로	TF:1
아름	TF:1
아마	TF:1
안녕	TF:1
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:6
영화관	TF:1
오전	TF:1
오후	TF:2
일정	TF:5
장소	TF:3
주	TF:1
중학교	TF:1
확인	TF:3

(대화85)
가족	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
모임	TF:1
목요일	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:4
오후	TF:1
요일	TF:1
원하	TF:1
이달	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중순	TF:1
하	TF:1
할거	TF:1

(대화86)
2시	TF:2
7월 25일	TF:1
가	TF:2
가야	TF:2
검색	TF:1
그날	TF:2
난 주	TF:2
내일	TF:1
다녀오	TF:1
돼지	TF:1
되	TF:1
만요	TF:1
말	TF:1
모레	TF:1
뭐	TF:1
병원	TF:2
비	TF:1
사람	TF:1
설정	TF:4
수요일	TF:1
시간	TF:2
시로	TF:1
아름	TF:2
아무것	TF:1
아빠	TF:2
안녕	TF:1
안녕하세요	TF:1
알람	TF:2
알리	TF:1
예약	TF:1
오빠	TF:1
오후	TF:2
요일	TF:2
우철	TF:1
이번	TF:1
일정	TF:3
입력	TF:1
잠시	TF:1
잡지	TF:1
전하	TF:1
제사	TF:2
주	TF:1
할머니	TF:2

(대화87)
가	TF:2
검색	TF:1
과외	TF:1
기다리	TF:1
날	TF:1
내용	TF:1
마지막	TF:1
말씀	TF:2
메가박스	TF:1
민이	TF:1
보	TF:6
수고	TF:1
수업	TF:1
슈렉	TF:1
시간	TF:1
아름	TF:2
안녕하세요	TF:1
영화	TF:2
오늘	TF:3
오후	TF:2
우철	TF:1
이	TF:1
이번	TF:1
일정	TF:4
입력	TF:2
자	TF:1
정	TF:1
제일	TF:1
확인	TF:2

(대화88)
갖	TF:1
거실	TF:1
검색	TF:1
고모	TF:1
기다리	TF:1
날	TF:2
내일	TF:3
넣	TF:1
다음	TF:2
동창	TF:3
들리	TF:2
만요	TF:2
말씀	TF:1
모임	TF:4
변경	TF:2
설정	TF:4
수고	TF:1
스케줄	TF:5
시야	TF:1
식구	TF:1
식사	TF:1
아름	TF:4
알람	TF:3
엄마	TF:2
오	TF:1
오후	TF:2
이번	TF:3
일정	TF:6
입력	TF:1
잠시	TF:2
주	TF:1
지내	TF:2
초등학교	TF:3
취소	TF:2
토요일	TF:2
하	TF:1

(대화89)
가	TF:3
검색	TF:2
과외	TF:1
극장	TF:1
날	TF:2
내용	TF:1
놀	TF:2
마지막	TF:1
만요	TF:2
말씀	TF:4
메가박스	TF:1
보	TF:7
상영	TF:1
수업	TF:1
슈렉	TF:1
시간	TF:1
아름	TF:2
엄마	TF:1
영화	TF:6
오늘	TF:2
오후	TF:4
우철	TF:2
윤희	TF:1
이	TF:2
이제	TF:1
일정	TF:4
입력	TF:10
있	TF:2
잠시	TF:2
제일	TF:1
주말	TF:3
친구	TF:2
하	TF:2
확인	TF:1

(대화90)
8월 20일	TF:1
군	TF:1
끼	TF:2
날짜	TF:2
내용	TF:1
말씀	TF:3
바뀌	TF:1
변경	TF:6
변하	TF:1
시간	TF:2
아름	TF:6
안녕하세요	TF:1
알	TF:1
알리	TF:1
약속	TF:8
오전	TF:1
오후	TF:2
으	TF:1
은영	TF:1
이마트	TF:1
일정	TF:4
장소	TF:3
종로	TF:1
친구	TF:1
하	TF:1
확인	TF:1

(대화91)
11월 12일	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
동창	TF:1
모레	TF:1
변경	TF:6
부르	TF:1
시간	TF:2
아름	TF:2
알	TF:1
알리	TF:2
약속	TF:7
영화관	TF:2
오전	TF:1
오후	TF:2
일정	TF:5
자	TF:2
장소	TF:3
초등학교	TF:1
하	TF:1
확인	TF:1

(대화92)
가	TF:5
검색	TF:1
계시	TF:1
말씀	TF:1
맞추	TF:1
보	TF:1
뵈	TF:1
부르	TF:1
설정	TF:1
시간	TF:1
시골	TF:1
시로	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:1
약속	TF:1
엄마	TF:2
영화	TF:1
예배	TF:2
오전	TF:1
이번	TF:2
일요일	TF:1
일정	TF:4
입력	TF:3
저녁	TF:1
주말	TF:2
추도	TF:2
취소	TF:2
친구	TF:1
토요일	TF:1
하	TF:5
할머니	TF:1

(대화93)
거래처	TF:1
내일	TF:1
등록	TF:5
마지막	TF:1
만나	TF:1
미팅	TF:1
보기	TF:1
부르	TF:1
비우	TF:1
수고	TF:2
시간	TF:1
아름	TF:2
알	TF:1
약속	TF:1
언니	TF:1
엄마	TF:4
영화	TF:1
오	TF:1
오늘	TF:2
오전	TF:1
오후	TF:1
이	TF:1
일정	TF:3
저녁	TF:2
전하	TF:1
지영	TF:2
집	TF:1
친구	TF:1
퇴근	TF:1
하	TF:1
후	TF:1

(대화94)
12월 2일	TF:1
거지	TF:1
고등학교	TF:1
곳	TF:1
날짜	TF:1
내용	TF:1
동창	TF:1
되	TF:1
바뀌	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
수고	TF:1
시간	TF:2
아니야	TF:2
아름	TF:3
알	TF:1
알리	TF:2
약속	TF:8
오늘	TF:3
오전	TF:2
오후	TF:1
일정	TF:5
자	TF:2
장소	TF:4
집	TF:1
친구	TF:1
한	TF:1
확인	TF:2

(대화95)
9월 5일	TF:1
골프장	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
대학	TF:1
동기	TF:1
롯데백화점	TF:1
바뀌	TF:1
변경	TF:6
분과	TF:1
시간	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:1
알리	TF:4
약속	TF:5
오늘	TF:1
오전	TF:1
일정	TF:6
장소	TF:4
하	TF:1
확인	TF:2

(대화96)
8월 5일	TF:1
거실	TF:1
검색	TF:1
결혼기념일	TF:5
그날	TF:2
남	TF:2
되	TF:2
말씀	TF:1
며칠	TF:2
부르	TF:1
설정	TF:3
시로	TF:1
식사	TF:2
아름	TF:2
아빠	TF:2
안녕하세요	TF:1
알	TF:3
알람	TF:1
알리	TF:2
약속	TF:1
엄마	TF:5
오후	TF:1
음	TF:2
일정	TF:2
입력	TF:1
있	TF:1
전날	TF:1
짐	TF:1
하	TF:1
확인	TF:1

(대화97)
가	TF:1
거실	TF:1
검색	TF:1
교육	TF:1
그날	TF:1
금요일	TF:2
날	TF:2
다음	TF:1
되	TF:1
맞추	TF:1
문화	TF:1
뮤지컬	TF:1
보	TF:1
부르	TF:1
비	TF:3
살	TF:1
생일	TF:2
생일날	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
스케줄	TF:3
시간	TF:1
아름	TF:2
아침	TF:1
알	TF:1
알람	TF:1
알리	TF:1
약속	TF:2
양재동	TF:1
엄마	TF:3
우철	TF:3
이	TF:1
이랑	TF:3
이번	TF:3
일요일	TF:1
일정	TF:1
입력	TF:2
있	TF:1
장소	TF:1
좋은 아침	TF:2
주	TF:1
찾	TF:1
친구	TF:1
토요일	TF:1
확인	TF:2
회관	TF:1

(대화98)
고마워요	TF:1
골프	TF:1
깨우	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
등록	TF:2
말씀	TF:3
보미	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:5
오후	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
윤정	TF:1
이	TF:1
일정	TF:3
입력	TF:1
장소	TF:1
집	TF:1
친구	TF:1
하	TF:2

(대화99)
4월 8일	TF:1
걸	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
내일	TF:1
다음	TF:3
달	TF:3
대로	TF:1
되	TF:1
만나	TF:1
말	TF:2
말씀	TF:5
뭐	TF:1
바뀌	TF:1
변경	TF:5
분과	TF:1
시간	TF:2
안녕하세요	TF:1
알	TF:2
알리	TF:2
앞	TF:1
약속	TF:6
오늘	TF:1
오전	TF:1
오후	TF:3
이마트	TF:1
일정	TF:3
장소	TF:5
친구	TF:1

(대화100)
고등학교	TF:1
고마워요	TF:1
관람	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
동창	TF:1
등록	TF:1
롯데마트	TF:1
말	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
하	TF:1

(대화101)
10월 2일	TF:1
날짜	TF:1
내용	TF:1
내일	TF:1
동료	TF:1
롯데백화점	TF:1
바뀌	TF:2
변경	TF:6
분과	TF:1
시간	TF:2
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:8
오전	TF:2
오후	TF:1
이마트	TF:1
일정	TF:4
장소	TF:3
하	TF:1
확인	TF:2
회사	TF:1

(대화102)
8월 30일	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
달	TF:1
롯데백화점	TF:1
만나	TF:1
말씀	TF:2
바뀌	TF:1
변경	TF:7
보내	TF:2
부르	TF:1
부탁	TF:1
시간	TF:2
아니야	TF:1
아름	TF:3
알	TF:2
알리	TF:1
약속	TF:8
엄마	TF:1
오늘	TF:1
오전	TF:1
오후	TF:2
이번	TF:1
일정	TF:4
장소	TF:4
하	TF:2
확인	TF:1

(대화103)
9월 1일	TF:1
끼	TF:1
날짜	TF:2
늦추	TF:1
달	TF:1
동료	TF:1
되	TF:2
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:4
분과	TF:1
시간	TF:2
아름	TF:5
알	TF:1
알리	TF:2
약속	TF:7
오늘	TF:1
오전	TF:2
오후	TF:1
이마트	TF:1
이번	TF:1
일정	TF:3
장소	TF:1
좋은 아침	TF:2
회사	TF:1

(대화104)
9월 7일	TF:1
검색	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:6
서점	TF:1
시간	TF:2
아름	TF:4
안	TF:1
안녕하세요	TF:1
알리	TF:3
약속	TF:7
엄마	TF:1
오늘	TF:2
오전	TF:1
오후	TF:2
이마트	TF:1
이번	TF:1
일정	TF:4
장소	TF:2
종로	TF:1

(대화105)
고등학교	TF:1
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
내일로	TF:1
동창	TF:1
등록	TF:1
마트	TF:1
만나	TF:2
말씀	TF:5
모임	TF:2
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:2
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:3
하이	TF:1
할거	TF:1

(대화106)
가	TF:1
가야	TF:1
검색	TF:4
내일	TF:4
다음	TF:1
달	TF:1
동창	TF:3
되	TF:1
만요	TF:1
모레	TF:1
모임	TF:3
보기	TF:2
부르	TF:1
설정	TF:3
스케줄	TF:1
시골	TF:1
시로	TF:2
시장	TF:1
아름	TF:2
아침	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:1
음	TF:2
일정	TF:2
잠시	TF:1
장	TF:1
저녁	TF:1
중학교	TF:3
취소	TF:6
헬스	TF:1

(대화107)
8월 11일	TF:1
8월 12일	TF:1
8월 13일	TF:2
가	TF:1
거실	TF:1
그날	TF:1
나오	TF:1
날짜	TF:3
내용	TF:1
때	TF:1
말씀	TF:2
맞	TF:4
설정	TF:3
수고	TF:1
아름	TF:2
알	TF:3
알람	TF:2
언니	TF:1
엄마	TF:1
여름 방학	TF:1
일정	TF:2
입력	TF:6
장소	TF:2
장이	TF:1
지영	TF:1
캠프	TF:5
콘도	TF:1
학교	TF:1
한화	TF:1
확인	TF:1

(대화108)
5월 5일	TF:1
교보문고	TF:1
날짜	TF:1
내용	TF:1
달	TF:2
롯데백화점	TF:1
말씀	TF:1
며칠	TF:1
바뀌	TF:1
변경	TF:7
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:2
알리	TF:4
앞	TF:1
약속	TF:6
오후	TF:1
이번	TF:2
일정	TF:4
장소	TF:3
친구	TF:1

(대화109)
2시	TF:1
가	TF:2
검색	TF:4
내일	TF:2
다음	TF:2
방	TF:1
변경	TF:2
부르	TF:1
생일	TF:1
선택	TF:1
설정	TF:5
숙제	TF:2
시로	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:2
알람	TF:4
오	TF:1
오늘	TF:2
오후	TF:3
일요일	TF:2
일정	TF:5
입력	TF:2
주	TF:1
주말	TF:2
집	TF:2
참석	TF:1
친구	TF:3
토요일	TF:1
하	TF:4

(대화110)
12월 15일	TF:1
가	TF:2
그때	TF:1
날	TF:2
다녀오	TF:2
다니	TF:1
다음	TF:1
동안	TF:1
드리	TF:1
등록	TF:2
마지막	TF:2
만요	TF:1
며칠	TF:1
비	TF:2
스케줄	TF:1
시간	TF:1
시골	TF:5
아름	TF:3
안녕하세요	TF:1
알	TF:1
언니	TF:1
엄마	TF:1
오	TF:1
이후	TF:1
일정	TF:1
작년	TF:2
잠시	TF:1
전	TF:1
전화	TF:1
주말	TF:1
토요일	TF:1
할머니	TF:2
확인	TF:1

(대화111)
가	TF:1
가족	TF:1
검색	TF:2
기다리	TF:1
나가	TF:1
날	TF:1
되	TF:1
만나	TF:1
맞추	TF:1
백화점	TF:1
부르	TF:1
비	TF:1
빨래	TF:1
사이	TF:1
설정	TF:2
시간	TF:4
아름	TF:3
안녕하세요	TF:1
안방	TF:1
알	TF:1
알람	TF:4
압구정	TF:1
약속	TF:1
엄마	TF:1
오	TF:1
오늘	TF:1
오전	TF:2
오후	TF:1
외출	TF:1
음	TF:1
이	TF:2
이번	TF:1
일정	TF:1
장소	TF:1
전	TF:1
지영	TF:2
찾아보	TF:1
친구	TF:1
토요일	TF:1
하	TF:1
학원가	TF:1
현대백화점	TF:1
확인	TF:2

(대화112)
가족	TF:1
고마워요	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모레	TF:1
모임	TF:2
목요일	TF:1
부르	TF:1
설정	TF:1
송년회	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아침	TF:2
알람	TF:1
약속	TF:3
오	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:1

(대화113)
12월 12일	TF:1
골프장	TF:1
날짜	TF:2
말씀	TF:2
바뀌	TF:2
변경	TF:6
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알리	TF:1
약속	TF:8
엄마	TF:1
오전	TF:1
오후	TF:2
이마트	TF:1
일정	TF:4
장소	TF:3
주말	TF:1
하	TF:2
확인	TF:4

(대화114)
가	TF:2
계시	TF:1
방	TF:1
보	TF:2
뵈	TF:1
부르	TF:1
비	TF:1
생각	TF:1
설정	TF:2
시간	TF:1
시골	TF:1
시로	TF:3
아름	TF:3
안녕하세요	TF:1
알람	TF:2
알리	TF:2
엄마	TF:1
영화	TF:2
예배	TF:1
오	TF:1
오전	TF:1
이번	TF:2
일요일	TF:1
일정	TF:6
입력	TF:3
저녁	TF:1
주말	TF:4
추도	TF:1
취소	TF:2
친구	TF:2
토요일	TF:1
하	TF:1
할머니	TF:1

(대화115)
고마워요	TF:1
끝나	TF:1
내일	TF:1
다녀오	TF:1
되	TF:1
등록	TF:5
마지막	TF:2
미술	TF:1
부르	TF:1
비우	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
약속	TF:2
엄마	TF:4
오	TF:1
오늘	TF:2
오후	TF:2
위하	TF:1
일정	TF:5
잡	TF:2
저녁	TF:3
전하	TF:2
집	TF:1
퇴근	TF:1
학원	TF:1
현배	TF:2
후	TF:1

(대화116)
9월 1일	TF:1
거지	TF:1
교보문고	TF:1
그때	TF:1
끼	TF:2
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:2
메가박스	TF:1
바뀌	TF:2
변경	TF:3
분과	TF:1
시간	TF:3
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:7
영화관	TF:1
오늘	TF:2
오전	TF:2
오후	TF:1
일정	TF:4
장소	TF:3
초등학교	TF:1
하	TF:1
한	TF:1
확인	TF:2

(대화117)
8월 25일	TF:1
교보문고	TF:2
끼	TF:1
날짜	TF:1
내용	TF:1
동창	TF:1
만요	TF:1
변경	TF:5
분과	TF:1
수고	TF:1
시간	TF:3
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:1
약속	TF:8
영풍문고	TF:1
오늘	TF:1
오전	TF:2
오후	TF:1
일정	TF:3
잠시	TF:1
장소	TF:3
주말	TF:1
초등학교	TF:1
확인	TF:2

(대화118)
12월 27일	TF:2
교보문고	TF:2
끼	TF:3
날짜	TF:2
달	TF:1
만나	TF:1
말	TF:3
말씀	TF:3
바뀌	TF:1
버	TF:1
변경	TF:5
별일	TF:2
시간	TF:3
아니야	TF:1
아름	TF:4
알리	TF:1
약속	TF:7
엄마	TF:1
오전	TF:1
오후	TF:3
이마트	TF:1
이번	TF:1
일정	TF:3
장소	TF:3
하	TF:3
확인	TF:2

(대화119)
가	TF:1
가족	TF:1
검색	TF:1
고마워요	TF:1
금요일	TF:1
날	TF:1
다음	TF:1
달	TF:1
동창	TF:2
마지막	TF:1
모임	TF:2
목요일	TF:2
바꾸	TF:1
백화점	TF:1
변경	TF:1
부부	TF:2
생신	TF:2
설정	TF:6
수고	TF:1
시간	TF:1
시로	TF:3
아름	TF:2
안녕하세요	TF:1
알람	TF:3
알아보	TF:1
오늘	TF:1
오후	TF:2
외식	TF:1
이번	TF:1
일정	TF:4
있	TF:2
주	TF:1
참석	TF:1
취소	TF:2
토요일	TF:1
하	TF:1
할머니	TF:2

(대화120)
7월 10일	TF:1
8월 15일	TF:1
고마워요	TF:1
기간	TF:1
내일	TF:3
달	TF:1
뒤	TF:1
맹장	TF:1
며칠	TF:1
미팅	TF:1
병원	TF:1
수고	TF:1
아름	TF:6
안녕하세요	TF:1
안양	TF:1
알아보	TF:1
엄마	TF:2
연수	TF:3
오후	TF:1
이	TF:1
이번	TF:1
일정	TF:3
입력	TF:5
입원	TF:2
있	TF:1
장소	TF:1
지나	TF:1
지영	TF:1
직원	TF:1
퇴원	TF:2
확인	TF:1
회사	TF:1

(대화121)
가	TF:1
고마워요	TF:1
극장	TF:1
날	TF:2
말씀	TF:1
메가박스	TF:1
면담	TF:1
보	TF:5
상영	TF:2
선생님	TF:1
수고	TF:1
슈렉	TF:1
시간	TF:3
시로	TF:2
아름	TF:3
안녕하세요	TF:1
영화	TF:6
오늘	TF:1
오후	TF:4
이랑	TF:1
일정	TF:3
입력	TF:7
정민	TF:1
지영	TF:1
최근	TF:1
친구	TF:1
확인	TF:3

(대화122)
가	TF:1
가족	TF:1
검색	TF:1
날	TF:1
되	TF:2
모임	TF:1
부르	TF:1
선물	TF:1
설정	TF:4
수고	TF:1
쉬	TF:1
시로	TF:2
식당	TF:1
식사	TF:2
아름	TF:3
안녕하세요	TF:1
알	TF:2
알람	TF:3
어린이날	TF:3
영업	TF:1
오전	TF:2
위하	TF:1
일	TF:1
일정	TF:4
입력	TF:4
전날	TF:1
점심	TF:1
준비	TF:1
찾	TF:1
취소	TF:1
테크노마트	TF:2
하	TF:4
화요일	TF:1
확인	TF:1

(대화123)
고마워요	TF:1
교촌	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수경	TF:1
수고	TF:1
시간	TF:1
시로	TF:1
식당	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
주말	TF:1
하	TF:2
화요일	TF:1

(대화124)
9월 13일	TF:1
9월 22일	TF:1
골프장	TF:1
기분	TF:1
날짜	TF:2
내용	TF:1
대학동	TF:1
되	TF:2
들리	TF:1
말씀	TF:1
바뀌	TF:2
변경	TF:5
부르	TF:1
시간	TF:3
아름	TF:5
안녕하세요	TF:1
알	TF:1
알리	TF:1
약속	TF:7
오전	TF:1
오후	TF:2
이달	TF:1
이마트	TF:1
일정	TF:4
장소	TF:2
확인	TF:1

(대화125)
가족	TF:1
간부	TF:1
갖	TF:1
골프	TF:3
그날	TF:2
날	TF:1
다음	TF:4
달	TF:2
만요	TF:1
말	TF:1
말씀	TF:4
모임	TF:2
변경	TF:6
부르	TF:1
비	TF:1
생신	TF:1
생일	TF:2
설정	TF:2
스케줄	TF:3
시로	TF:2
식사	TF:3
아름	TF:3
아빠	TF:3
안녕하세요	TF:1
알	TF:3
알람	TF:1
알리	TF:2
약속	TF:3
오후	TF:1
이번	TF:2
일요일	TF:2
일정	TF:9
입력	TF:2
있	TF:3
잠시	TF:1
잡히	TF:2
저녁	TF:2
주	TF:3
주 주	TF:1
주말	TF:1
찾아보	TF:3
하	TF:2
확인	TF:1

(대화126)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:2
동창	TF:1
등록	TF:1
만나	TF:1
말씀	TF:4
맛나	TF:1
먹	TF:1
모임	TF:1
밖	TF:1
부르	TF:1
설정	TF:1
시간	TF:1
식당	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:2
외식	TF:1
요일	TF:1
원하	TF:1
음	TF:2
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
중학교	TF:1
하	TF:1
화요일	TF:1

(대화127)
가	TF:3
가족	TF:1
거실	TF:1
검색	TF:2
경포대	TF:2
곳	TF:1
날짜	TF:2
다	TF:3
다음	TF:6
동해	TF:1
되	TF:1
만요	TF:2
말씀	TF:1
부르	TF:1
시작	TF:1
식구	TF:1
아름	TF:3
아빠	TF:3
안녕하세요	TF:1
알	TF:2
알람	TF:1
알아보	TF:2
여름휴가	TF:1
오	TF:1
이번	TF:1
일정	TF:4
입력	TF:2
있	TF:1
잠시	TF:2
저녁	TF:1
전	TF:1
정하	TF:1
주말	TF:6
출장	TF:3
휴가	TF:2

(대화128)
가	TF:2
거실	TF:1
내일	TF:5
등록	TF:1
만요	TF:1
말씀	TF:1
목동	TF:1
백화점	TF:2
보기	TF:1
부르	TF:2
수고	TF:1
시간	TF:1
시로	TF:2
시야	TF:1
아름	TF:3
알	TF:2
알람	TF:1
알아보	TF:1
약속	TF:3
엄마	TF:2
영화	TF:1
오	TF:1
오후	TF:2
일정	TF:3
입력	TF:1
자	TF:2
잠시	TF:1
장소	TF:1
정하	TF:2
취소	TF:3
하	TF:2

(대화129)
2시	TF:1
9월 3일	TF:1
끼	TF:1
날짜	TF:2
동료	TF:1
말씀	TF:1
밀리오레	TF:1
바뀌	TF:1
백화점	TF:1
변경	TF:5
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:1
알리	TF:2
앞	TF:1
애경	TF:1
약속	TF:6
오늘	TF:2
오전	TF:1
일정	TF:3
입력	TF:1
장소	TF:4
확인	TF:3
회사	TF:1

(대화130)
10분	TF:1
고마워요	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
모임	TF:1
목요일	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:2
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주말	TF:1
중학교	TF:1
하	TF:3
할거	TF:2

(대화131)
고등학교	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
동창	TF:1
등록	TF:1
말씀	TF:5
모임	TF:2
목요일	TF:1
부르	TF:1
서점	TF:2
설정	TF:1
수고	TF:1
시간	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
영풍	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주	TF:1
하	TF:1

(대화132)
가야	TF:1
가져가	TF:1
과제	TF:1
기다리	TF:2
기상	TF:1
끝나	TF:2
내용	TF:1
내일	TF:5
되	TF:1
말	TF:1
말씀	TF:1
맞추	TF:1
메모	TF:1
물감	TF:1
물통이	TF:1
방	TF:2
부르	TF:1
빠뜨리	TF:1
설정	TF:1
수고	TF:1
수학	TF:1
숙제	TF:1
스케치북	TF:1
시로	TF:1
쓰	TF:1
아름	TF:3
안	TF:1
안녕하세요	TF:1
알람	TF:1
영어	TF:1
오전	TF:1
우철	TF:1
일기	TF:1
입력	TF:1
저녁	TF:1
준비물	TF:1
필요	TF:1
하	TF:3
해	TF:1
후	TF:1

(대화133)
가	TF:2
가시	TF:1
걸	TF:1
다녀오	TF:2
다음	TF:1
돌아오	TF:1
되	TF:2
미용실	TF:2
보내	TF:1
수고	TF:1
스케줄	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:2
알리	TF:1
언니	TF:1
오	TF:2
요일	TF:1
우철	TF:2
이	TF:1
이랑	TF:1
이후	TF:1
일요일	TF:3
일정	TF:2
입력	TF:1
주	TF:1
지영	TF:3
집	TF:1
하	TF:2
학원	TF:1

(대화134)
7월 9일	TF:1
가	TF:1
검색	TF:3
겹치	TF:1
경기	TF:6
그날	TF:1
그러	TF:1
날	TF:4
날짜	TF:1
두산	TF:1
롯데	TF:1
말씀	TF:1
보	TF:1
비	TF:3
삼성	TF:1
설정	TF:2
성호	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:2
알리	TF:2
야구	TF:2
약속	TF:2
일정	TF:3
있	TF:2
잡	TF:1
전날	TF:1
정이랑	TF:1
찾	TF:2
철수	TF:1
팀	TF:2
현대	TF:1

(대화135)
가	TF:1
검색	TF:3
게	TF:1
고등학교	TF:1
동창	TF:1
되	TF:1
때	TF:1
모임	TF:7
부르	TF:1
비	TF:1
비우	TF:1
설정	TF:1
수고	TF:1
스타일	TF:1
시간	TF:3
아름	TF:1
알	TF:2
알람	TF:1
엄마	TF:2
오후	TF:1
이	TF:2
이번	TF:1
이후	TF:1
일정	TF:2
입	TF:2
저녁	TF:1
전	TF:1
전하	TF:1
정장	TF:1
주말	TF:2
지영	TF:2
집	TF:1
친구	TF:1
토요일	TF:2
확인	TF:1

(대화136)
가	TF:1
결혼기념일	TF:1
고르	TF:1
날	TF:1
내일	TF:5
등록	TF:4
레스토랑	TF:1
반갑습니다	TF:1
백화점	TF:1
부르	TF:1
불란서	TF:1
서재	TF:1
설정	TF:2
수고	TF:1
시로	TF:1
식당	TF:2
식사	TF:2
아름	TF:4
아침	TF:1
알	TF:1
알람	TF:1
약속	TF:1
예약	TF:2
일정	TF:2
잡아줘	TF:1
저녁	TF:2
취소	TF:2
친구	TF:1
테니스	TF:1
하	TF:2
할거	TF:1

(대화137)
가	TF:1
갈	TF:1
검색	TF:3
내일로	TF:1
되	TF:1
말씀	TF:1
맞추	TF:1
모레	TF:2
미루	TF:2
생신	TF:3
설정	TF:1
쇼핑	TF:2
아름	TF:12
알	TF:1
알람	TF:1
알리	TF:2
오늘	TF:2
운동	TF:1
이번	TF:5
일요일	TF:3
일요일 아침	TF:1
일정	TF:6
입력	TF:1
저녁	TF:1
취소	TF:2
친구	TF:1
큰아버지	TF:3
하	TF:1

(대화138)
2시	TF:1
검색	TF:1
날	TF:1
되	TF:1
말씀	TF:1
목요일	TF:1
박은혜	TF:1
설정	TF:4
쇼핑	TF:2
시각	TF:1
시간	TF:1
시작	TF:2
시지	TF:1
아름	TF:9
알람	TF:2
알리	TF:2
약속	TF:2
오늘	TF:3
오빠	TF:1
오전	TF:1
오후	TF:2
우철	TF:1
이번	TF:3
일	TF:1
일요일	TF:1
일정	TF:2
입력	TF:2
있	TF:1
저녁	TF:3
좋은 아침	TF:2
주	TF:1
친구	TF:1
토요일	TF:1
하	TF:1
회사	TF:1
회의	TF:3
후	TF:1

(대화139)
3월 2일	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:1
바뀌	TF:2
변경	TF:6
부르	TF:1
분과	TF:1
시간	TF:1
아름	TF:4
안녕하세요	TF:1
알리	TF:3
앞	TF:1
약속	TF:7
언니	TF:1
영화관	TF:1
오전	TF:1
오후	TF:3
이달	TF:1
일정	TF:4
있	TF:1
장소	TF:1
저장	TF:1
중학교	TF:1
집	TF:1
편의점	TF:1
하	TF:1
확인	TF:2

(대화140)
가족	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:2
등록	TF:1
마트	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
식당	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:3
한양	TF:1
화요일	TF:1

(대화141)
8월 30일	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
대학	TF:1
동기	TF:1
되	TF:2
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
시간	TF:3
아름	TF:3
안녕하세요	TF:1
알리	TF:3
약속	TF:7
오늘	TF:2
오후	TF:1
일정	TF:4
잡	TF:1
장소	TF:4

(대화142)
12월 25일	TF:1
날짜	TF:2
내용	TF:1
동료	TF:1
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:2
변경	TF:7
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알리	TF:2
약속	TF:5
오늘	TF:1
오전	TF:2
오후	TF:1
이번	TF:1
일정	TF:4
있	TF:1
장소	TF:3
주간	TF:1
하	TF:1
현대백화점	TF:1
확인	TF:3
회사	TF:1

(대화143)
7월 8일	TF:1
가르치	TF:2
거지	TF:1
기다리	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
만나	TF:1
말씀	TF:1
바뀌	TF:1
반	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:1
안녕하세요	TF:1
알	TF:1
약속	TF:8
영화관	TF:1
오늘	TF:2
오전	TF:1
오후	TF:2
이마트	TF:1
일정	TF:4
장소	TF:3
주말	TF:1
중학교	TF:1
하	TF:1
한	TF:1
확인	TF:1

(대화144)
9월 30일	TF:1
걸	TF:1
골프장	TF:1
기분	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
대학동	TF:1
말씀	TF:1
메가박스	TF:1
바뀌	TF:1
변경	TF:5
시간	TF:3
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:7
영화관	TF:1
오전	TF:1
오후	TF:2
일정	TF:4
장소	TF:3
주말	TF:1
하	TF:1
확인	TF:2

(대화145)
2시	TF:1
가	TF:2
거실	TF:1
기다리	TF:1
내일	TF:5
대학교	TF:1
동기	TF:1
말	TF:1
모임	TF:1
변경	TF:4
보기	TF:1
부르	TF:1
설정	TF:4
수고	TF:1
시댁	TF:1
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:2
엄마	TF:1
영화	TF:1
오	TF:1
오후	TF:3
원래	TF:1
이번	TF:1
일요일	TF:2
일정	TF:9
입력	TF:2
저녁	TF:1
제사	TF:1
주 주	TF:1
지내	TF:1
친구	TF:1
하	TF:2
확인	TF:3

(대화146)
8월 13일	TF:1
8월 16일	TF:1
가	TF:1
거실	TF:1
과천	TF:2
날짜	TF:3
때	TF:1
맞	TF:1
설정	TF:3
수고	TF:2
아름	TF:3
알	TF:1
알람	TF:2
언니	TF:3
엄마	TF:1
여름 방학	TF:1
오	TF:1
일정	TF:3
입력	TF:5
자	TF:1
장	TF:1
장소	TF:2
장이	TF:1
주무	TF:1
청소년	TF:2
캠프	TF:3
하	TF:1
학교	TF:1
확인	TF:1

(대화147)
가	TF:1
검색	TF:2
기다리	TF:1
등록	TF:2
말	TF:1
말씀	TF:1
부르	TF:1
비행기	TF:2
서재	TF:1
설정	TF:3
쇼핑	TF:1
스케줄	TF:1
시간	TF:2
시로	TF:1
시야	TF:1
아름	TF:3
아빠	TF:2
아침	TF:1
안녕하세요	TF:1
알람	TF:2
알리	TF:1
엄마	TF:1
오	TF:1
오늘	TF:1
오전	TF:1
오후	TF:3
음	TF:2
이번	TF:1
일정	TF:4
입력	TF:2
있	TF:1
장소	TF:2
제주도	TF:1
주 주	TF:1
추가	TF:2
출장	TF:2
토요일	TF:1
하	TF:2

(대화148)
그날	TF:3
다음	TF:2
달	TF:2
데이트	TF:1
사람	TF:1
설정	TF:2
수고	TF:1
수요일	TF:1
스케줄	TF:1
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:3
알람	TF:1
알리	TF:1
엄마	TF:1
연기	TF:3
일정	TF:2
잡히	TF:1
저녁	TF:1
전날	TF:1
토요일	TF:1
하	TF:1
회사	TF:1
회식	TF:4

(대화149)
2시	TF:1
고마워요	TF:1
관람	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
수요일	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:4
영화	TF:1
영화관	TF:1
오늘	TF:1
오후	TF:2
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
친척	TF:1
하	TF:1

(대화150)
가	TF:3
가족	TF:1
고마워요	TF:1
날	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
되	TF:1
등록	TF:2
마트	TF:1
말	TF:1
말씀	TF:4
맞추	TF:1
모이	TF:1
모임	TF:1
반	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아마	TF:1
아침	TF:1
알람	TF:2
약속	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:3
입력	TF:1
장소	TF:1
주 주	TF:1
토요일	TF:1
할거	TF:1
현대백화점	TF:1

(대화151)
걸	TF:1
고마워요	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
모레	TF:1
모임	TF:1
목요일	TF:1
부르	TF:1
살	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:2
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
초등학교	TF:1
하	TF:3

(대화152)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:2
동창	TF:1
등록	TF:1
말씀	TF:4
모임	TF:2
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오전	TF:2
요일	TF:1
원하	TF:1
일요일	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
초등학교	TF:1
하	TF:1
한양대학교	TF:1

(대화153)
9월 24일	TF:1
교보문고	TF:1
날짜	TF:1
동창	TF:1
말씀	TF:1
메가박스	TF:1
바뀌	TF:2
변경	TF:5
분과	TF:1
시간	TF:3
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:6
영화관	TF:1
오전	TF:2
오후	TF:1
이번	TF:1
일정	TF:4
장소	TF:2
초등학교	TF:1
확인	TF:2

(대화154)
가	TF:1
검색	TF:2
골프	TF:1
내일	TF:2
달	TF:1
되	TF:1
말씀	TF:1
백화점	TF:1
부르	TF:1
설정	TF:2
스케줄	TF:1
시로	TF:2
아름	TF:3
아침	TF:2
안녕하세요	TF:1
안방	TF:1
알	TF:2
알람	TF:2
알아보	TF:1
엄마	TF:1
오	TF:1
이번	TF:1
일정	TF:4
일정표	TF:1
있	TF:1
조정	TF:1
취소	TF:2
치기	TF:1
토요일	TF:5
하	TF:1

(대화155)
고마워요	TF:1
관람	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
롯데백화점	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시로	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
친척	TF:1
토요일	TF:1
하	TF:2

(대화156)
7월 15일	TF:1
7월 8일	TF:1
8월 7일	TF:1
가	TF:1
검색	TF:1
깨우	TF:2
날	TF:1
내일	TF:6
다녀오	TF:1
달	TF:1
대전	TF:1
동안	TF:3
되	TF:1
만요	TF:1
말씀	TF:2
며칠	TF:4
발표회	TF:2
병원	TF:1
아름	TF:4
아빠	TF:1
아침	TF:1
엄마	TF:3
완료	TF:1
이	TF:1
이번	TF:1
일	TF:3
일정	TF:4
입력	TF:5
입원	TF:3
자	TF:2
잠시	TF:1
장소	TF:1
제품	TF:2
주일	TF:1
지영	TF:1
출장	TF:4
퇴원	TF:2
회사	TF:2

(대화157)
결혼식	TF:1
대학	TF:1
만요	TF:1
바꾸	TF:1
변경	TF:1
부르	TF:1
비	TF:1
서재	TF:1
설정	TF:2
시간	TF:1
아름	TF:3
알람	TF:1
알리	TF:2
약속	TF:3
오	TF:1
원래	TF:1
이모	TF:2
이번	TF:2
일요일	TF:2
일정	TF:3
입력	TF:2
자	TF:2
잠깐	TF:1
잠시	TF:1
잡	TF:1
참석	TF:1
취소	TF:3
토요일	TF:3
후배	TF:1

(대화158)
가	TF:1
검색	TF:2
내일	TF:5
맞	TF:1
변경	TF:2
설정	TF:3
쇼핑	TF:1
시로	TF:3
식사	TF:2
아름	TF:2
아침	TF:1
알	TF:2
알람	TF:3
약속	TF:3
오늘	TF:1
오후	TF:2
음	TF:2
일정	TF:4
입력	TF:1
있	TF:1
점심	TF:1
추가	TF:1
출발	TF:1
확인	TF:1

(대화159)
가	TF:1
거실	TF:1
검	TF:1
검색	TF:5
게	TF:1
고등학교	TF:1
나가	TF:1
동창	TF:1
되	TF:2
때	TF:1
말씀	TF:1
모임	TF:7
부르	TF:1
비	TF:2
비우	TF:1
설정	TF:2
수고	TF:1
시간	TF:4
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:2
야외	TF:1
약속	TF:1
엄마	TF:2
오	TF:1
오후	TF:2
옷	TF:1
위하	TF:1
이	TF:2
이번	TF:2
이후	TF:1
일요일	TF:1
일정	TF:2
입	TF:2
저녁	TF:1
전	TF:1
전하	TF:1
주말	TF:4
지영	TF:2
집	TF:1
친구	TF:1
토요일	TF:2
하	TF:1
확인	TF:1

(대화160)
7월 28일	TF:1
결혼기념일	TF:8
기념	TF:1
날	TF:3
남	TF:2
말씀	TF:3
맞추	TF:1
며칠	TF:1
부르	TF:1
설정	TF:4
시로	TF:2
식사	TF:1
아름	TF:4
아빠	TF:7
안녕하세요	TF:1
알	TF:2
알람	TF:1
알리	TF:1
약속	TF:1
엄마	TF:2
오후	TF:2
일정	TF:4
입력	TF:2
전날	TF:2
하	TF:1
확인	TF:2

(대화161)
7월 15일	TF:1
8월 4일	TF:1
8월 5일	TF:1
가르치	TF:1
가시	TF:1
검색	TF:1
기말고사	TF:2
날	TF:3
내일	TF:5
농구	TF:1
동안	TF:2
되	TF:1
만요	TF:1
맞추	TF:2
메모	TF:1
며칠	TF:2
반갑습니다	TF:1
방	TF:1
보	TF:2
보이	TF:2
부르	TF:1
설정	TF:1
시간	TF:3
시작	TF:2
시합	TF:1
시험	TF:2
아름	TF:5
아침	TF:2
알	TF:2
알람	TF:2
운동화	TF:1
입력	TF:2
있	TF:2
잠시	TF:1
저녁	TF:1
저번	TF:1
찾	TF:1
챙기	TF:1
체육	TF:2
치과	TF:1
하	TF:3
확인	TF:1
후에	TF:1

(대화162)
가	TF:1
거래처	TF:1
게	TF:1
골프	TF:4
내일	TF:2
내일로	TF:1
만요	TF:1
말씀	TF:1
물어보	TF:1
변경	TF:1
보	TF:1
부르	TF:3
사장	TF:1
스케줄	TF:2
아름	TF:3
아빠	TF:2
알	TF:1
약속	TF:5
오늘	TF:2
이번	TF:1
일정	TF:4
입력	TF:4
있	TF:1
잠시	TF:1
장	TF:1
주말	TF:2
취소	TF:3
친구	TF:1
하	TF:5
헬스	TF:1
확인	TF:3

(대화163)
고마워요	TF:1
깨우	TF:1
나가	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
다음	TF:1
달	TF:1
대학교	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
부르	TF:1
상	TF:1
설정	TF:1
수고	TF:1
시간	TF:2
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오늘	TF:1
외식	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
정은	TF:1
집	TF:1
초야	TF:1
해랑	TF:1

(대화164)
8월 9일	TF:1
검색	TF:1
고등학교	TF:1
끼	TF:1
날짜	TF:2
동창	TF:1
되	TF:1
말	TF:2
말씀	TF:2
바뀌	TF:1
변경	TF:6
보	TF:1
보아주	TF:1
부르	TF:1
부탁	TF:1
분과	TF:1
시간	TF:2
아름	TF:3
알	TF:1
알리	TF:1
약속	TF:9
어제	TF:1
오전	TF:2
오후	TF:1
은	TF:1
일정	TF:4
장소	TF:4
좋은 아침	TF:2
집	TF:2
친구	TF:1
확인	TF:1

(대화165)
고마워요	TF:1
골프	TF:1
국희	TF:1
김	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
롯데	TF:3
말씀	TF:6
부르	TF:1
설정	TF:1
수고	TF:1
수요일	TF:1
시간	TF:1
아름	TF:4
아침	TF:1
알람	TF:1
약속	TF:4
영화관	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
점심	TF:1
하	TF:1

(대화166)
9월 3일	TF:1
거지	TF:1
끼	TF:3
날짜	TF:3
내용	TF:1
다음	TF:1
말씀	TF:1
메가박스	TF:1
바뀌	TF:2
변경	TF:4
부르	TF:1
분과	TF:1
시간	TF:3
아름	TF:1
안녕하세요	TF:1
알	TF:1
알리	TF:1
약속	TF:5
오후	TF:1
이마트	TF:1
일정	TF:4
장소	TF:4
주	TF:1
친구	TF:1
한	TF:1
확인	TF:1

(대화167)
7월 28일	TF:1
거실	TF:1
결혼기념일	TF:6
그날	TF:2
날	TF:1
남	TF:2
말씀	TF:1
맞추	TF:1
며칠	TF:2
보름	TF:1
부르	TF:1
설정	TF:3
시로	TF:1
식사	TF:1
아름	TF:8
아빠	TF:2
안녕하세요	TF:1
알	TF:2
알람	TF:1
알리	TF:1
약속	TF:1
엄마	TF:3
오	TF:1
오늘	TF:1
오후	TF:1
일정	TF:2
입력	TF:2
전날	TF:1
하	TF:1
확인	TF:1

(대화168)
가	TF:3
거실	TF:1
검색	TF:2
겹치	TF:1
그날	TF:2
날	TF:3
다음	TF:3
말씀	TF:2
목요일	TF:2
뮤지컬	TF:1
보	TF:1
부르	TF:1
비	TF:3
살	TF:2
생일	TF:4
생일날	TF:2
선물	TF:2
설정	TF:3
세종문화회관	TF:1
수고	TF:1
스케줄	TF:1
시간	TF:1
아름	TF:3
아침	TF:2
알람	TF:3
알리	TF:2
약속	TF:2
엄마	TF:6
오빠	TF:2
우철	TF:4
이	TF:1
이번	TF:1
일정	TF:5
입력	TF:3
있	TF:1
장소	TF:1
저녁	TF:2
찾	TF:1
친구	TF:1
토요일	TF:2
하	TF:1
확인	TF:1

(대화169)
7월 20일	TF:1
가	TF:3
가족	TF:2
강릉시	TF:1
강원도	TF:1
검색	TF:1
경포해수욕장	TF:1
그날	TF:1
기다리	TF:1
끝나	TF:1
되	TF:3
만요	TF:1
말씀	TF:2
며칠	TF:2
수고	TF:1
아름	TF:5
아빠	TF:3
안녕하세요	TF:1
알	TF:2
알리	TF:1
알아보	TF:3
엄마	TF:1
여름	TF:1
연기	TF:2
위치	TF:1
일정	TF:5
입력	TF:2
있	TF:1
잠시	TF:1
장마	TF:1
주	TF:1
추천	TF:1
출장	TF:3
확인	TF:1
휴가	TF:5

(대화170)
6월 15일	TF:1
7월 17일	TF:1
7월 24일	TF:1
가	TF:1
가족	TF:2
검색	TF:6
그날	TF:4
기다리	TF:1
기온	TF:2
끝나	TF:1
나들	TF:1
나들이	TF:1
날	TF:1
날씨	TF:2
날짜	TF:1
되	TF:1
만요	TF:1
말씀	TF:1
설정	TF:2
세차	TF:1
아름	TF:4
아침	TF:1
안녕하세요	TF:1
알람	TF:1
예상	TF:1
온도	TF:1
일가	TF:1
일정	TF:1
자	TF:2
잠시	TF:1
장마	TF:2
정보	TF:1
좋은 날	TF:1
최고	TF:1
최저	TF:1
하	TF:2
확인	TF:1
후	TF:1

(대화171)
갈	TF:1
검색	TF:1
기다리	TF:1
등록	TF:2
말씀	TF:2
부르	TF:1
비행기	TF:3
서재	TF:1
설정	TF:2
쇼핑	TF:1
스케줄	TF:1
시간	TF:4
시로	TF:1
시키	TF:2
아름	TF:3
아빠	TF:3
아침	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:1
알아보	TF:1
엄마	TF:2
오	TF:1
오늘	TF:1
오전	TF:2
오후	TF:3
이번	TF:1
일정	TF:5
입력	TF:4
있	TF:1
장소	TF:2
제주도	TF:1
주말	TF:1
추가	TF:4
출장	TF:2
토요일	TF:1
하	TF:2

(대화172)
거실	TF:1
고모	TF:1
그러	TF:1
내일	TF:3
대학	TF:2
동기	TF:2
되	TF:3
만나	TF:2
말씀	TF:1
모임	TF:1
방문	TF:1
부르	TF:1
설정	TF:3
수고	TF:1
시간	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:3
옆	TF:1
오	TF:1
오늘	TF:4
오전	TF:1
오후	TF:4
이랑	TF:1
일정	TF:1
장소	TF:1
집	TF:1
커피숍	TF:1
하	TF:4
할거	TF:1
확인	TF:3
회사	TF:1

(대화173)
걸	TF:1
검색	TF:1
구름	TF:1
그날	TF:3
그때	TF:2
그러	TF:1
기분	TF:1
기온	TF:2
끼	TF:1
날씨	TF:1
낮	TF:2
대회	TF:3
동안	TF:1
되	TF:1
뒤	TF:2
등록	TF:2
맞추	TF:1
모자	TF:1
비	TF:1
설정	TF:1
시간	TF:1
시로	TF:2
아름	TF:2
아빠	TF:1
안녕하세요	TF:1
알람	TF:3
엄마	TF:1
오	TF:1
오빠	TF:2
오후	TF:1
올라가	TF:2
일정	TF:1
있	TF:2
잊	TF:1
자외선 차단제	TF:1
전날	TF:1
준비	TF:2
체육	TF:3
하	TF:2

(대화174)
8월 5일	TF:1
거래처	TF:1
검색	TF:1
기간	TF:1
기다리	TF:1
날짜	TF:3
내일	TF:3
다음	TF:2
도착	TF:2
되	TF:3
떠나	TF:1
만요	TF:1
맞추	TF:1
변경	TF:1
보	TF:1
부르	TF:1
설정	TF:3
수고	TF:1
시로	TF:2
아름	TF:2
안녕하세요	TF:1
알람	TF:3
알리	TF:1
알아보	TF:1
약속	TF:1
연수	TF:3
오전	TF:1
옮기	TF:1
일정	TF:3
잠시	TF:1
점심	TF:1
주	TF:2
직원	TF:1
토요일	TF:1
토요일 오후	TF:1
하	TF:1

(대화175)
가야	TF:1
검색	TF:1
그날	TF:1
넣	TF:1
동창	TF:4
뒤	TF:1
등록	TF:6
만요	TF:1
말씀	TF:2
맞추	TF:3
모임	TF:2
미루	TF:1
부르	TF:1
설정	TF:1
스케줄	TF:1
시로	TF:1
시장	TF:1
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
안방	TF:1
알	TF:2
알람	TF:4
알아보	TF:1
엄마	TF:1
오전	TF:1
이번	TF:1
일정	TF:4
잠시	TF:1
전날	TF:1
전화	TF:2
제사	TF:4
토요일	TF:1
하	TF:3
할머니	TF:4

(대화176)
8월 6일	TF:1
가	TF:1
거실	TF:1
검색	TF:1
그날	TF:1
깨우	TF:1
날	TF:2
내일	TF:1
만요	TF:1
부르	TF:1
살	TF:2
생일	TF:4
선물	TF:2
설정	TF:2
스케줄	TF:1
시로	TF:1
아름	TF:6
아침	TF:1
알	TF:1
알람	TF:2
약속	TF:1
엄마	TF:4
오후	TF:2
일정	TF:3
입력	TF:3
있	TF:1
잠시	TF:1
저녁	TF:2
좋은 아침	TF:2
주무	TF:1
취소	TF:2
친구	TF:1
확인	TF:1

(대화177)
결혼식	TF:1
겹치	TF:3
그날	TF:3
금요일	TF:1
날	TF:1
날짜	TF:2
무용	TF:1
바꾸	TF:2
반갑습니다	TF:1
발표회	TF:2
변경	TF:1
부르	TF:1
설정	TF:4
수고	TF:1
수정	TF:2
스케줄	TF:2
시간	TF:2
시로	TF:2
아름	TF:7
아빠	TF:2
알람	TF:3
약속	TF:2
엄마	TF:3
이	TF:1
이번	TF:1
일정	TF:1
저녁	TF:1
지영	TF:1
친구	TF:1
후	TF:1
후배	TF:1

(대화178)
가	TF:1
거실	TF:1
검색	TF:1
내일	TF:4
대신	TF:1
되	TF:1
등록	TF:1
만나	TF:1
말씀	TF:1
맞추	TF:1
명동	TF:1
백화점	TF:2
보	TF:2
보내	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:4
시로	TF:1
아름	TF:6
안녕하세요	TF:1
알	TF:1
알람	TF:1
약속	TF:1
엄마	TF:3
영화	TF:1
오후	TF:3
음	TF:1
일정	TF:3
입력	TF:3
장소	TF:1
취소	TF:3
친구	TF:1
하	TF:4

(대화179)
8월 23일	TF:1
교보문고	TF:1
끼	TF:1
날	TF:1
날짜	TF:1
내용	TF:1
대로	TF:1
동창	TF:1
되	TF:1
롯데백화점	TF:1
만나	TF:1
모레	TF:1
바뀌	TF:1
변경	TF:4
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:2
안녕하세요	TF:1
알리	TF:2
약속	TF:6
오늘	TF:1
오전	TF:2
오후	TF:1
음	TF:2
일정	TF:4
장소	TF:4
초등학교	TF:1
하	TF:2

(대화180)
가	TF:1
기다리	TF:1
날짜	TF:2
달	TF:3
대하	TF:1
대학교	TF:2
동기	TF:2
되	TF:3
뒤	TF:1
만요	TF:1
모임	TF:2
미루	TF:1
백화점	TF:1
수고	TF:1
시간	TF:1
신촌	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:2
약속	TF:4
엄마	TF:2
연기	TF:1
오후	TF:1
이리	TF:1
이번	TF:3
일정	TF:2
있	TF:1
잠시	TF:1
장소	TF:1
제사	TF:3
증조할머니	TF:1
취소	TF:3
친구	TF:1
하	TF:1
현대백화점	TF:1

(대화181)
거실	TF:1
계획	TF:2
그날	TF:2
금요일	TF:1
기다리	TF:1
다음	TF:1
되	TF:1
말씀	TF:1
맞추	TF:1
목요일	TF:1
부르	TF:1
비	TF:2
생일	TF:5
설정	TF:2
수요일	TF:3
스케줄	TF:2
아름	TF:4
아빠	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:3
언니	TF:2
엄마	TF:4
월요일	TF:1
이번	TF:1
일정	TF:7
입력	TF:2
있	TF:2
전	TF:1
전인	TF:1
전화	TF:1
주	TF:1
추가	TF:4
친구	TF:1
파티	TF:5
하	TF:3
화요일	TF:1

(대화182)
7월 29일	TF:1
경옥이	TF:1
공원	TF:1
교시	TF:1
내일	TF:3
달	TF:2
대학로	TF:1
마로니에	TF:1
맞추	TF:1
며칠	TF:1
뭐	TF:1
방	TF:1
부르	TF:1
생일	TF:1
선물	TF:1
설정	TF:1
수업	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:2
오	TF:1
오전	TF:1
오후	TF:1
음	TF:1
이번	TF:2
자	TF:1
장소	TF:1
주무	TF:1
준비물	TF:1
책	TF:1
카페	TF:1

(대화183)
가	TF:3
가족	TF:5
간지	TF:1
거실	TF:1
검색	TF:1
금액	TF:1
다음	TF:2
들	TF:1
리눅스	TF:2
보아주	TF:1
부르	TF:1
생각	TF:1
소요	TF:1
수고	TF:1
아름	TF:3
아무도	TF:1
알아보	TF:3
얼마	TF:1
여행	TF:5
여행사	TF:3
여행지	TF:1
일정	TF:2
일정표	TF:2
있	TF:1
정도	TF:1
좋은 아침	TF:2
주말	TF:2
출력	TF:2
투어	TF:2
패키지	TF:1

(대화184)
걷	TF:1
걸	TF:1
검색	TF:2
달	TF:2
덕분	TF:1
맞추	TF:1
문화	TF:2
배우	TF:1
보아주	TF:1
부르	TF:1
설정	TF:1
센터	TF:2
스케줄	TF:2
시로	TF:1
신청	TF:2
아름	TF:2
아침	TF:1
안방	TF:1
알람	TF:1
알아보	TF:1
연결	TF:1
오	TF:1
이번	TF:2
일	TF:1
일정	TF:3
일정표	TF:2
있	TF:2
전화	TF:2
전화번호	TF:1
조정	TF:2
처리	TF:1
취소	TF:2
친구	TF:1
토요일	TF:6
확인	TF:1

(대화185)
가	TF:1
거래처	TF:1
계획	TF:1
끝나	TF:1
내일	TF:1
다녀오	TF:1
되	TF:1
등록	TF:4
마지막	TF:1
모네	TF:1
미술	TF:1
미팅	TF:1
부르	TF:1
비우	TF:1
사람	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아빠	TF:3
알아보	TF:1
약속	TF:2
엄마	TF:2
오	TF:1
오늘	TF:2
오전	TF:1
오후	TF:1
위하	TF:1
이	TF:2
일정	TF:4
있	TF:2
잡	TF:2
저녁	TF:2
전하	TF:2
좋은 아침	TF:1
주무	TF:1
지영	TF:2
집	TF:1
퇴근	TF:1
학원	TF:1
후	TF:1

(대화186)
2시	TF:1
가	TF:1
가족	TF:1
검색	TF:1
골프	TF:3
내일	TF:1
다음	TF:1
등록	TF:2
만요	TF:1
모임	TF:1
변경	TF:2
새벽	TF:1
설정	TF:4
스케줄	TF:2
식사	TF:1
아름	TF:2
알	TF:2
알람	TF:4
약속	TF:3
예배	TF:1
오늘	TF:1
오전	TF:2
이번	TF:3
일요일	TF:6
일정	TF:2
있	TF:1
자	TF:1
잠시	TF:1
점심	TF:1
주	TF:1
주무	TF:1
추도	TF:1
취소	TF:2
친구	TF:1
확인	TF:1
회의	TF:1

(대화187)
가	TF:2
거실	TF:1
내일	TF:4
놓	TF:1
되	TF:1
등록	TF:2
말씀	TF:1
명동	TF:1
백화점	TF:1
볼	TF:1
부르	TF:1
설정	TF:2
시간	TF:1
시로	TF:1
아름	TF:3
알	TF:2
알람	TF:2
약속	TF:2
엄마	TF:2
영화	TF:1
오후	TF:3
일정	TF:4
입력	TF:2
자	TF:1
장소	TF:1
취소	TF:3
친구	TF:1
하	TF:2

(대화188)
간부	TF:1
계열	TF:1
금요일	TF:1
기다리	TF:1
넥타이	TF:2
단색	TF:1
되	TF:2
모르	TF:1
부서	TF:1
색	TF:1
설정	TF:6
수고	TF:1
스케줄	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:5
알리	TF:1
알아보	TF:1
양복	TF:1
엄마	TF:1
오후	TF:1
옷	TF:2
이	TF:1
이번	TF:1
일정	TF:1
입	TF:1
있	TF:2
전날	TF:1
준비	TF:1
청색	TF:1
하	TF:1
확인	TF:1
회의	TF:3

(대화189)
건국대학교	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
달	TF:1
등록	TF:1
말씀	TF:4
반	TF:1
백화점	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:2
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오전	TF:1
요일	TF:1
원하	TF:1
유미	TF:1
일요일	TF:1
일정	TF:2
입력	TF:1
잡아줘	TF:1
장소	TF:1
지금	TF:1

(대화190)
9월 9일	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
달	TF:1
대로	TF:1
바뀌	TF:1
변경	TF:6
분과	TF:1
시간	TF:2
아름	TF:4
안	TF:1
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:5
오늘	TF:2
오후	TF:1
이마트	TF:2
이번	TF:1
일정	TF:5
장소	TF:4
친구	TF:1
하	TF:1
확인	TF:1

(대화191)
8월 22일	TF:2
검색	TF:1
날짜	TF:2
내용	TF:1
롯데백화점	TF:1
말씀	TF:1
모레	TF:1
바뀌	TF:3
변경	TF:6
부르	TF:1
수고	TF:1
시간	TF:1
아름	TF:4
안녕하세요	TF:1
알	TF:1
알리	TF:4
약속	TF:7
영화관	TF:1
오전	TF:2
음	TF:1
일정	TF:4
있	TF:1
장소	TF:3
종	TF:1
태	TF:1
확인	TF:3

(대화192)
가족	TF:3
거지	TF:1
검색	TF:2
동창회	TF:1
되	TF:1
말씀	TF:1
모레	TF:4
모임	TF:4
미루	TF:2
부르	TF:1
서재	TF:1
스케줄	TF:5
시간	TF:1
시로	TF:1
시지	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
오	TF:1
오늘	TF:3
이번	TF:3
일정	TF:1
입력	TF:1
있	TF:1
저녁	TF:4
주말	TF:3
취소	TF:2
하	TF:1
행사	TF:2

(대화193)
가	TF:2
거실	TF:1
공주	TF:1
극장	TF:1
내일	TF:5
다음	TF:1
대학교	TF:1
동기	TF:2
되	TF:1
모임	TF:2
목동	TF:1
변경	TF:4
보기	TF:1
부르	TF:1
설정	TF:2
시댁	TF:1
시로	TF:1
아름	TF:3
알람	TF:2
영화	TF:2
오	TF:1
오후	TF:3
원래	TF:1
인어	TF:1
일정	TF:5
입력	TF:6
자	TF:1
저녁	TF:1
제목	TF:1
제사	TF:1
주무	TF:1
지내	TF:1
친구	TF:1
하	TF:3
확인	TF:2

(대화194)
8월 1일	TF:2
가	TF:2
가족	TF:1
강원도	TF:1
거실	TF:1
고마워요	TF:1
내일	TF:2
댁	TF:1
박	TF:1
변경	TF:2
부르	TF:1
설정	TF:2
속초	TF:1
시간	TF:4
시작	TF:1
아름	TF:3
알람	TF:4
알아보	TF:2
엄마	TF:1
오	TF:1
울리	TF:2
이모	TF:1
일	TF:1
일정	TF:1
있	TF:1
전	TF:3
피서	TF:2
하	TF:2
확인	TF:3

(대화195)
고마워요	TF:1
공연	TF:1
관람	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
달	TF:1
동창	TF:2
등록	TF:1
말	TF:1
말씀	TF:5
모임	TF:2
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
식당	TF:1
아고	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
중학교	TF:2
하	TF:1
한양	TF:1
화요일	TF:1

(대화196)
가	TF:1
검색	TF:4
내일	TF:2
대학교	TF:1
동창	TF:1
등록	TF:4
만요	TF:1
말씀	TF:1
맞추	TF:1
모레	TF:3
모임	TF:1
미용실	TF:1
보기	TF:1
설정	TF:3
수고	TF:1
시로	TF:2
시장	TF:1
아름	TF:3
아침	TF:1
알	TF:1
알람	TF:3
오늘	TF:2
오전	TF:1
오후	TF:1
일정	TF:7
있	TF:2
잠시	TF:1
지내	TF:2
참석	TF:1
취소	TF:2
친구	TF:1
피곤	TF:1
하	TF:1

(대화197)
8월 9일	TF:1
검색	TF:2
고등학교	TF:1
극장	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
내일	TF:1
대로	TF:1
동창	TF:1
되	TF:1
명보	TF:1
모레	TF:1
변경	TF:6
부르	TF:1
시간	TF:2
아름	TF:3
알	TF:2
알리	TF:2
약속	TF:7
오늘	TF:1
오전	TF:2
오후	TF:1
일정	TF:3
자	TF:2
장소	TF:2
집	TF:1
친구	TF:1

(대화198)
가	TF:1
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
동료	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
밀리	TF:1
백화점	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
조은미	TF:1
주	TF:1
하	TF:1
회사	TF:1
훼	TF:1

(대화199)
2시	TF:1
고마워요	TF:1
골프	TF:1
극장	TF:1
날짜	TF:1
내일	TF:1
대학	TF:1
동기	TF:1
등록	TF:1
말씀	TF:4
부르	TF:1
설정	TF:2
수요일	TF:1
시간	TF:1
시네마	TF:1
아름	TF:4
아침	TF:1
알람	TF:2
약속	TF:6
영희	TF:1
오늘	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중앙	TF:1

(대화200)
7월 3일	TF:1
가족	TF:1
검색	TF:3
날짜	TF:2
동창	TF:1
되	TF:1
등록	TF:2
말	TF:1
맞	TF:1
맞추	TF:1
모임	TF:3
부르	TF:1
부엌	TF:1
설정	TF:3
시간	TF:2
식사	TF:1
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
알람	TF:3
엄마	TF:2
오	TF:1
오늘	TF:2
오후	TF:2
이번	TF:1
일정	TF:2
초등학교	TF:1
토요일	TF:1
확인	TF:2

(대화201)
10월 9일	TF:1
검색	TF:1
교보문고	TF:1
날짜	TF:2
내용	TF:1
내일	TF:1
동창	TF:1
말씀	TF:1
메가박스	TF:1
바뀌	TF:2
변경	TF:5
보아주	TF:1
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:3
안녕하세요	TF:1
알리	TF:2
약속	TF:8
영화관	TF:1
오전	TF:2
오후	TF:1
일정	TF:4
장소	TF:3
초등학교	TF:1
하	TF:1
확인	TF:2

(대화202)
가	TF:5
가족	TF:3
강원도	TF:1
걸	TF:1
검색	TF:2
곳	TF:1
그날	TF:1
낙산해수욕장	TF:1
만요	TF:3
말씀	TF:2
며칠	TF:2
무더위	TF:2
속초	TF:1
수고	TF:1
시작	TF:2
아름	TF:3
아빠	TF:2
안녕하세요	TF:1
알리	TF:4
엄마	TF:1
여름	TF:1
여름휴가	TF:1
연기	TF:4
오늘	TF:1
위치	TF:1
이	TF:1
일정	TF:3
입력	TF:2
잠시	TF:3
주	TF:2
지내	TF:2
추천	TF:1
출장	TF:2
휴가	TF:3

(대화203)
10분	TF:1
8월 1일	TF:1
갈	TF:1
나오	TF:1
다녀오	TF:2
돈	TF:1
말씀	TF:2
부르	TF:1
비행기	TF:2
서재	TF:1
설정	TF:1
쇼핑	TF:1
스케줄	TF:1
시	TF:1
시간	TF:6
시로	TF:1
시키	TF:1
아름	TF:2
아빠	TF:4
아침	TF:1
알	TF:2
알람	TF:1
알리	TF:5
알아보	TF:2
엄마	TF:1
오늘	TF:2
오전	TF:1
오후	TF:4
이번	TF:1
일정	TF:6
입력	TF:2
있	TF:1
장소	TF:1
제주	TF:1
주말	TF:1
추가	TF:2
출장	TF:2
토요일	TF:1
하	TF:5
확인	TF:1

(대화204)
8월 18일	TF:1
검색	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
내일	TF:1
동료	TF:1
롯데백화점	TF:1
말씀	TF:1
반	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:4
알리	TF:3
약속	TF:8
영화관	TF:1
오전	TF:2
오후	TF:1
일정	TF:4
장소	TF:3
좋은 아침	TF:2
확인	TF:1
회사	TF:1

(대화205)
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동료	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
식사	TF:1
아름	TF:1
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
이달	TF:1
이마트	TF:1
일정	TF:2
입력	TF:1
있	TF:1
장소	TF:1
정우재	TF:1
중순	TF:1
회사	TF:1

(대화206)
가르치	TF:1
가시	TF:1
가족	TF:5
걷	TF:1
긴급회의	TF:1
끊	TF:1
날짜	TF:3
다음	TF:2
달	TF:2
드리	TF:1
말씀	TF:2
모임	TF:4
변경	TF:2
비	TF:2
설정	TF:1
스케줄	TF:3
아름	TF:4
안녕하세요	TF:1
알	TF:3
알람	TF:1
알리	TF:2
어린이날	TF:1
연결	TF:1
일정	TF:2
있	TF:2
저장	TF:1
전화	TF:3
정하	TF:1
조정	TF:1
주	TF:2
주말	TF:3
출장	TF:1
하	TF:2
할아버지	TF:3
확인	TF:1

(대화207)
가	TF:1
가족	TF:2
갖	TF:1
걸	TF:1
게	TF:1
되	TF:1
맞	TF:2
모임	TF:2
백화점	TF:3
부르	TF:1
선물	TF:1
설정	TF:3
수고	TF:1
쉬	TF:1
시로	TF:1
식당	TF:1
식사	TF:3
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:2
알리	TF:1
알아보	TF:1
어린이날	TF:4
영업	TF:1
오	TF:1
오늘	TF:1
오전	TF:1
월요일	TF:1
일	TF:1
일정	TF:5
입력	TF:3
전날	TF:1
점심	TF:1
준비	TF:1
취소	TF:2
테	TF:1
하	TF:1
확인	TF:2

(대화208)
2시	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
달	TF:1
동창	TF:1
등록	TF:2
말씀	TF:4
모임	TF:1
백화점	TF:1
보영	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
수요일	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오늘	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
음	TF:5
일정	TF:3
입력	TF:1
있	TF:1
장소	TF:1
초등학교	TF:1
하	TF:4
화관	TF:1

(대화209)
가족	TF:1
골프	TF:3
기다리	TF:2
내일	TF:2
내일로	TF:1
대학교	TF:1
동기	TF:1
되	TF:2
모임	TF:2
변경	TF:2
부르	TF:1
스케줄	TF:1
식사	TF:1
아름	TF:3
안녕하세요	TF:1
약속	TF:3
엄마	TF:2
오늘	TF:2
이번	TF:1
일정	TF:6
입력	TF:4
저녁	TF:1
주말	TF:1
취소	TF:2
확인	TF:1

(대화210)
가	TF:1
거실	TF:1
검색	TF:1
겹치	TF:1
그날	TF:1
기다리	TF:1
날	TF:3
다음	TF:3
만요	TF:1
맞추	TF:1
목요일	TF:2
뮤지컬	TF:1
보	TF:1
부르	TF:1
살	TF:1
생일	TF:3
선물	TF:1
설정	TF:2
세종문화회관	TF:1
수고	TF:1
스케줄	TF:1
시간	TF:2
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:1
알리	TF:1
약속	TF:2
언니	TF:3
엄마	TF:3
오	TF:1
오전	TF:1
우철	TF:2
이	TF:2
이번	TF:1
일정	TF:3
입력	TF:2
있	TF:2
잠시	TF:1
장소	TF:1
저녁	TF:2
주	TF:3
지영	TF:1
친구	TF:1
토요일	TF:2

(대화211)
7월 24일	TF:1
가	TF:1
교회	TF:5
날	TF:2
날짜	TF:2
다녀오	TF:2
다음	TF:1
되	TF:1
등록	TF:7
말씀	TF:2
민	TF:1
반바지	TF:1
보	TF:1
소매	TF:1
쇼핑	TF:1
수련회	TF:5
스케줄	TF:1
아름	TF:6
언니	TF:3
엄마	TF:3
오늘	TF:1
옷차림	TF:1
음	TF:2
일정	TF:2
일정표	TF:1
입력	TF:2
장	TF:1
전날	TF:1
지내	TF:1
티에	TF:1
표	TF:1
하	TF:2
확인	TF:1

(대화212)
7월 28일	TF:1
가족	TF:1
검색	TF:1
그날	TF:1
날짜	TF:1
내일	TF:2
되	TF:1
등록	TF:2
만요	TF:1
맞추	TF:1
모임	TF:2
목요일	TF:1
반상회	TF:1
부르	TF:2
부엌	TF:1
설정	TF:4
시간	TF:1
식사	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:4
알리	TF:3
오후	TF:1
이번	TF:1
일정	TF:2
있	TF:1
잠시	TF:1
저녁	TF:1
지영	TF:1
확인	TF:1

(대화213)
2시	TF:1
9월 2일	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
동창	TF:1
롯데	TF:1
롯데백화점	TF:2
말씀	TF:2
모레	TF:1
바뀌	TF:1
변경	TF:6
부르	TF:1
부탁	TF:1
분과	TF:1
시간	TF:1
아름	TF:2
안녕하세요	TF:1
알	TF:1
알리	TF:4
약속	TF:9
영화관	TF:1
오전	TF:1
오후	TF:3
일정	TF:4
장소	TF:4
중학교	TF:1
확인	TF:2

(대화214)
9월 10일	TF:1
고등학교	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
달	TF:1
동창	TF:1
바뀌	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
스케줄	TF:1
시간	TF:2
아니야	TF:1
아름	TF:2
안녕하세요	TF:1
알리	TF:3
약속	TF:6
영화관	TF:1
오늘	TF:1
오전	TF:1
이번	TF:1
일정	TF:3
있	TF:1
장소	TF:3
집	TF:1
취소	TF:1
친구	TF:1
확인	TF:2

(대화215)
고마워요	TF:1
관람	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:1
아침	TF:1
알람	TF:1
약속	TF:3
영화	TF:1
오늘	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
초등학교	TF:1
토요일	TF:1
토요일 오후	TF:1
현대백화점	TF:1

(대화216)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
다음	TF:1
동료	TF:1
등록	TF:1
말	TF:1
말씀	TF:4
모임	TF:1
미란	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
요일	TF:1
원하	TF:1
월요일	TF:1
음	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
집	TF:1
친척	TF:1
하	TF:1
회사	TF:1
회식	TF:1

(대화217)
가	TF:2
그날	TF:1
기다리	TF:2
날	TF:1
다녀오	TF:2
다음	TF:1
돌아오	TF:2
되	TF:2
말씀	TF:1
뭐	TF:1
방과	TF:1
백화점	TF:2
보내	TF:1
스케줄	TF:1
아름	TF:1
알	TF:2
알리	TF:1
언니	TF:1
엄마	TF:3
오늘	TF:1
오빠	TF:1
요일	TF:1
우철	TF:3
이	TF:1
이랑	TF:1
이후	TF:1
일정	TF:2
입력	TF:2
주	TF:1
지영	TF:4
집	TF:1
토요일	TF:4
하	TF:1
학원	TF:1
확인	TF:3
후	TF:1

(대화218)
검색	TF:3
결혼식	TF:1
곳	TF:1
구름	TF:1
그날	TF:1
기다리	TF:1
날	TF:1
날씨	TF:2
날짜	TF:1
동생	TF:1
되	TF:1
따르	TF:1
며칠	TF:1
바르	TF:1
분홍색	TF:1
비	TF:1
설정	TF:3
시로	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:1
알람	TF:1
엄마	TF:3
오늘	TF:2
오전	TF:1
옷	TF:1
이번	TF:2
일정	TF:1
입	TF:1
자외선	TF:2
자외선 차단제	TF:1
조금	TF:1
지수	TF:2
친구	TF:1
토요일	TF:2
투피스	TF:1
하	TF:1
햇빛	TF:1
확인	TF:1

(대화219)
거래처	TF:1
계획	TF:1
내일	TF:1
다녀오	TF:1
되	TF:1
뒤	TF:1
등록	TF:3
마지막	TF:2
미술	TF:1
미팅	TF:1
부르	TF:1
비우	TF:1
사람	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아빠	TF:3
약속	TF:2
언니	TF:1
엄마	TF:2
오	TF:1
오늘	TF:2
오전	TF:1
위하	TF:1
일정	TF:5
잡	TF:1
저녁	TF:3
전하	TF:2
지영	TF:3
집	TF:1
퇴근	TF:1
하	TF:1
학원	TF:1
확인	TF:2

(대화220)
2시	TF:1
7월 26일	TF:2
가	TF:1
가시	TF:1
검색	TF:2
날짜	TF:1
달마	TF:1
마트	TF:1
말씀	TF:1
보	TF:2
부르	TF:1
서울	TF:1
설정	TF:3
쇼핑	TF:1
쉬	TF:1
스케줄	TF:1
시로	TF:2
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:2
영화	TF:1
오늘	TF:1
오후	TF:3
이번	TF:1
일정	TF:6
입력	TF:5
주	TF:1
집	TF:1
취소	TF:2
친구	TF:1
하	TF:1
확인	TF:1

(대화221)
2시	TF:1
결혼식	TF:1
겹치	TF:3
공개	TF:1
그날	TF:3
날짜	TF:1
되	TF:2
만요	TF:1
맞	TF:1
목요일	TF:1
부르	TF:1
설정	TF:4
수고	TF:1
수업	TF:1
수정	TF:5
스케줄	TF:2
시간	TF:2
시로	TF:2
아름	TF:2
아빠	TF:2
알람	TF:2
약속	TF:2
엄마	TF:2
이번	TF:1
일정	TF:1
잠시	TF:1
저녁	TF:1
전날	TF:1
지영	TF:1
친구	TF:1
후	TF:1
후배	TF:1

(대화222)
가족	TF:2
검색	TF:1
고모	TF:1
골프	TF:1
그날	TF:1
날	TF:2
내일	TF:3
다음	TF:3
말	TF:1
맞	TF:1
맞추	TF:1
모임	TF:2
변경	TF:5
설정	TF:2
식사	TF:2
아름	TF:2
안녕하세요	TF:1
알람	TF:3
약속	TF:1
오전	TF:2
음	TF:1
이번	TF:1
일요일	TF:2
일정	TF:6
주	TF:3
주말	TF:1
토요일	TF:3
확인	TF:4

(대화223)
가족	TF:3
가지	TF:1
거실	TF:1
고마워요	TF:1
골프	TF:1
그날	TF:1
금요일	TF:5
기다리	TF:1
기록	TF:1
날	TF:1
다음	TF:6
달	TF:6
되	TF:1
등록	TF:2
미루	TF:1
부르	TF:1
생일	TF:1
설정	TF:2
수고	TF:1
아름	TF:2
아빠	TF:1
안녕	TF:1
안녕하세요	TF:1
알	TF:2
알람	TF:2
알아보	TF:1
약속	TF:1
엄마	TF:1
오	TF:1
오전	TF:1
우철	TF:1
이	TF:1
일정	TF:6
입력	TF:1
있	TF:1
저녁	TF:2
지영	TF:1
친구	TF:1
토요일	TF:2
파티	TF:1
하	TF:2
학교 행사	TF:1
행사	TF:4

(대화224)
검색	TF:1
내일	TF:2
동창	TF:1
모임	TF:1
반갑습니다	TF:1
부르	TF:1
부엌	TF:1
비	TF:1
설정	TF:1
수고	TF:1
시가	TF:1
시간	TF:3
시로	TF:1
식사	TF:1
아름	TF:6
아빠	TF:1
알	TF:3
알람	TF:1
오늘	TF:1
오전	TF:1
오후	TF:1
외식	TF:1
우철	TF:1
이	TF:1
일정	TF:7
잡	TF:1
저녁	TF:5
정하	TF:1
확인	TF:3

(대화225)
거래처	TF:1
검색	TF:1
내일	TF:2
다녀오	TF:1
등록	TF:4
마지막	TF:1
물어보	TF:1
미술	TF:1
미팅	TF:1
부르	TF:1
비우	TF:1
사람	TF:1
수고	TF:2
시간	TF:1
아름	TF:2
아빠	TF:3
안녕하세요	TF:1
알	TF:1
약속	TF:2
엄마	TF:1
오늘	TF:2
오전	TF:1
오후	TF:1
우철	TF:2
위하	TF:1
이	TF:2
일정	TF:4
잡	TF:2
저녁	TF:2
전하	TF:1
집	TF:2
퇴근	TF:1
학원	TF:1
후	TF:1

(대화226)
내일	TF:2
동창	TF:1
말씀	TF:2
모임	TF:1
부르	TF:1
부엌	TF:1
비	TF:1
설정	TF:2
수고	TF:1
시가	TF:1
시간	TF:1
시로	TF:1
식사	TF:2
아름	TF:4
안녕하세요	TF:1
알	TF:1
알람	TF:2
오	TF:1
오늘	TF:1
오전	TF:1
오후	TF:1
우철	TF:1
이	TF:1
일정	TF:7
잡	TF:2
저녁	TF:4
확인	TF:2

(대화227)
거래처	TF:1
끝나	TF:1
내일	TF:1
다녀오	TF:1
되	TF:3
등록	TF:3
마지막	TF:1
말	TF:1
미술	TF:1
미팅	TF:1
부르	TF:1
비우	TF:1
사람	TF:1
수고	TF:1
시간	TF:1
아름	TF:2
아빠	TF:3
안녕하세요	TF:1
알	TF:1
약속	TF:2
오	TF:1
오늘	TF:1
오후	TF:1
이	TF:1
일정	TF:3
있	TF:1
잡	TF:1
저녁	TF:2
지영	TF:2
집	TF:1
하	TF:2
학원	TF:1

(대화228)
5월 11일	TF:1
곳	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
달	TF:1
동료	TF:1
변경	TF:6
부르	TF:1
분과	TF:1
시간	TF:2
시로	TF:1
신세계백화점	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:6
오늘	TF:1
오전	TF:1
이번	TF:1
일정	TF:3
장소	TF:4
확인	TF:2
회사	TF:1

(대화229)
깨우	TF:1
날짜	TF:1
낮	TF:2
내일	TF:4
동창	TF:1
되	TF:1
등록	TF:1
마트	TF:1
말씀	TF:6
모임	TF:1
설정	TF:1
쇼핑	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
안녕하세요	TF:1
알람	TF:1
약속	TF:2
영숙이	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
이함	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중학교	TF:1
집	TF:1
하	TF:2

(대화230)
검색	TF:2
그날	TF:3
날짜	TF:2
다음	TF:2
달	TF:2
만요	TF:1
모시	TF:1
부르	TF:1
부모	TF:1
비	TF:3
생각	TF:1
설정	TF:2
시로	TF:1
식사	TF:1
아름	TF:3
알	TF:1
알람	TF:1
약속	TF:1
예정	TF:1
일요일	TF:1
일정	TF:5
입력	TF:2
잠시	TF:1
정하	TF:1
주말	TF:2
할머니	TF:1
할아버지	TF:1
확인	TF:2

(대화231)
10분	TF:1
2시	TF:1
7월 9일	TF:1
가	TF:2
가이즈	TF:3
강원도	TF:1
개봉	TF:1
검색	TF:3
결혼기념일	TF:2
곳	TF:1
관람	TF:2
관리	TF:1
날	TF:1
날씨	TF:1
다음	TF:1
되	TF:3
등급	TF:1
매	TF:1
메가박스	TF:1
보	TF:1
부르	TF:1
부모	TF:2
삼봉	TF:1
상영	TF:4
설정	TF:2
시간	TF:4
아름	TF:3
알	TF:1
알람	TF:1
영화	TF:2
예	TF:1
이상	TF:1
일정	TF:1
있	TF:1
자연	TF:1
정보	TF:2
주	TF:1
천	TF:1
하	TF:3
홍	TF:1
휴양림	TF:1

(대화232)
7월 18일	TF:1
가	TF:2
기말	TF:1
끝나	TF:3
날	TF:1
다음날	TF:2
되	TF:1
등록	TF:2
마지막	TF:1
말씀	TF:1
변경	TF:1
보	TF:1
부르	TF:1
사촌	TF:1
설정	TF:2
시각	TF:1
시간	TF:1
시험	TF:5
아름	TF:2
알	TF:1
알람	TF:2
약속	TF:1
언니네	TF:1
영화	TF:1
오늘	TF:2
일	TF:1
일정	TF:3
입력	TF:1
있	TF:1
집	TF:1
친구	TF:1
하	TF:1
확인	TF:1
후	TF:1

(대화233)
고마워요	TF:1
고생	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:2
동창	TF:1
등록	TF:2
롯데마트	TF:1
말씀	TF:5
모임	TF:1
부르	TF:1
사	TF:1
살	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:4
아침	TF:1
알람	TF:1
약속	TF:3
오늘	TF:2
오후	TF:2
요일	TF:1
원하	TF:1
음	TF:3
일정	TF:3
입력	TF:1
장소	TF:1
초등학교	TF:1
하	TF:1

(대화234)
8월 4일	TF:1
검색	TF:2
고마워요	TF:1
내일	TF:1
변경	TF:2
보기	TF:2
설정	TF:4
수고	TF:1
시각	TF:1
시간	TF:6
시로	TF:2
아름	TF:2
안녕하세요	TF:1
알람	TF:3
업무	TF:1
영화	TF:1
오늘	TF:3
오후	TF:7
은행	TF:1
일정	TF:3
친구	TF:1
하	TF:1
현재	TF:1
확인	TF:1
후	TF:1

(대화235)
가족	TF:2
검색	TF:1
고마워요	TF:1
골프	TF:1
그날	TF:1
날	TF:2
내일	TF:3
다음	TF:3
말씀	TF:1
맞	TF:3
모임	TF:2
변경	TF:5
설정	TF:4
수고	TF:1
식사	TF:2
아름	TF:2
안녕하세요	TF:1
알람	TF:5
알아보	TF:4
약속	TF:1
오전	TF:1
오후	TF:1
이번	TF:1
일요일	TF:3
일정	TF:5
있	TF:1
주	TF:3
주말	TF:1
토요일	TF:2
하	TF:2
할거	TF:1
확인	TF:3

(대화236)
8월 20일	TF:1
가	TF:1
검진	TF:1
날	TF:2
날짜	TF:3
다음	TF:1
달	TF:1
도서관	TF:1
되	TF:1
말씀	TF:1
맞	TF:2
삼성역	TF:1
설정	TF:5
시간	TF:1
시로	TF:2
아름	TF:2
아빠	TF:1
안녕하세요	TF:2
알람	TF:2
알아보	TF:3
약속	TF:1
엄마	TF:1
오늘	TF:1
오전	TF:1
오후	TF:2
이번	TF:1
일정	TF:2
입력	TF:2
있	TF:1
장소	TF:2
점심	TF:1
정기	TF:1
취소	TF:2
토요일	TF:1
피곤	TF:1
하	TF:2
할머니	TF:1

(대화237)
고마워요	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
마트	TF:1
말	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
쇼핑	TF:1
시간	TF:1
식당	TF:1
아름	TF:2
아침	TF:1
알람	TF:2
약속	TF:4
오후	TF:1
요일	TF:1
원하	TF:1
이번	TF:1
일어나	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
중학교	TF:1
하	TF:2
할거	TF:2
화요일	TF:1

(대화238)
7월 1일	TF:1
검색	TF:3
고모	TF:1
과제	TF:2
기다리	TF:1
날	TF:3
내야	TF:1
되	TF:1
목요일	TF:2
뭐	TF:1
방문	TF:1
비	TF:2
설정	TF:7
쇼핑	TF:1
수고	TF:1
수학	TF:1
숙제	TF:1
스케줄	TF:1
시간	TF:1
시로	TF:3
아름	TF:2
안녕하세요	TF:1
알람	TF:6
알리	TF:1
언니	TF:1
엄마	TF:4
업무	TF:1
오늘	TF:2
오전	TF:1
오후	TF:1
은행	TF:1
이번	TF:2
이후	TF:1
일정	TF:1
입력	TF:3
있	TF:1
저녁	TF:2
전날	TF:1
점심시간	TF:1
제출	TF:1
주	TF:1
찾	TF:1
토요일	TF:1
하	TF:5
학교	TF:1
확인	TF:1

(대화239)
가족	TF:6
거실	TF:1
그날	TF:2
기다리	TF:2
날	TF:1
다음	TF:1
뒤	TF:1
등록	TF:2
모임	TF:7
비	TF:1
설정	TF:2
수고	TF:1
스케줄	TF:3
아름	TF:3
아빠	TF:5
알람	TF:1
엄마	TF:1
연기	TF:4
일	TF:1
일요일	TF:1
일정	TF:2
있	TF:1
전날	TF:1
주	TF:1
토요일	TF:1
하	TF:1
확인	TF:1
회의	TF:1

(대화240)
6월 30일	TF:3
가	TF:1
가야	TF:1
과제	TF:1
금	TF:1
나	TF:1
날짜	TF:1
내일	TF:3
말씀	TF:4
뭐	TF:1
부르	TF:1
사	TF:1
살	TF:1
생일	TF:2
선물	TF:2
설정	TF:2
순이	TF:1
스케줄	TF:2
시간	TF:1
시로	TF:1
시야	TF:1
아름	TF:3
안녕하세요	TF:1
알람	TF:1
약속	TF:2
얘기	TF:1
엄마	TF:1
이	TF:1
일	TF:1
입력	TF:3
있	TF:1
잊	TF:2
장소	TF:2
족	TF:1
종로	TF:2
지영	TF:2
친구	TF:2
하	TF:3
할머니	TF:1
확인	TF:2

(대화241)
가족	TF:1
갖	TF:1
그날	TF:2
다음	TF:3
달	TF:1
되	TF:1
등산	TF:2
말	TF:2
모임	TF:1
변경	TF:4
비	TF:1
생일	TF:1
설정	TF:4
스케줄	TF:1
시로	TF:2
식사	TF:2
아름	TF:3
안녕하세요	TF:1
알람	TF:3
약속	TF:2
엄마	TF:1
오늘	TF:1
오후	TF:1
이번	TF:2
일요일	TF:2
일정	TF:5
입력	TF:2
저녁	TF:1
주	TF:1
주 주	TF:2

(대화242)
가	TF:1
검색	TF:1
극장	TF:3
동반	TF:1
로비	TF:1
롯데호텔	TF:1
메가박스	TF:1
모임	TF:2
보	TF:1
볼	TF:1
부르	TF:1
부부	TF:2
서울	TF:1
선택	TF:1
설정	TF:2
시간	TF:1
씨티	TF:1
아름	TF:5
안방	TF:1
알람	TF:2
알아보	TF:1
약속	TF:1
영화	TF:3
오	TF:1
오늘	TF:3
오후	TF:2
이랑	TF:1
일정	TF:2
있	TF:1
잡히	TF:1
장소	TF:1
저녁	TF:2
전	TF:1
취소	TF:4
친구	TF:1
토요일	TF:1
확인	TF:2

(대화243)
가족	TF:1
걸	TF:1
검색	TF:1
고마워요	TF:1
다음	TF:2
대학교	TF:2
동기	TF:2
맞추	TF:1
모임	TF:3
뭐	TF:1
받	TF:1
변경	TF:2
부르	TF:1
비	TF:1
서재	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시로	TF:2
식사	TF:1
아름	TF:4
안녕하세요	TF:1
알람	TF:2
오	TF:1
오늘	TF:1
오후	TF:1
이랑	TF:1
일정	TF:7
입력	TF:1
전화	TF:1
찾아보	TF:2
취소	TF:2
토요일	TF:2
토요일 오후	TF:1
하	TF:1

(대화244)
8월 12일	TF:1
거지	TF:1
골프장	TF:1
끼	TF:2
날짜	TF:1
내용	TF:1
롯데백화점	TF:1
바뀌	TF:1
변경	TF:4
시간	TF:3
아름	TF:4
알	TF:1
알리	TF:3
약속	TF:7
엄마	TF:1
오전	TF:1
오후	TF:3
일정	TF:4
장소	TF:2
저장	TF:1
좋은 아침	TF:2
하	TF:1
한	TF:1
확인	TF:1

(대화245)
가방	TF:1
기성	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
달	TF:1
등록	TF:1
말씀	TF:7
부르	TF:1
살	TF:1
설정	TF:1
시가	TF:1
시간	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:4
오전	TF:2
요일	TF:1
원하	TF:1
이랑	TF:1
일요일	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:2
학교	TF:4

(대화246)
가	TF:1
걸	TF:1
검색	TF:3
고마워요	TF:1
근처	TF:1
모임	TF:2
백화점	TF:3
부르	TF:1
살	TF:1
생일	TF:4
선물	TF:1
설정	TF:3
수고	TF:1
쉬	TF:1
시로	TF:1
식당	TF:1
식사	TF:3
아름	TF:3
안녕하세요	TF:1
알람	TF:2
영업	TF:1
오	TF:1
오늘	TF:2
오전	TF:1
우철	TF:4
월요일	TF:1
일정	TF:6
입력	TF:4
전날	TF:1
점심	TF:1
취소	TF:2
하	TF:3
할거	TF:1
확인	TF:2

(대화247)
8월 15일	TF:2
골프장	TF:1
끼	TF:1
날짜	TF:2
내일	TF:2
내일로	TF:1
말씀	TF:3
바뀌	TF:1
변경	TF:7
변하	TF:1
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:5
알리	TF:2
약속	TF:7
오늘	TF:1
오전	TF:1
오후	TF:2
이마트	TF:1
일정	TF:4
자	TF:2
장소	TF:3
친구	TF:1
확인	TF:2

(대화248)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
내일로	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
모임	TF:2
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
식사	TF:1
아름	TF:3
아침	TF:1
알	TF:1
알람	TF:1
약속	TF:2
요	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
일거	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
집	TF:1
초등학교	TF:1
하	TF:1

(대화249)
10월 10일	TF:1
기다리	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:2
바뀌	TF:1
변경	TF:5
분과	TF:1
시간	TF:3
아니야	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알리	TF:2
약속	TF:8
영풍문고	TF:1
오전	TF:2
오후	TF:1
이마트	TF:1
일정	TF:4
장소	TF:3
주간	TF:1
초등학교	TF:1
확인	TF:2

(대화250)
고등학교	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
대구예술대학교	TF:1
들	TF:1
등록	TF:2
록	TF:1
말씀	TF:6
모임	TF:1
부르	TF:1
설정	TF:1
송년회	TF:1
수고	TF:1
시간	TF:1
시야	TF:2
아름	TF:4
아침	TF:2
알람	TF:1
약속	TF:3
오전	TF:1
요일	TF:1
원하	TF:1
일요일	TF:1
일정	TF:4
입력	TF:1
장소	TF:1
종로	TF:1
친구	TF:1
하	TF:2

(대화251)
검색	TF:1
그날	TF:3
김	TF:1
날짜	TF:2
달	TF:5
대하	TF:1
대학교	TF:2
동기	TF:2
뒤	TF:2
말씀	TF:1
모임	TF:2
물어보	TF:1
미루	TF:3
부르	TF:1
부장	TF:1
삼성역	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:1
알람	TF:2
약속	TF:6
이번	TF:5
일정	TF:1
있	TF:3
장소	TF:1
저녁	TF:1
제사	TF:3
증조할아버지	TF:1
체크	TF:1
취소	TF:4
하	TF:1
확인	TF:2

(대화252)
거실	TF:1
검색	TF:2
계획	TF:2
나오	TF:1
날	TF:2
다음	TF:2
말씀	TF:2
목요일	TF:4
부르	TF:1
비	TF:1
생일	TF:5
설정	TF:2
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
알	TF:3
알람	TF:4
엄마	TF:5
이번	TF:1
일정	TF:7
입력	TF:1
전	TF:2
준비	TF:2
추가	TF:3
파티	TF:6
하	TF:3

(대화253)
가족	TF:1
검색	TF:2
골프	TF:2
다음	TF:2
대회	TF:2
되	TF:4
말씀	TF:2
모임	TF:2
뭐	TF:1
변경	TF:2
부르	TF:1
서재	TF:1
설정	TF:2
수고	TF:1
시간	TF:1
시로	TF:2
식사	TF:1
아름	TF:3
알람	TF:2
오늘	TF:4
오후	TF:1
음	TF:1
일정	TF:8
입력	TF:1
주	TF:2
집	TF:1
참석	TF:1
청소	TF:1
취소	TF:2
친목	TF:2
토요일	TF:1
토요일 오후	TF:1
하	TF:3

(대화254)
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
마트	TF:1
말씀	TF:4
모임	TF:2
부르	TF:1
설정	TF:1
송년회	TF:1
수고	TF:1
시간	TF:1
시로	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중학교	TF:1
하	TF:6
하이	TF:1

(대화255)
가	TF:2
그날	TF:2
기다리	TF:1
날	TF:2
내일	TF:3
다음	TF:1
동창	TF:4
되	TF:2
뒤	TF:1
등록	TF:6
만요	TF:1
말씀	TF:3
맞추	TF:2
모임	TF:2
목요일	TF:1
설정	TF:1
시로	TF:1
시장	TF:1
아름	TF:6
아빠	TF:1
안녕하세요	TF:1
안방	TF:1
알	TF:1
알람	TF:2
엄마	TF:4
연기	TF:2
오	TF:1
오전	TF:2
일정	TF:2
잠시	TF:1
전날	TF:1
전화	TF:3
제사	TF:3
하	TF:2
할머니	TF:3

(대화256)
고등학교	TF:2
기다리	TF:2
기와	TF:1
끝내	TF:1
내용	TF:1
다음	TF:3
동창회	TF:2
되	TF:1
마중가	TF:2
말	TF:1
말씀	TF:1
모네	TF:2
방문	TF:2
부르	TF:1
빨래	TF:1
아름	TF:3
안	TF:1
안녕하세요	TF:1
알리	TF:1
엄마	TF:1
오	TF:1
오빠	TF:2
오전	TF:4
오후	TF:1
우철	TF:2
일	TF:3
일정	TF:1
입력	TF:5
있	TF:1
준비	TF:1
집	TF:2
청소	TF:1
토요일	TF:3
하	TF:3
확인	TF:2

(대화257)
2시	TF:1
7월 16일	TF:1
가족	TF:2
그날	TF:3
금주	TF:2
되	TF:1
만나	TF:2
말	TF:1
말씀	TF:1
뭐	TF:1
방	TF:1
보	TF:1
부르	TF:1
부모	TF:1
스케줄	TF:2
시작	TF:2
아름	TF:6
아빠	TF:1
안녕하세요	TF:1
알	TF:4
언니	TF:1
엄마	TF:1
영화	TF:3
오	TF:1
오후	TF:2
음	TF:3
일정	TF:2
입력	TF:3
친구	TF:1
하	TF:4

(대화258)
금요일	TF:2
기다리	TF:1
모임	TF:1
변경	TF:2
부르	TF:1
비	TF:1
삼촌	TF:2
서재	TF:1
설정	TF:2
시로	TF:1
아름	TF:3
안녕하세요	TF:1
알	TF:2
알람	TF:1
알리	TF:1
약속	TF:2
원래	TF:1
음	TF:1
이번	TF:1
일요일	TF:1
일정	TF:7
입력	TF:2
잡	TF:1
전하	TF:1
취소	TF:3
토요일	TF:1
회사	TF:1

(대화259)
7월 10일	TF:1
7월 20일	TF:1
가	TF:1
검색	TF:1
기간	TF:1
날	TF:1
내용	TF:1
내일	TF:5
달	TF:1
대전	TF:1
동안	TF:1
떠나	TF:1
말씀	TF:2
며칠	TF:2
발표회	TF:2
병원	TF:1
설정	TF:2
시로	TF:1
아름	TF:1
아빠	TF:1
아침	TF:1
안	TF:1
안녕하세요	TF:1
알람	TF:1
알리	TF:1
엄마	TF:3
이	TF:1
이번	TF:2
일정	TF:3
입력	TF:3
입원	TF:2
제품	TF:2
지금	TF:1
지영	TF:1
출장	TF:2
토요일	TF:1
퇴원	TF:4
할거	TF:1
회사	TF:2

(대화260)
결혼식	TF:1
그날	TF:2
날	TF:1
대학	TF:1
돕	TF:1
만요	TF:1
변경	TF:1
비	TF:1
서재	TF:1
설정	TF:4
수고	TF:1
시로	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:2
알람	TF:1
알리	TF:1
약속	TF:2
원래	TF:1
이모	TF:2
이번	TF:1
일요일	TF:2
일정	TF:6
입력	TF:2
잠시	TF:1
잡	TF:1
참석	TF:1
취소	TF:3
토요일	TF:3
확인	TF:1
후배	TF:1

(대화261)
가	TF:2
감사	TF:1
검색	TF:1
그동안	TF:1
내일	TF:6
다음	TF:1
되	TF:3
만요	TF:2
맞추	TF:1
모임	TF:1
부르	TF:1
부엌	TF:1
설정	TF:2
시간	TF:3
식사	TF:2
아름	TF:3
아버지	TF:1
알	TF:1
알람	TF:1
알리	TF:2
알아보	TF:3
언니	TF:1
영희	TF:1
옆집	TF:1
예배	TF:4
오	TF:1
옮기	TF:1
우리 아버지	TF:2
음	TF:2
일정	TF:4
잠시	TF:2
저녁	TF:4
하	TF:4

(대화262)
가	TF:2
다녀오	TF:1
다음	TF:1
되	TF:2
만나	TF:1
만요	TF:2
말	TF:1
말씀	TF:1
모자	TF:1
목요일	TF:3
부르	TF:2
소풍	TF:2
손수건	TF:1
수요일	TF:1
시간	TF:2
아름	TF:3
아버지	TF:1
안녕하세요	TF:1
알	TF:1
알리	TF:1
알아보	TF:1
약속	TF:2
에버랜드	TF:1
오	TF:1
오전	TF:1
용인	TF:1
우리 아버지	TF:2
운동	TF:1
이	TF:1
이번	TF:1
일	TF:1
일정	TF:1
잠시	TF:2
저녁	TF:2
점심	TF:1
주	TF:1
주 주	TF:1
준비물	TF:1
지난주	TF:3
지영	TF:1
출발	TF:2
토요일	TF:1
필요	TF:2
하	TF:3
확인	TF:1
회사원	TF:1

(대화263)
5월 1일	TF:2
8월 2일	TF:1
가	TF:1
가르치	TF:1
기간	TF:1
날	TF:2
날짜	TF:1
내일	TF:3
달	TF:1
대전	TF:1
동안	TF:1
며칠	TF:2
병원	TF:1
설정	TF:2
시루	TF:1
아름	TF:2
아빠	TF:1
아침	TF:1
안녕하세요	TF:1
알	TF:3
알람	TF:2
이번	TF:1
일	TF:2
일정	TF:3
입력	TF:3
입원	TF:3
있	TF:1
장소	TF:1
지나	TF:1
출장	TF:5
확인	TF:2
회사	TF:1

(대화264)
고마워요	TF:1
관람	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
말	TF:1
말씀	TF:4
모임	TF:1
목요일	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
주 주	TF:1
친척	TF:1
하	TF:1

(대화265)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
다음	TF:1
달	TF:1
등록	TF:3
말씀	TF:4
모임	TF:1
미	TF:1
보기	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시로	TF:1
식당	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
영화	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
음	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
친척	TF:1
하	TF:2
화요일	TF:1

(대화266)
가족	TF:2
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
외식	TF:1
요일	TF:1
원하	TF:1
이마트	TF:1
일정	TF:3
입력	TF:1
장소	TF:1
점심	TF:1
하	TF:1

(대화267)
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
목요일	TF:1
부르	TF:1
살	TF:1
서점	TF:1
선물	TF:1
설정	TF:1
수고	TF:1
시간	TF:2
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오늘	TF:1
오후	TF:2
요일	TF:2
원하	TF:1
음	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
종로	TF:1
친척	TF:1
하	TF:1

(대화268)
7월 27일	TF:1
거실	TF:1
결정	TF:1
결혼	TF:3
곳	TF:1
그날	TF:2
그때	TF:2
기념일	TF:3
만요	TF:1
며칠	TF:1
부르	TF:1
삼성동	TF:1
시간	TF:3
시로	TF:2
식당	TF:1
식사	TF:3
아름	TF:11
아빠	TF:3
안녕하세요	TF:1
알아보	TF:1
오	TF:1
요일	TF:1
일정	TF:2
입력	TF:2
잠시	TF:1
저녁	TF:1
정하	TF:2
좋은 아침	TF:2
찾	TF:1
퇴근	TF:2
화요일	TF:1

(대화269)
8월 3일	TF:1
거실	TF:1
골프	TF:1
그날	TF:1
깨우	TF:1
날	TF:1
부르	TF:1
살	TF:1
생일	TF:3
선물	TF:1
설정	TF:2
스케줄	TF:1
시로	TF:1
아름	TF:4
아침	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:2
약속	TF:1
엄마	TF:3
오	TF:1
오랜만	TF:1
오후	TF:4
일정	TF:3
입력	TF:2
있	TF:1
주무	TF:1
취소	TF:2
확인	TF:2

(대화270)
5월 15일	TF:1
곳	TF:1
날짜	TF:2
내용	TF:1
달	TF:1
대로	TF:1
말씀	TF:2
바뀌	TF:2
변경	TF:7
부르	TF:1
시간	TF:2
아름	TF:4
알	TF:1
알리	TF:2
약속	TF:11
어떡하지	TF:1
어쩌	TF:1
영희	TF:1
오늘	TF:2
오전	TF:1
오후	TF:2
이마트	TF:1
이번	TF:1
일자	TF:1
일정	TF:5
있	TF:1
잊어버리	TF:1
자	TF:2
장소	TF:4
친구	TF:1
확인	TF:3

(대화271)
고등학교	TF:2
고모	TF:2
기다리	TF:1
끝내	TF:2
내용	TF:1
다음	TF:3
동창회	TF:2
마중가	TF:2
말	TF:2
말씀	TF:1
방문	TF:2
빨래	TF:1
수고	TF:1
아름	TF:3
안녕하세요	TF:1
엄마	TF:4
오전	TF:4
오후	TF:1
우철	TF:2
유치원	TF:2
일	TF:3
일정	TF:2
입력	TF:5
있	TF:1
주	TF:3
준비	TF:1
집	TF:2
청소	TF:1
토요일	TF:3
하	TF:2
확인	TF:1

(대화272)
가	TF:1
과학	TF:4
내일	TF:5
다녀오	TF:1
들	TF:2
별일	TF:1
수업	TF:2
수학	TF:1
숙제	TF:2
시간표	TF:1
아름	TF:1
안녕하세요	TF:1
오늘	TF:1
운동화	TF:2
준비	TF:1
준비물	TF:2
챙기	TF:4
체육	TF:2
체육복	TF:1
피아노	TF:1
필요	TF:1
하	TF:2
학교	TF:1
학원	TF:1

(대화273)
김	TF:1
남	TF:1
남은	TF:1
넣	TF:1
메일	TF:7
보관	TF:1
보내	TF:1
비우	TF:2
사람	TF:1
삭제	TF:1
수고	TF:1
스팸	TF:2
아름	TF:2
안녕하세요	TF:1
알	TF:1
오	TF:1
오후	TF:1
은희	TF:2
이메일	TF:1
일정	TF:1
임시	TF:1
있	TF:1
접속	TF:2
지내	TF:1
지우	TF:2
친구	TF:1
팀장	TF:1
편지함	TF:1
하	TF:2
현대백화점	TF:1
확인	TF:2
휴일	TF:1

(대화274)
2시	TF:1
가	TF:1
가족	TF:1
날	TF:1
내일	TF:1
다음	TF:1
되	TF:1
등록	TF:2
등산	TF:2
맞추	TF:2
모임	TF:1
변경	TF:2
비	TF:1
새벽	TF:1
설정	TF:2
스케줄	TF:1
시로	TF:2
식사	TF:1
아름	TF:2
아빠	TF:1
안녕하세요	TF:1
알람	TF:4
약속	TF:2
예배	TF:1
오늘	TF:2
오전	TF:2
음	TF:1
이번	TF:2
일요일	TF:5
일정	TF:4
점심	TF:1
주	TF:1
추도	TF:1
취소	TF:2
친구	TF:1
회의	TF:1

(대화275)
7월 8일	TF:1
검색	TF:1
고등학교	TF:1
끼	TF:2
날짜	TF:2
달	TF:1
동창	TF:1
되	TF:1
땡큐	TF:1
만나	TF:1
말씀	TF:1
바뀌	TF:1
변경	TF:5
부르	TF:1
분과	TF:1
시간	TF:2
아름	TF:4
안	TF:1
알리	TF:2
약속	TF:7
오늘	TF:2
오전	TF:2
오후	TF:1
이번	TF:1
일정	TF:5
자	TF:2
장소	TF:1
집	TF:1
친구	TF:1
하	TF:1
현대백화점	TF:1

(대화276)
고마워요	TF:1
공연	TF:1
관람	TF:1
교보문고	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:2
대학	TF:1
동기	TF:1
등록	TF:1
말씀	TF:4
목요일	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
승현	TF:1
시간	TF:1
시야	TF:1
아름	TF:2
아침	TF:1
알람	TF:1
약속	TF:5
오후	TF:2
요일	TF:1
원하	TF:1
이	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
하	TF:1

(대화277)
3월 9일	TF:1
골프장	TF:1
끼	TF:1
날짜	TF:2
내용	TF:1
다녀오	TF:1
말씀	TF:1
바뀌	TF:1
백화점	TF:1
변경	TF:5
부르	TF:1
시간	TF:3
아름	TF:4
안녕하세요	TF:1
알리	TF:1
약속	TF:7
어제	TF:1
엄마	TF:1
오늘	TF:1
이마트	TF:1
일정	TF:4
장소	TF:4
하	TF:1
확인	TF:2

(대화278)
가져가	TF:1
계획	TF:1
과학	TF:1
금요일	TF:1
기다리	TF:1
까지	TF:1
날	TF:1
내일	TF:2
되	TF:1
등록	TF:1
만요	TF:1
변경	TF:2
쇼핑	TF:1
수고	TF:1
수업	TF:1
수요일	TF:1
숙제	TF:2
스케줄	TF:2
시간	TF:5
아름	TF:3
안녕하세요	TF:1
알리	TF:1
앞	TF:1
영어	TF:1
요일	TF:1
월요일	TF:3
이번	TF:1
있	TF:1
잠시	TF:1
저녁	TF:1
주말	TF:2
준비물	TF:2
하	TF:2
학교	TF:2
학원	TF:2
확인	TF:2

(대화279)
거실	TF:1
검색	TF:1
금요일	TF:1
날	TF:2
내일	TF:3
달	TF:2
되	TF:1
마지막	TF:1
말	TF:2
맞추	TF:1
부르	TF:1
비	TF:1
설정	TF:2
쇼핑	TF:1
스케줄	TF:2
시로	TF:1
아름	TF:2
알람	TF:2
오	TF:1
우철	TF:1
이	TF:1
이번	TF:2
일	TF:1
일정	TF:5
입력	TF:5
있	TF:1
저녁	TF:1
찾	TF:1
찾아보	TF:1
친구	TF:1
친목계	TF:2
하	TF:2
확인	TF:3

(대화280)
2시	TF:1
가	TF:2
거실	TF:1
고마워요	TF:1
나오	TF:1
내일	TF:4
되	TF:1
등록	TF:2
말씀	TF:2
메가박스	TF:1
보기	TF:1
부르	TF:1
설정	TF:2
수고	TF:1
시간	TF:3
시더	TF:1
시로	TF:2
시장	TF:2
아름	TF:3
알람	TF:2
약속	TF:4
엄마	TF:3
영화	TF:1
오후	TF:3
일정	TF:3
입력	TF:5
장소	TF:2
좋은 아침	TF:2
취소	TF:4
친구	TF:1
하	TF:2

(대화281)
가족	TF:1
갖	TF:1
검색	TF:2
골프	TF:2
그날	TF:1
다음	TF:3
달	TF:1
때	TF:1
말	TF:2
말씀	TF:1
모임	TF:1
변경	TF:4
비	TF:1
생일	TF:1
생일날	TF:1
설정	TF:6
스케줄	TF:1
시로	TF:3
식사	TF:3
아름	TF:3
아빠	TF:1
안녕하세요	TF:1
알람	TF:2
약속	TF:2
엄마	TF:1
오후	TF:2
음	TF:1
이번	TF:2
일요일	TF:2
일정	TF:5
입력	TF:2
있	TF:1
저녁	TF:2
주	TF:1
주 주	TF:2
하	TF:3

(대화282)
가	TF:1
교시	TF:2
까지	TF:1
깨우	TF:1
내일	TF:4
달	TF:3
대학로	TF:1
되	TF:1
맞추	TF:1
맥도널드	TF:1
생일	TF:3
설정	TF:1
수업	TF:1
시간	TF:1
시로	TF:1
아름	TF:3
아침	TF:1
안녕하세요	TF:1
알	TF:2
알람	TF:2
알리	TF:1
오후	TF:1
이번	TF:3
잊	TF:1
장소	TF:1
전날	TF:1
주무	TF:1
준비물	TF:1
지혜	TF:2
챙기	TF:1
체육복	TF:1
파티	TF:3

(대화283)
고마워요	TF:1
금요일	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동창	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:3
오후	TF:1
요일	TF:1
원하	TF:1
이마트	TF:1
이번	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
중학교	TF:1
콘서트	TF:1
하	TF:1

(대화284)
5월 23일	TF:1
가	TF:2
날	TF:1
다녀오	TF:3
동안	TF:2
되	TF:1
드리	TF:1
등록	TF:2
며칠	TF:1
비	TF:1
생각	TF:1
생신	TF:1
스케줄	TF:3
시간	TF:2
시골	TF:5
아름	TF:8
안녕하세요	TF:1
엄마	TF:1
요즘	TF:1
이번	TF:2
이후	TF:1
전	TF:1
전화	TF:1
주말	TF:1
최근	TF:1
토요일	TF:1
하	TF:1
할머니	TF:2

(대화285)
고등학교	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
동료	TF:1
동창	TF:1
되	TF:1
등록	TF:1
말씀	TF:3
모임	TF:1
백화점	TF:1
부르	TF:1
설정	TF:2
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:2
애경	TF:1
약속	TF:2
오늘	TF:1
오후	TF:2
요일	TF:1
원하	TF:1
음	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
충전	TF:2
토요일	TF:1
하	TF:1
회사	TF:1
회식	TF:1

(대화286)
가족	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
낮	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
부르	TF:1
선미	TF:1
설정	TF:1
수고	TF:1
시간	TF:1
시야	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
오늘	TF:2
오후	TF:1
외식	TF:1
요일	TF:1
원하	TF:1
월요일	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
집	TF:1
하	TF:1

(대화287)
가시	TF:1
겹치	TF:1
그날	TF:1
다음	TF:2
달	TF:2
되	TF:2
말씀	TF:1
미술	TF:1
바꾸	TF:1
반갑습니다	TF:1
밤	TF:2
방	TF:1
보	TF:1
부르	TF:1
생일	TF:3
선생님	TF:1
설정	TF:4
시간	TF:1
시로	TF:3
아름	TF:3
알	TF:1
알람	TF:7
오	TF:1
오늘	TF:3
오후	TF:1
은아	TF:2
일정	TF:2
전날	TF:1
전화	TF:1
친구	TF:1
학원	TF:1
확인	TF:3

(대화288)
가족	TF:1
게	TF:1
골프	TF:3
내일	TF:2
내일로	TF:1
동기	TF:1
되	TF:3
말	TF:1
모임	TF:2
물어보	TF:1
반갑습니다	TF:1
변경	TF:2
부르	TF:3
스케줄	TF:2
식사	TF:1
아름	TF:3
아빠	TF:1
알	TF:1
알리	TF:1
약속	TF:3
오늘	TF:2
완료	TF:1
이번	TF:1
일정	TF:5
입력	TF:4
있	TF:1
저녁	TF:1
주말	TF:1
중학교	TF:1
취소	TF:2
토요일	TF:1
확인	TF:3

(대화289)
가	TF:1
가족	TF:1
검색	TF:2
등록	TF:1
모레	TF:3
목요일	TF:1
백화점	TF:1
생일	TF:5
설정	TF:3
시로	TF:2
아름	TF:2
아빠	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:1
알리	TF:2
알아보	TF:1
언니	TF:1
오후	TF:2
이번	TF:3
일정	TF:3
있	TF:1
주가	TF:1
지영	TF:1
토요일	TF:1
하	TF:2
할머니	TF:1

(대화290)
가족	TF:2
검색	TF:2
골프	TF:1
그날	TF:1
날	TF:2
내일	TF:3
다음	TF:3
맞	TF:1
모임	TF:2
변경	TF:5
설정	TF:3
시로	TF:1
식사	TF:2
아름	TF:2
안녕하세요	TF:1
알람	TF:3
알아보	TF:1
약속	TF:1
오전	TF:2
이번	TF:1
일요일	TF:2
일정	TF:5
있	TF:1
주	TF:3
주말	TF:1
토요일	TF:3
하	TF:1
확인	TF:4

(대화291)
8월 25일	TF:1
감사	TF:1
곳	TF:1
끼	TF:1
날짜	TF:1
내용	TF:1
롯데백화점	TF:1
말씀	TF:1
바뀌	TF:2
변경	TF:7
시간	TF:3
아름	TF:2
안녕하세요	TF:1
알리	TF:2
약속	TF:8
엄마	TF:1
오늘	TF:1
오전	TF:1
오후	TF:3
음	TF:1
인지	TF:1
일정	TF:5
자	TF:3
장소	TF:3
좋은 아침	TF:1
주간	TF:1
하	TF:1
확인	TF:3

(대화292)
가	TF:2
가족	TF:1
걸	TF:1
내용	TF:1
대신	TF:1
되	TF:3
말씀	TF:1
모임	TF:1
문	TF:1
백화점	TF:4
부르	TF:2
사	TF:1
살	TF:1
선물	TF:2
설정	TF:4
수고	TF:1
쉬	TF:1
식당	TF:4
식사	TF:4
아름	TF:3
아침	TF:1
알	TF:5
알람	TF:2
알리	TF:1
어버이날	TF:3
열	TF:1
오전	TF:1
월요일	TF:1
음	TF:1
일어나	TF:1
일정	TF:4
입력	TF:2
자	TF:1
저장	TF:2
전날	TF:1
점심	TF:1
취소	TF:2
하	TF:4
할거	TF:1
할머니	TF:1
확인	TF:1

(대화293)
7월 18일	TF:1
교보문고	TF:1
날짜	TF:2
내용	TF:1
동창	TF:1
말씀	TF:1
미영	TF:1
바뀌	TF:2
변경	TF:5
부르	TF:1
분과	TF:1
시간	TF:3
아름	TF:4
안녕하세요	TF:1
알	TF:1
알리	TF:3
약속	TF:6
오전	TF:1
이번	TF:1
일정	TF:5
있	TF:1
장소	TF:4
집	TF:1
초등학교	TF:1
친구	TF:1
하	TF:1
확인	TF:4

(대화294)
2시	TF:1
가족	TF:1
고마워요	TF:1
깨우	TF:1
날짜	TF:1
내일	TF:1
등록	TF:1
말씀	TF:4
모임	TF:1
보	TF:1
부르	TF:1
설정	TF:1
수고	TF:1
수요일	TF:1
시간	TF:1
아름	TF:3
아침	TF:1
알람	TF:1
약속	TF:2
영화관	TF:1
오후	TF:1
요일	TF:1
원하	TF:1
일정	TF:2
입력	TF:1
장소	TF:1
종로	TF:1
주말	TF:1
콘서트	TF:1
하	TF:3

(대화295)
가르치	TF:1
게	TF:1
공부	TF:2
과목	TF:1
까지	TF:1
내일	TF:1
돕	TF:1
뒤	TF:3
립	TF:1
바꾸	TF:1
변경	TF:2
부르	TF:1
설정	TF:3
세계사	TF:1
시간	TF:3
시험	TF:3
아름	TF:2
알	TF:1
알람	TF:5
영어	TF:1
일어나	TF:1
자	TF:1
제가	TF:1
졸	TF:1
지금	TF:1
하	TF:2
한문	TF:1

(대화296)
7월 5일	TF:1
거래처	TF:1
검색	TF:7
기간	TF:2
까지	TF:1
날짜	TF:2
내일	TF:3
다음	TF:3
도착	TF:1
떠나	TF:1
말씀	TF:1
맞추	TF:1
변경	TF:2
설정	TF:5
수고	TF:1
시로	TF:3
아름	TF:4
안녕하세요	TF:1
안방	TF:1
알람	TF:3
약속	TF:1
엄마	TF:2
연수	TF:3
오	TF:1
오전	TF:1
오후	TF:1
일정	TF:2
점심	TF:1
주	TF:3
직원	TF:1
토요일	TF:1
토요일 오후	TF:2
하	TF:2

(대화297)
가	TF:2
가족	TF:1
나가	TF:1
날	TF:1
되	TF:1
롯데백화점	TF:1
만나	TF:1
만요	TF:2
맞추	TF:1
명동	TF:1
백화점	TF:1
비	TF:1
빨래	TF:1
설정	TF:1
시간	TF:5
시지	TF:1
아름	TF:4
안	TF:1
안방	TF:1
알	TF:3
알람	TF:3
약속	TF:1
오	TF:1
오늘	TF:1
오전	TF:1
오후	TF:3
외출	TF:1
이	TF:2
이번	TF:1
일정	TF:1
잠시	TF:2
장소	TF:1
전	TF:1
지영	TF:2
찾아보	TF:1
친구	TF:1
토요일	TF:1
하	TF:1
학원	TF:1
확인	TF:1

(대화298)
가	TF:1
걸	TF:1
그날	TF:3
내일	TF:1
동창	TF:2
뒤	TF:1
등록	TF:5
말씀	TF:1
맞추	TF:1
모임	TF:2
설정	TF:1
스케줄	TF:5
시로	TF:1
시장	TF:1
아름	TF:3
아빠	TF:1
안녕	TF:1
안방	TF:1
알	TF:2
알람	TF:2
엄마	TF:4
연기	TF:2
오전	TF:2
이번	TF:1
일정	TF:3
전날	TF:1
전화	TF:1
제사	TF:3
토요일	TF:1
할머니	TF:3
확인	TF:4

(대화299)
7월 25일	TF:1
9월	TF:2
9월 5일	TF:1
그날	TF:1
날	TF:1
날짜	TF:2
달	TF:2
되	TF:2
등산	TF:1
만요	TF:2
말씀	TF:1
메시지	TF:1
모임	TF:1
보내	TF:1
부르	TF:1
북한산	TF:1
비우	TF:1
생일	TF:3
생일날	TF:1
설정	TF:3
시간	TF:2
시로	TF:2
아름	TF:3
아침	TF:1
안녕하세요	TF:1
알	TF:1
알람	TF:2
알아보	TF:1
엄마	TF:1
오	TF:1
오전	TF:1
일정	TF:1
있	TF:4
잠시	TF:2
장소	TF:1
축하	TF:1
친구	TF:4
하	TF:1
확인	TF:1

(대화300)
가	TF:1
가족	TF:2
거실	TF:1
그날	TF:1
날	TF:1
다음	TF:4
달	TF:4
등록	TF:2
미루	TF:1
반갑습니다	TF:1
보기	TF:1
부르	TF:1
비	TF:1
생일	TF:1
설정	TF:2
수고	TF:1
아름	TF:4
알	TF:2
알람	TF:2
알리	TF:3
약속	TF:3
언니	TF:1
엄마	TF:1
영화	TF:1
오빠	TF:1
오전	TF:1
우철	TF:2
일요일	TF:6
일정	TF:3
지영	TF:2
친구	TF:2
파티	TF:1
하	TF:1
학교	TF:1
할거	TF:1
행사	TF:4

